<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.base.Preconditions.checkState;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.Beta;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.base.Service;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.base.Service.State; // javadoc needs this<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.google.common.base.Throwables;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.concurrent.CountDownLatch;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.concurrent.ExecutionException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.concurrent.Future;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.concurrent.TimeUnit;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.concurrent.TimeoutException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.concurrent.locks.ReentrantLock;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Base class for implementing services that can handle {@link #doStart} and<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link #doStop} requests, responding to them with {@link #notifyStarted()}<a name="line.36"></a>
<FONT color="green">037</FONT>     * and {@link #notifyStopped()} callbacks. Its subclasses must manage threads<a name="line.37"></a>
<FONT color="green">038</FONT>     * manually; consider {@link AbstractExecutionThreadService} if you need only a<a name="line.38"></a>
<FONT color="green">039</FONT>     * single execution thread.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Jesse Wilson<a name="line.41"></a>
<FONT color="green">042</FONT>     * @since 1<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Beta<a name="line.44"></a>
<FONT color="green">045</FONT>    public abstract class AbstractService implements Service {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      private final ReentrantLock lock = new ReentrantLock();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      private final Transition startup = new Transition();<a name="line.49"></a>
<FONT color="green">050</FONT>      private final Transition shutdown = new Transition();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * The internal state, which equals external state unless<a name="line.53"></a>
<FONT color="green">054</FONT>       * shutdownWhenStartupFinishes is true. Guarded by {@code lock}.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      private State state = State.NEW;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * If true, the user requested a shutdown while the service was still starting<a name="line.59"></a>
<FONT color="green">060</FONT>       * up. Guarded by {@code lock}.<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      private boolean shutdownWhenStartupFinishes = false;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * This method is called by {@link #start} to initiate service startup. The<a name="line.65"></a>
<FONT color="green">066</FONT>       * invocation of this method should cause a call to {@link #notifyStarted()},<a name="line.66"></a>
<FONT color="green">067</FONT>       * either during this method's run, or after it has returned. If startup<a name="line.67"></a>
<FONT color="green">068</FONT>       * fails, the invocation should cause a call to {@link<a name="line.68"></a>
<FONT color="green">069</FONT>       * #notifyFailed(Throwable)} instead.<a name="line.69"></a>
<FONT color="green">070</FONT>       *<a name="line.70"></a>
<FONT color="green">071</FONT>       * &lt;p&gt;This method should return promptly; prefer to do work on a different<a name="line.71"></a>
<FONT color="green">072</FONT>       * thread where it is convenient. It is invoked exactly once on service<a name="line.72"></a>
<FONT color="green">073</FONT>       * startup, even when {@link #start} is called multiple times.<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      protected abstract void doStart();<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * This method should be used to initiate service shutdown. The invocation<a name="line.78"></a>
<FONT color="green">079</FONT>       * of this method should cause a call to {@link #notifyStopped()}, either<a name="line.79"></a>
<FONT color="green">080</FONT>       * during this method's run, or after it has returned. If shutdown fails, the<a name="line.80"></a>
<FONT color="green">081</FONT>       * invocation should cause a call to {@link #notifyFailed(Throwable)} instead.<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * &lt;p&gt;This method should return promptly; prefer to do work on a different<a name="line.83"></a>
<FONT color="green">084</FONT>       * thread where it is convenient. It is invoked exactly once on service<a name="line.84"></a>
<FONT color="green">085</FONT>       * shutdown, even when {@link #stop} is called multiple times.<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      protected abstract void doStop();<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      public final Future&lt;State&gt; start() {<a name="line.89"></a>
<FONT color="green">090</FONT>        lock.lock();<a name="line.90"></a>
<FONT color="green">091</FONT>        try {<a name="line.91"></a>
<FONT color="green">092</FONT>          if (state == State.NEW) {<a name="line.92"></a>
<FONT color="green">093</FONT>            state = State.STARTING;<a name="line.93"></a>
<FONT color="green">094</FONT>            doStart();<a name="line.94"></a>
<FONT color="green">095</FONT>          }<a name="line.95"></a>
<FONT color="green">096</FONT>        } catch (Throwable startupFailure) {<a name="line.96"></a>
<FONT color="green">097</FONT>          // put the exception in the future, the user can get it via Future.get()<a name="line.97"></a>
<FONT color="green">098</FONT>          notifyFailed(startupFailure);<a name="line.98"></a>
<FONT color="green">099</FONT>        } finally {<a name="line.99"></a>
<FONT color="green">100</FONT>          lock.unlock();<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        return startup;<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      public final Future&lt;State&gt; stop() {<a name="line.106"></a>
<FONT color="green">107</FONT>        lock.lock();<a name="line.107"></a>
<FONT color="green">108</FONT>        try {<a name="line.108"></a>
<FONT color="green">109</FONT>          if (state == State.NEW) {<a name="line.109"></a>
<FONT color="green">110</FONT>            state = State.TERMINATED;<a name="line.110"></a>
<FONT color="green">111</FONT>            startup.transitionSucceeded(State.TERMINATED);<a name="line.111"></a>
<FONT color="green">112</FONT>            shutdown.transitionSucceeded(State.TERMINATED);<a name="line.112"></a>
<FONT color="green">113</FONT>          } else if (state == State.STARTING) {<a name="line.113"></a>
<FONT color="green">114</FONT>            shutdownWhenStartupFinishes = true;<a name="line.114"></a>
<FONT color="green">115</FONT>            startup.transitionSucceeded(State.STOPPING);<a name="line.115"></a>
<FONT color="green">116</FONT>          } else if (state == State.RUNNING) {<a name="line.116"></a>
<FONT color="green">117</FONT>            state = State.STOPPING;<a name="line.117"></a>
<FONT color="green">118</FONT>            doStop();<a name="line.118"></a>
<FONT color="green">119</FONT>          }<a name="line.119"></a>
<FONT color="green">120</FONT>        } catch (Throwable shutdownFailure) {<a name="line.120"></a>
<FONT color="green">121</FONT>          // put the exception in the future, the user can get it via Future.get()<a name="line.121"></a>
<FONT color="green">122</FONT>          notifyFailed(shutdownFailure);<a name="line.122"></a>
<FONT color="green">123</FONT>        } finally {<a name="line.123"></a>
<FONT color="green">124</FONT>          lock.unlock();<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        return shutdown;<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      public State startAndWait() {<a name="line.130"></a>
<FONT color="green">131</FONT>        try {<a name="line.131"></a>
<FONT color="green">132</FONT>          return start().get();<a name="line.132"></a>
<FONT color="green">133</FONT>        } catch (InterruptedException e) {<a name="line.133"></a>
<FONT color="green">134</FONT>          Thread.currentThread().interrupt();<a name="line.134"></a>
<FONT color="green">135</FONT>          throw new RuntimeException(e);<a name="line.135"></a>
<FONT color="green">136</FONT>        } catch (ExecutionException e) {<a name="line.136"></a>
<FONT color="green">137</FONT>          throw Throwables.propagate(e.getCause());<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>      }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>      public State stopAndWait() {<a name="line.141"></a>
<FONT color="green">142</FONT>        try {<a name="line.142"></a>
<FONT color="green">143</FONT>          return stop().get();<a name="line.143"></a>
<FONT color="green">144</FONT>        } catch (ExecutionException e) {<a name="line.144"></a>
<FONT color="green">145</FONT>          throw Throwables.propagate(e.getCause());<a name="line.145"></a>
<FONT color="green">146</FONT>        } catch (InterruptedException e) {<a name="line.146"></a>
<FONT color="green">147</FONT>          Thread.currentThread().interrupt();<a name="line.147"></a>
<FONT color="green">148</FONT>          throw new RuntimeException(e);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>      }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>      /**<a name="line.152"></a>
<FONT color="green">153</FONT>       * Implementing classes should invoke this method once their service has<a name="line.153"></a>
<FONT color="green">154</FONT>       * started. It will cause the service to transition from {@link<a name="line.154"></a>
<FONT color="green">155</FONT>       * State#STARTING} to {@link State#RUNNING}.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @throws IllegalStateException if the service is not<a name="line.157"></a>
<FONT color="green">158</FONT>       *     {@link State#STARTING}.<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      protected final void notifyStarted() {<a name="line.160"></a>
<FONT color="green">161</FONT>        lock.lock();<a name="line.161"></a>
<FONT color="green">162</FONT>        try {<a name="line.162"></a>
<FONT color="green">163</FONT>          if (state != State.STARTING) {<a name="line.163"></a>
<FONT color="green">164</FONT>            IllegalStateException failure = new IllegalStateException(<a name="line.164"></a>
<FONT color="green">165</FONT>                "Cannot notifyStarted() when the service is " + state);<a name="line.165"></a>
<FONT color="green">166</FONT>            notifyFailed(failure);<a name="line.166"></a>
<FONT color="green">167</FONT>            throw failure;<a name="line.167"></a>
<FONT color="green">168</FONT>          }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>          state = State.RUNNING;<a name="line.170"></a>
<FONT color="green">171</FONT>          if (shutdownWhenStartupFinishes) {<a name="line.171"></a>
<FONT color="green">172</FONT>            stop();<a name="line.172"></a>
<FONT color="green">173</FONT>          } else {<a name="line.173"></a>
<FONT color="green">174</FONT>            startup.transitionSucceeded(State.RUNNING);<a name="line.174"></a>
<FONT color="green">175</FONT>          }<a name="line.175"></a>
<FONT color="green">176</FONT>        } finally {<a name="line.176"></a>
<FONT color="green">177</FONT>          lock.unlock();<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>      }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Implementing classes should invoke this method once their service has<a name="line.182"></a>
<FONT color="green">183</FONT>       * stopped. It will cause the service to transition from {@link<a name="line.183"></a>
<FONT color="green">184</FONT>       * State#STOPPING} to {@link State#TERMINATED}.<a name="line.184"></a>
<FONT color="green">185</FONT>       *<a name="line.185"></a>
<FONT color="green">186</FONT>       * @throws IllegalStateException if the service is neither {@link<a name="line.186"></a>
<FONT color="green">187</FONT>       *     State#STOPPING} nor {@link State#RUNNING}.<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      protected final void notifyStopped() {<a name="line.189"></a>
<FONT color="green">190</FONT>        lock.lock();<a name="line.190"></a>
<FONT color="green">191</FONT>        try {<a name="line.191"></a>
<FONT color="green">192</FONT>          if (state != State.STOPPING &amp;&amp; state != State.RUNNING) {<a name="line.192"></a>
<FONT color="green">193</FONT>            IllegalStateException failure = new IllegalStateException(<a name="line.193"></a>
<FONT color="green">194</FONT>                "Cannot notifyStopped() when the service is " + state);<a name="line.194"></a>
<FONT color="green">195</FONT>            notifyFailed(failure);<a name="line.195"></a>
<FONT color="green">196</FONT>            throw failure;<a name="line.196"></a>
<FONT color="green">197</FONT>          }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>          state = State.TERMINATED;<a name="line.199"></a>
<FONT color="green">200</FONT>          shutdown.transitionSucceeded(State.TERMINATED);<a name="line.200"></a>
<FONT color="green">201</FONT>        } finally {<a name="line.201"></a>
<FONT color="green">202</FONT>          lock.unlock();<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Invoke this method to transition the service to the<a name="line.207"></a>
<FONT color="green">208</FONT>       * {@link State#FAILED}. The service will &lt;b&gt;not be stopped&lt;/b&gt; if it<a name="line.208"></a>
<FONT color="green">209</FONT>       * is running. Invoke this method when a service has failed critically or<a name="line.209"></a>
<FONT color="green">210</FONT>       * otherwise cannot be started nor stopped.<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      protected final void notifyFailed(Throwable cause) {<a name="line.212"></a>
<FONT color="green">213</FONT>        checkNotNull(cause);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        lock.lock();<a name="line.215"></a>
<FONT color="green">216</FONT>        try {<a name="line.216"></a>
<FONT color="green">217</FONT>          if (state == State.STARTING) {<a name="line.217"></a>
<FONT color="green">218</FONT>            startup.transitionFailed(cause);<a name="line.218"></a>
<FONT color="green">219</FONT>            shutdown.transitionFailed(new Exception(<a name="line.219"></a>
<FONT color="green">220</FONT>                "Service failed to start.", cause));<a name="line.220"></a>
<FONT color="green">221</FONT>          } else if (state == State.STOPPING) {<a name="line.221"></a>
<FONT color="green">222</FONT>            shutdown.transitionFailed(cause);<a name="line.222"></a>
<FONT color="green">223</FONT>          }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>          state = State.FAILED;<a name="line.225"></a>
<FONT color="green">226</FONT>        } finally {<a name="line.226"></a>
<FONT color="green">227</FONT>          lock.unlock();<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      public final boolean isRunning() {<a name="line.231"></a>
<FONT color="green">232</FONT>        return state() == State.RUNNING;<a name="line.232"></a>
<FONT color="green">233</FONT>      }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      public final State state() {<a name="line.235"></a>
<FONT color="green">236</FONT>        lock.lock();<a name="line.236"></a>
<FONT color="green">237</FONT>        try {<a name="line.237"></a>
<FONT color="green">238</FONT>          if (shutdownWhenStartupFinishes &amp;&amp; state == State.STARTING) {<a name="line.238"></a>
<FONT color="green">239</FONT>            return State.STOPPING;<a name="line.239"></a>
<FONT color="green">240</FONT>          } else {<a name="line.240"></a>
<FONT color="green">241</FONT>            return state;<a name="line.241"></a>
<FONT color="green">242</FONT>          }<a name="line.242"></a>
<FONT color="green">243</FONT>        } finally {<a name="line.243"></a>
<FONT color="green">244</FONT>          lock.unlock();<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>      }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>      @Override public String toString() {<a name="line.248"></a>
<FONT color="green">249</FONT>        return getClass().getSimpleName() + " [" + state() + "]";<a name="line.249"></a>
<FONT color="green">250</FONT>      }<a name="line.250"></a>
<FONT color="green">251</FONT>      <a name="line.251"></a>
<FONT color="green">252</FONT>      /**<a name="line.252"></a>
<FONT color="green">253</FONT>       * A change from one service state to another, plus the result of the change.<a name="line.253"></a>
<FONT color="green">254</FONT>       *<a name="line.254"></a>
<FONT color="green">255</FONT>       * TODO: could this be renamed to DefaultFuture, with methods<a name="line.255"></a>
<FONT color="green">256</FONT>       *     like setResult(T) and setFailure(T) ?<a name="line.256"></a>
<FONT color="green">257</FONT>       */<a name="line.257"></a>
<FONT color="green">258</FONT>      private class Transition implements Future&lt;State&gt; {<a name="line.258"></a>
<FONT color="green">259</FONT>        private final CountDownLatch done = new CountDownLatch(1);<a name="line.259"></a>
<FONT color="green">260</FONT>        private State result;<a name="line.260"></a>
<FONT color="green">261</FONT>        private Throwable failureCause;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        void transitionSucceeded(State result) {<a name="line.263"></a>
<FONT color="green">264</FONT>          // guarded by AbstractService.lock<a name="line.264"></a>
<FONT color="green">265</FONT>          checkState(this.result == null);<a name="line.265"></a>
<FONT color="green">266</FONT>          this.result = result;<a name="line.266"></a>
<FONT color="green">267</FONT>          done.countDown();<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        void transitionFailed(Throwable cause) {<a name="line.270"></a>
<FONT color="green">271</FONT>          // guarded by AbstractService.lock<a name="line.271"></a>
<FONT color="green">272</FONT>          checkState(result == null);<a name="line.272"></a>
<FONT color="green">273</FONT>          this.result = State.FAILED;<a name="line.273"></a>
<FONT color="green">274</FONT>          this.failureCause = cause;<a name="line.274"></a>
<FONT color="green">275</FONT>          done.countDown();<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        public boolean cancel(boolean mayInterruptIfRunning) {<a name="line.278"></a>
<FONT color="green">279</FONT>          return false;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        public boolean isCancelled() {<a name="line.282"></a>
<FONT color="green">283</FONT>          return false;<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        public boolean isDone() {<a name="line.286"></a>
<FONT color="green">287</FONT>          return done.getCount() == 0;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public State get() throws InterruptedException, ExecutionException {<a name="line.290"></a>
<FONT color="green">291</FONT>          done.await();<a name="line.291"></a>
<FONT color="green">292</FONT>          return getImmediately();<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        public State get(long timeout, TimeUnit unit)<a name="line.295"></a>
<FONT color="green">296</FONT>            throws InterruptedException, ExecutionException, TimeoutException {<a name="line.296"></a>
<FONT color="green">297</FONT>          if (done.await(timeout, unit)) {<a name="line.297"></a>
<FONT color="green">298</FONT>            return getImmediately();<a name="line.298"></a>
<FONT color="green">299</FONT>          }<a name="line.299"></a>
<FONT color="green">300</FONT>          throw new TimeoutException(AbstractService.this.toString());<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        private State getImmediately() throws ExecutionException {<a name="line.303"></a>
<FONT color="green">304</FONT>          if (result == State.FAILED) {<a name="line.304"></a>
<FONT color="green">305</FONT>            throw new ExecutionException(failureCause);<a name="line.305"></a>
<FONT color="green">306</FONT>          } else {<a name="line.306"></a>
<FONT color="green">307</FONT>            return result;<a name="line.307"></a>
<FONT color="green">308</FONT>          }<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>      }<a name="line.310"></a>
<FONT color="green">311</FONT>    }<a name="line.311"></a>




























































</PRE>
</BODY>
</HTML>
