<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.base.Preconditions;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.collect.Lists;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Queue;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.Executor;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Level;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;A list of ({@code Runnable}, {@code Executor}) pairs that guarantees<a name="line.29"></a>
<FONT color="green">030</FONT>     * that every {@code Runnable} that is added using the add method will be<a name="line.30"></a>
<FONT color="green">031</FONT>     * executed in its associated {@code Executor} after {@link #run()} is called.<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@code Runnable}s added after {@code run} is called are still guaranteed to<a name="line.32"></a>
<FONT color="green">033</FONT>     * execute.<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Nishant Thakkar<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Sven Mawson<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 1<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    @Beta<a name="line.39"></a>
<FONT color="green">040</FONT>    public class ExecutionList implements Runnable {<a name="line.40"></a>
<FONT color="green">041</FONT>      <a name="line.41"></a>
<FONT color="green">042</FONT>      // Logger to log exceptions caught when running runnables.<a name="line.42"></a>
<FONT color="green">043</FONT>      private static final Logger LOG =<a name="line.43"></a>
<FONT color="green">044</FONT>          Logger.getLogger(ExecutionList.class.getName());<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      // The runnable,executor pairs to execute.<a name="line.46"></a>
<FONT color="green">047</FONT>      private final Queue&lt;RunnableExecutorPair&gt; runnables = Lists.newLinkedList();<a name="line.47"></a>
<FONT color="green">048</FONT>      <a name="line.48"></a>
<FONT color="green">049</FONT>      // Boolean we use mark when execution has started.  Only accessed from within<a name="line.49"></a>
<FONT color="green">050</FONT>      // synchronized blocks.<a name="line.50"></a>
<FONT color="green">051</FONT>      private boolean executed = false;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Add the runnable/executor pair to the list of pairs to execute.  Executes<a name="line.54"></a>
<FONT color="green">055</FONT>       * the pair immediately if we've already started execution.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      public void add(Runnable runnable, Executor executor) {<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        // Fail fast on a null.  We throw NPE here because the contract of<a name="line.59"></a>
<FONT color="green">060</FONT>        // Executor states that it throws NPE on null listener, so we propagate<a name="line.60"></a>
<FONT color="green">061</FONT>        // that contract up into the add method as well.<a name="line.61"></a>
<FONT color="green">062</FONT>        Preconditions.checkNotNull(runnable, "Runnable was null.");<a name="line.62"></a>
<FONT color="green">063</FONT>        Preconditions.checkNotNull(executor, "Executor was null.");<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        boolean executeImmediate = false;<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        // Lock while we check state.  We must maintain the lock while adding the<a name="line.67"></a>
<FONT color="green">068</FONT>        // new pair so that another thread can't run the list out from under us.<a name="line.68"></a>
<FONT color="green">069</FONT>        // We only add to the list if we have not yet started execution.<a name="line.69"></a>
<FONT color="green">070</FONT>        synchronized (runnables) {<a name="line.70"></a>
<FONT color="green">071</FONT>          if (!executed) {<a name="line.71"></a>
<FONT color="green">072</FONT>            runnables.add(new RunnableExecutorPair(runnable, executor));<a name="line.72"></a>
<FONT color="green">073</FONT>          } else {<a name="line.73"></a>
<FONT color="green">074</FONT>            executeImmediate = true;<a name="line.74"></a>
<FONT color="green">075</FONT>          }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        // Execute the runnable immediately.  Because of scheduling this may end up<a name="line.78"></a>
<FONT color="green">079</FONT>        // getting called before some of the previously added runnables, but we're<a name="line.79"></a>
<FONT color="green">080</FONT>        // ok with that.  If we want to change the contract to guarantee ordering<a name="line.80"></a>
<FONT color="green">081</FONT>        // among runnables we'd have to modify the logic here to allow it.<a name="line.81"></a>
<FONT color="green">082</FONT>        if (executeImmediate) {<a name="line.82"></a>
<FONT color="green">083</FONT>          executor.execute(runnable);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Runs this execution list, executing all pairs in the order they were<a name="line.88"></a>
<FONT color="green">089</FONT>       * added.  Pairs added after this method has started executing the list will<a name="line.89"></a>
<FONT color="green">090</FONT>       * be executed immediately.<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public void run() {<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        // Lock while we update our state so the add method above will finish adding<a name="line.94"></a>
<FONT color="green">095</FONT>        // any listeners before we start to run them.<a name="line.95"></a>
<FONT color="green">096</FONT>        synchronized (runnables) {<a name="line.96"></a>
<FONT color="green">097</FONT>          executed = true;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        // At this point the runnables will never be modified by another<a name="line.100"></a>
<FONT color="green">101</FONT>        // thread, so we are safe using it outside of the synchronized block.<a name="line.101"></a>
<FONT color="green">102</FONT>        while (!runnables.isEmpty()) {<a name="line.102"></a>
<FONT color="green">103</FONT>          runnables.poll().execute();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      private static class RunnableExecutorPair {<a name="line.107"></a>
<FONT color="green">108</FONT>        final Runnable runnable;<a name="line.108"></a>
<FONT color="green">109</FONT>        final Executor executor;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        RunnableExecutorPair(Runnable runnable, Executor executor) {<a name="line.111"></a>
<FONT color="green">112</FONT>          this.runnable = runnable;<a name="line.112"></a>
<FONT color="green">113</FONT>          this.executor = executor;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        void execute() {<a name="line.116"></a>
<FONT color="green">117</FONT>          try {<a name="line.117"></a>
<FONT color="green">118</FONT>            executor.execute(runnable);<a name="line.118"></a>
<FONT color="green">119</FONT>          } catch (RuntimeException e) {<a name="line.119"></a>
<FONT color="green">120</FONT>            // Log it and keep going, bad runnable and/or executor.  Don't<a name="line.120"></a>
<FONT color="green">121</FONT>            // punish the other runnables if we're given a bad one.  We only<a name="line.121"></a>
<FONT color="green">122</FONT>            // catch RuntimeException because we want Errors to propagate up.<a name="line.122"></a>
<FONT color="green">123</FONT>            LOG.log(Level.SEVERE, "RuntimeException while executing runnable "<a name="line.123"></a>
<FONT color="green">124</FONT>                + runnable + " with executor " + executor, e);<a name="line.124"></a>
<FONT color="green">125</FONT>          }<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
