<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.collect.ForwardingObject;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.concurrent.ExecutionException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.concurrent.Future;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.TimeUnit;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.TimeoutException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A {@link Future} which forwards all its method calls to another future.<a name="line.27"></a>
<FONT color="green">028</FONT>     * Subclasses should override one or more methods to modify the behavior of<a name="line.28"></a>
<FONT color="green">029</FONT>     * the backing collection as desired per the &lt;a<a name="line.29"></a>
<FONT color="green">030</FONT>     * href="http://en.wikipedia.org/wiki/Decorator_pattern"&gt;decorator pattern&lt;/a&gt;.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Sven Mawson<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public abstract class ForwardingFuture&lt;V&gt; extends ForwardingObject<a name="line.35"></a>
<FONT color="green">036</FONT>        implements Future&lt;V&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /** Constructor for use by subclasses. */<a name="line.38"></a>
<FONT color="green">039</FONT>      protected ForwardingFuture() {}<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      @Override protected abstract Future&lt;V&gt; delegate();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      @Override<a name="line.43"></a>
<FONT color="green">044</FONT>      public boolean cancel(boolean mayInterruptIfRunning) {<a name="line.44"></a>
<FONT color="green">045</FONT>        return delegate().cancel(mayInterruptIfRunning);<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      @Override<a name="line.48"></a>
<FONT color="green">049</FONT>      public boolean isCancelled() {<a name="line.49"></a>
<FONT color="green">050</FONT>        return delegate().isCancelled();<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      @Override<a name="line.53"></a>
<FONT color="green">054</FONT>      public boolean isDone() {<a name="line.54"></a>
<FONT color="green">055</FONT>        return delegate().isDone();<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      @Override<a name="line.58"></a>
<FONT color="green">059</FONT>      public V get() throws InterruptedException, ExecutionException {<a name="line.59"></a>
<FONT color="green">060</FONT>        return delegate().get();<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      @Override<a name="line.63"></a>
<FONT color="green">064</FONT>      public V get(long timeout, TimeUnit unit)<a name="line.64"></a>
<FONT color="green">065</FONT>          throws InterruptedException, ExecutionException, TimeoutException {<a name="line.65"></a>
<FONT color="green">066</FONT>        return delegate().get(timeout, unit);<a name="line.66"></a>
<FONT color="green">067</FONT>      }<a name="line.67"></a>
<FONT color="green">068</FONT>    }<a name="line.68"></a>




























































</PRE>
</BODY>
</HTML>
