<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.util.concurrent;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.concurrent.Executor;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.concurrent.Future;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.concurrent.RejectedExecutionException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;This interface defines a future that has listeners attached to it, which<a name="line.26"></a>
<FONT color="green">027</FONT>     * is useful for asynchronous workflows.  Each listener has an associated<a name="line.27"></a>
<FONT color="green">028</FONT>     * executor, and is invoked using this executor once the {@code Future}'s<a name="line.28"></a>
<FONT color="green">029</FONT>     * computation is {@linkplain Future#isDone() complete}.  The listener will be<a name="line.29"></a>
<FONT color="green">030</FONT>     * executed even if it is added after the computation is complete.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;Usage:<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;pre&gt;   {@code<a name="line.33"></a>
<FONT color="green">034</FONT>     *   final ListenableFuture&lt;?&gt; future = myService.async(myRequest);<a name="line.34"></a>
<FONT color="green">035</FONT>     *   future.addListener(new Runnable() {<a name="line.35"></a>
<FONT color="green">036</FONT>     *     public void run() {<a name="line.36"></a>
<FONT color="green">037</FONT>     *       System.out.println("Operation Complete.");<a name="line.37"></a>
<FONT color="green">038</FONT>     *       try {<a name="line.38"></a>
<FONT color="green">039</FONT>     *         System.out.println("Result: " + future.get());<a name="line.39"></a>
<FONT color="green">040</FONT>     *       } catch (Exception e) {<a name="line.40"></a>
<FONT color="green">041</FONT>     *         System.out.println("Error: " + e.message());<a name="line.41"></a>
<FONT color="green">042</FONT>     *       }<a name="line.42"></a>
<FONT color="green">043</FONT>     *     }<a name="line.43"></a>
<FONT color="green">044</FONT>     *   }, exec);}&lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Sven Mawson<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Nishant Thakkar<a name="line.47"></a>
<FONT color="green">048</FONT>     * @since 1<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    @Beta<a name="line.50"></a>
<FONT color="green">051</FONT>    public interface ListenableFuture&lt;V&gt; extends Future&lt;V&gt; {<a name="line.51"></a>
<FONT color="green">052</FONT>      /**<a name="line.52"></a>
<FONT color="green">053</FONT>       * &lt;p&gt;Adds a listener and executor to the ListenableFuture.<a name="line.53"></a>
<FONT color="green">054</FONT>       * The listener will be {@linkplain Executor#execute(Runnable) passed<a name="line.54"></a>
<FONT color="green">055</FONT>       * to the executor} for execution when the {@code Future}'s computation is<a name="line.55"></a>
<FONT color="green">056</FONT>       * {@linkplain Future#isDone() complete}.<a name="line.56"></a>
<FONT color="green">057</FONT>       *<a name="line.57"></a>
<FONT color="green">058</FONT>       * &lt;p&gt;There is no guaranteed ordering of execution of listeners, they may get<a name="line.58"></a>
<FONT color="green">059</FONT>       * called in the order they were added and they may get called out of order,<a name="line.59"></a>
<FONT color="green">060</FONT>       * but any listener added through this method is guaranteed to be called once<a name="line.60"></a>
<FONT color="green">061</FONT>       * the computation is complete.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param listener the listener to run when the computation is complete.<a name="line.63"></a>
<FONT color="green">064</FONT>       * @param exec the executor to run the listener in.<a name="line.64"></a>
<FONT color="green">065</FONT>       * @throws NullPointerException if the executor or listener was null.<a name="line.65"></a>
<FONT color="green">066</FONT>       * @throws RejectedExecutionException if we tried to execute the listener<a name="line.66"></a>
<FONT color="green">067</FONT>       * immediately but the executor rejected it.<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      void addListener(Runnable listener, Executor exec);<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
