<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.ObjectInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.ObjectOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.ArrayList;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Collection;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.HashMap;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.List;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Map;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Implementation of {@code Multimap} that uses an {@code ArrayList} to store<a name="line.35"></a>
<FONT color="green">036</FONT>     * the values for a given key. A {@link HashMap} associates each key with an<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link ArrayList} of values.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;When iterating through the collections supplied by this class, the<a name="line.39"></a>
<FONT color="green">040</FONT>     * ordering of values for a given key agrees with the order in which the values<a name="line.40"></a>
<FONT color="green">041</FONT>     * were added.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;This multimap allows duplicate key-value pairs. After adding a new<a name="line.43"></a>
<FONT color="green">044</FONT>     * key-value pair equal to an existing key-value pair, the {@code<a name="line.44"></a>
<FONT color="green">045</FONT>     * ArrayListMultimap} will contain entries for both the new value and the old<a name="line.45"></a>
<FONT color="green">046</FONT>     * value.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;Keys and values may be null. All optional multimap methods are supported,<a name="line.48"></a>
<FONT color="green">049</FONT>     * and all returned views are modifiable.<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;p&gt;The lists returned by {@link #get}, {@link #removeAll}, and {@link<a name="line.51"></a>
<FONT color="green">052</FONT>     * #replaceValues} all implement {@link java.util.RandomAccess}.<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;This class is not threadsafe when any concurrent operations update the<a name="line.54"></a>
<FONT color="green">055</FONT>     * multimap. Concurrent read operations will work correctly. To allow concurrent<a name="line.55"></a>
<FONT color="green">056</FONT>     * update operations, wrap your multimap with a call to {@link<a name="line.56"></a>
<FONT color="green">057</FONT>     * Multimaps#synchronizedListMultimap}.<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author Jared Levy<a name="line.59"></a>
<FONT color="green">060</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.60"></a>
<FONT color="green">061</FONT>     */<a name="line.61"></a>
<FONT color="green">062</FONT>    @GwtCompatible(serializable = true)<a name="line.62"></a>
<FONT color="green">063</FONT>    public final class ArrayListMultimap&lt;K, V&gt; extends AbstractListMultimap&lt;K, V&gt; {<a name="line.63"></a>
<FONT color="green">064</FONT>      // Default from ArrayList<a name="line.64"></a>
<FONT color="green">065</FONT>      private static final int DEFAULT_VALUES_PER_KEY = 10;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      @VisibleForTesting transient int expectedValuesPerKey;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /**<a name="line.69"></a>
<FONT color="green">070</FONT>       * Creates a new, empty {@code ArrayListMultimap} with the default initial<a name="line.70"></a>
<FONT color="green">071</FONT>       * capacities.<a name="line.71"></a>
<FONT color="green">072</FONT>       */<a name="line.72"></a>
<FONT color="green">073</FONT>      public static &lt;K, V&gt; ArrayListMultimap&lt;K, V&gt; create() {<a name="line.73"></a>
<FONT color="green">074</FONT>        return new ArrayListMultimap&lt;K, V&gt;();<a name="line.74"></a>
<FONT color="green">075</FONT>      }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      /**<a name="line.77"></a>
<FONT color="green">078</FONT>       * Constructs an empty {@code ArrayListMultimap} with enough capacity to hold<a name="line.78"></a>
<FONT color="green">079</FONT>       * the specified numbers of keys and values without resizing.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param expectedKeys the expected number of distinct keys<a name="line.81"></a>
<FONT color="green">082</FONT>       * @param expectedValuesPerKey the expected average number of values per key<a name="line.82"></a>
<FONT color="green">083</FONT>       * @throws IllegalArgumentException if {@code expectedKeys} or {@code<a name="line.83"></a>
<FONT color="green">084</FONT>       *      expectedValuesPerKey} is negative<a name="line.84"></a>
<FONT color="green">085</FONT>       */<a name="line.85"></a>
<FONT color="green">086</FONT>      public static &lt;K, V&gt; ArrayListMultimap&lt;K, V&gt; create(<a name="line.86"></a>
<FONT color="green">087</FONT>          int expectedKeys, int expectedValuesPerKey) {<a name="line.87"></a>
<FONT color="green">088</FONT>        return new ArrayListMultimap&lt;K, V&gt;(expectedKeys, expectedValuesPerKey);<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * Constructs an {@code ArrayListMultimap} with the same mappings as the<a name="line.92"></a>
<FONT color="green">093</FONT>       * specified multimap.<a name="line.93"></a>
<FONT color="green">094</FONT>       *<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param multimap the multimap whose contents are copied to this multimap<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public static &lt;K, V&gt; ArrayListMultimap&lt;K, V&gt; create(<a name="line.97"></a>
<FONT color="green">098</FONT>          Multimap&lt;? extends K, ? extends V&gt; multimap) {<a name="line.98"></a>
<FONT color="green">099</FONT>        return new ArrayListMultimap&lt;K, V&gt;(multimap);<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      private ArrayListMultimap() {<a name="line.102"></a>
<FONT color="green">103</FONT>        super(new HashMap&lt;K, Collection&lt;V&gt;&gt;());<a name="line.103"></a>
<FONT color="green">104</FONT>        expectedValuesPerKey = DEFAULT_VALUES_PER_KEY;<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      private ArrayListMultimap(int expectedKeys, int expectedValuesPerKey) {<a name="line.107"></a>
<FONT color="green">108</FONT>        super(Maps.&lt;K, Collection&lt;V&gt;&gt;newHashMapWithExpectedSize(expectedKeys));<a name="line.108"></a>
<FONT color="green">109</FONT>        checkArgument(expectedValuesPerKey &gt;= 0);<a name="line.109"></a>
<FONT color="green">110</FONT>        this.expectedValuesPerKey = expectedValuesPerKey;<a name="line.110"></a>
<FONT color="green">111</FONT>      }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>      private ArrayListMultimap(Multimap&lt;? extends K, ? extends V&gt; multimap) {<a name="line.113"></a>
<FONT color="green">114</FONT>        this(multimap.keySet().size(),<a name="line.114"></a>
<FONT color="green">115</FONT>            (multimap instanceof ArrayListMultimap) ?<a name="line.115"></a>
<FONT color="green">116</FONT>                ((ArrayListMultimap&lt;?, ?&gt;) multimap).expectedValuesPerKey :<a name="line.116"></a>
<FONT color="green">117</FONT>                DEFAULT_VALUES_PER_KEY);<a name="line.117"></a>
<FONT color="green">118</FONT>        putAll(multimap);<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Creates a new, empty {@code ArrayList} to hold the collection of values for<a name="line.122"></a>
<FONT color="green">123</FONT>       * an arbitrary key.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      @Override List&lt;V&gt; createCollection() {<a name="line.125"></a>
<FONT color="green">126</FONT>        return new ArrayList&lt;V&gt;(expectedValuesPerKey);<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Reduces the memory used by this {@code ArrayListMultimap}, if feasible.<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public void trimToSize() {<a name="line.132"></a>
<FONT color="green">133</FONT>        for (Collection&lt;V&gt; collection : backingMap().values()) {<a name="line.133"></a>
<FONT color="green">134</FONT>          ArrayList&lt;V&gt; arrayList = (ArrayList&lt;V&gt;) collection;<a name="line.134"></a>
<FONT color="green">135</FONT>          arrayList.trimToSize();<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>      }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>      /**<a name="line.139"></a>
<FONT color="green">140</FONT>       * @serialData expectedValuesPerKey, number of distinct keys, and then for<a name="line.140"></a>
<FONT color="green">141</FONT>       *     each distinct key: the key, number of values for that key, and the<a name="line.141"></a>
<FONT color="green">142</FONT>       *     key's values<a name="line.142"></a>
<FONT color="green">143</FONT>       */<a name="line.143"></a>
<FONT color="green">144</FONT>      @GwtIncompatible("java.io.ObjectOutputStream")<a name="line.144"></a>
<FONT color="green">145</FONT>      private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.145"></a>
<FONT color="green">146</FONT>        stream.defaultWriteObject();<a name="line.146"></a>
<FONT color="green">147</FONT>        stream.writeInt(expectedValuesPerKey);<a name="line.147"></a>
<FONT color="green">148</FONT>        Serialization.writeMultimap(this, stream);<a name="line.148"></a>
<FONT color="green">149</FONT>      }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>      @GwtIncompatible("java.io.ObjectOutputStream")<a name="line.151"></a>
<FONT color="green">152</FONT>      private void readObject(ObjectInputStream stream)<a name="line.152"></a>
<FONT color="green">153</FONT>          throws IOException, ClassNotFoundException {<a name="line.153"></a>
<FONT color="green">154</FONT>        stream.defaultReadObject();<a name="line.154"></a>
<FONT color="green">155</FONT>        expectedValuesPerKey = stream.readInt();<a name="line.155"></a>
<FONT color="green">156</FONT>        int distinctKeys = Serialization.readCount(stream);<a name="line.156"></a>
<FONT color="green">157</FONT>        Map&lt;K, Collection&lt;V&gt;&gt; map = Maps.newHashMapWithExpectedSize(distinctKeys);<a name="line.157"></a>
<FONT color="green">158</FONT>        setMap(map);<a name="line.158"></a>
<FONT color="green">159</FONT>        Serialization.populateMultimap(this, stream, distinctKeys);<a name="line.159"></a>
<FONT color="green">160</FONT>      }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      @GwtIncompatible("Not needed in emulated source.")<a name="line.162"></a>
<FONT color="green">163</FONT>      private static final long serialVersionUID = 0;<a name="line.163"></a>
<FONT color="green">164</FONT>    }<a name="line.164"></a>




























































</PRE>
</BODY>
</HTML>
