<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ObjectInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.ObjectOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashMap;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.annotation.Nullable;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * A {@link BiMap} backed by two {@link HashMap} instances. This implementation<a name="line.31"></a>
<FONT color="green">032</FONT>     * allows null keys and values. A {@code HashBiMap} and its inverse are both<a name="line.32"></a>
<FONT color="green">033</FONT>     * serializable.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Mike Bostock<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    @GwtCompatible(emulated = true)<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class HashBiMap&lt;K, V&gt; extends AbstractBiMap&lt;K, V&gt; {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * Returns a new, empty {@code HashBiMap} with the default initial capacity<a name="line.42"></a>
<FONT color="green">043</FONT>       * (16).<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      public static &lt;K, V&gt; HashBiMap&lt;K, V&gt; create() {<a name="line.45"></a>
<FONT color="green">046</FONT>        return new HashBiMap&lt;K, V&gt;();<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Constructs a new, empty bimap with the specified expected size.<a name="line.50"></a>
<FONT color="green">051</FONT>       *<a name="line.51"></a>
<FONT color="green">052</FONT>       * @param expectedSize the expected number of entries<a name="line.52"></a>
<FONT color="green">053</FONT>       * @throws IllegalArgumentException if the specified expected size is<a name="line.53"></a>
<FONT color="green">054</FONT>       *     negative<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static &lt;K, V&gt; HashBiMap&lt;K, V&gt; create(int expectedSize) {<a name="line.56"></a>
<FONT color="green">057</FONT>        return new HashBiMap&lt;K, V&gt;(expectedSize);<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Constructs a new bimap containing initial values from {@code map}. The<a name="line.61"></a>
<FONT color="green">062</FONT>       * bimap is created with an initial capacity sufficient to hold the mappings<a name="line.62"></a>
<FONT color="green">063</FONT>       * in the specified map.<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public static &lt;K, V&gt; HashBiMap&lt;K, V&gt; create(<a name="line.65"></a>
<FONT color="green">066</FONT>          Map&lt;? extends K, ? extends V&gt; map) {<a name="line.66"></a>
<FONT color="green">067</FONT>        HashBiMap&lt;K, V&gt; bimap = create(map.size());<a name="line.67"></a>
<FONT color="green">068</FONT>        bimap.putAll(map);<a name="line.68"></a>
<FONT color="green">069</FONT>        return bimap;<a name="line.69"></a>
<FONT color="green">070</FONT>      }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      private HashBiMap() {<a name="line.72"></a>
<FONT color="green">073</FONT>        super(new HashMap&lt;K, V&gt;(), new HashMap&lt;V, K&gt;());<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      private HashBiMap(int expectedSize) {<a name="line.76"></a>
<FONT color="green">077</FONT>        super(new HashMap&lt;K, V&gt;(Maps.capacity(expectedSize)),<a name="line.77"></a>
<FONT color="green">078</FONT>            new HashMap&lt;V, K&gt;(Maps.capacity(expectedSize)));<a name="line.78"></a>
<FONT color="green">079</FONT>      }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      // Override these two methods to show that keys and values may be null<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      @Override public V put(@Nullable K key, @Nullable V value) {<a name="line.83"></a>
<FONT color="green">084</FONT>        return super.put(key, value);<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      @Override public V forcePut(@Nullable K key, @Nullable V value) {<a name="line.87"></a>
<FONT color="green">088</FONT>        return super.forcePut(key, value);<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      /**<a name="line.91"></a>
<FONT color="green">092</FONT>       * @serialData the number of entries, first key, first value, second key,<a name="line.92"></a>
<FONT color="green">093</FONT>       *     second value, and so on.<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      @GwtIncompatible("java.io.ObjectOutputStream")<a name="line.95"></a>
<FONT color="green">096</FONT>      private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.96"></a>
<FONT color="green">097</FONT>        stream.defaultWriteObject();<a name="line.97"></a>
<FONT color="green">098</FONT>        Serialization.writeMap(this, stream);<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      @GwtIncompatible("java.io.ObjectInputStream")<a name="line.101"></a>
<FONT color="green">102</FONT>      private void readObject(ObjectInputStream stream)<a name="line.102"></a>
<FONT color="green">103</FONT>          throws IOException, ClassNotFoundException {<a name="line.103"></a>
<FONT color="green">104</FONT>        stream.defaultReadObject();<a name="line.104"></a>
<FONT color="green">105</FONT>        int size = Serialization.readCount(stream);<a name="line.105"></a>
<FONT color="green">106</FONT>        setDelegates(Maps.&lt;K, V&gt;newHashMapWithExpectedSize(size),<a name="line.106"></a>
<FONT color="green">107</FONT>            Maps.&lt;V, K&gt;newHashMapWithExpectedSize(size));<a name="line.107"></a>
<FONT color="green">108</FONT>        Serialization.populateMap(this, stream, size);<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      @GwtIncompatible("Not needed in emulated source")<a name="line.111"></a>
<FONT color="green">112</FONT>      private static final long serialVersionUID = 0;<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
