<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.collect;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.google.common.collect.Serialization.FieldSetter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.common.primitives.Ints;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.IOException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.InvalidObjectException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.ObjectInputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.ObjectOutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.ArrayList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Arrays;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Collections;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.Iterator;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.List;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.util.Map;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.Set;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    import javax.annotation.Nullable;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * An immutable hash-based multiset. Does not permit null elements.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;Its iterator orders elements according to the first appearance of the<a name="line.43"></a>
<FONT color="green">044</FONT>     * element among the items passed to the factory method or builder. When the<a name="line.44"></a>
<FONT color="green">045</FONT>     * multiset contains multiple instances of an element, those instances are<a name="line.45"></a>
<FONT color="green">046</FONT>     * consecutive in the iteration order.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Jared Levy<a name="line.48"></a>
<FONT color="green">049</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @GwtCompatible(serializable = true)<a name="line.51"></a>
<FONT color="green">052</FONT>    public class ImmutableMultiset&lt;E&gt; extends ImmutableCollection&lt;E&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>        implements Multiset&lt;E&gt; {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Returns the empty immutable multiset.<a name="line.56"></a>
<FONT color="green">057</FONT>       */<a name="line.57"></a>
<FONT color="green">058</FONT>      @SuppressWarnings("unchecked") // all supported methods are covariant<a name="line.58"></a>
<FONT color="green">059</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of() {<a name="line.59"></a>
<FONT color="green">060</FONT>        return (ImmutableMultiset&lt;E&gt;) EmptyImmutableMultiset.INSTANCE;<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Returns an immutable multiset containing a single element.<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * @throws NullPointerException if {@code element} is null<a name="line.66"></a>
<FONT color="green">067</FONT>       * @since 6 (source-compatible since release 2)<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      @SuppressWarnings("unchecked") // generic array created but never written<a name="line.69"></a>
<FONT color="green">070</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E element) {<a name="line.70"></a>
<FONT color="green">071</FONT>        return copyOfInternal(element);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Returns an immutable multiset containing the given elements, in order.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @throws NullPointerException if any element is null<a name="line.77"></a>
<FONT color="green">078</FONT>       * @since 6 (source-compatible since release 2)<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      @SuppressWarnings("unchecked") // <a name="line.80"></a>
<FONT color="green">081</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E e1, E e2) {<a name="line.81"></a>
<FONT color="green">082</FONT>        return copyOfInternal(e1, e2);<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Returns an immutable multiset containing the given elements, in order.<a name="line.86"></a>
<FONT color="green">087</FONT>       *<a name="line.87"></a>
<FONT color="green">088</FONT>       * @throws NullPointerException if any element is null<a name="line.88"></a>
<FONT color="green">089</FONT>       * @since 6 (source-compatible since release 2)<a name="line.89"></a>
<FONT color="green">090</FONT>       */<a name="line.90"></a>
<FONT color="green">091</FONT>      @SuppressWarnings("unchecked") // <a name="line.91"></a>
<FONT color="green">092</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E e1, E e2, E e3) {<a name="line.92"></a>
<FONT color="green">093</FONT>        return copyOfInternal(e1, e2, e3);<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Returns an immutable multiset containing the given elements, in order.<a name="line.97"></a>
<FONT color="green">098</FONT>       *<a name="line.98"></a>
<FONT color="green">099</FONT>       * @throws NullPointerException if any element is null<a name="line.99"></a>
<FONT color="green">100</FONT>       * @since 6 (source-compatible since release 2)<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      @SuppressWarnings("unchecked") // <a name="line.102"></a>
<FONT color="green">103</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E e1, E e2, E e3, E e4) {<a name="line.103"></a>
<FONT color="green">104</FONT>        return copyOfInternal(e1, e2, e3, e4);<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Returns an immutable multiset containing the given elements, in order.<a name="line.108"></a>
<FONT color="green">109</FONT>       *<a name="line.109"></a>
<FONT color="green">110</FONT>       * @throws NullPointerException if any element is null<a name="line.110"></a>
<FONT color="green">111</FONT>       * @since 6 (source-compatible since release 2)<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      @SuppressWarnings("unchecked") // <a name="line.113"></a>
<FONT color="green">114</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E e1, E e2, E e3, E e4, E e5) {<a name="line.114"></a>
<FONT color="green">115</FONT>        return copyOfInternal(e1, e2, e3, e4, e5);<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Returns an immutable multiset containing the given elements, in order.<a name="line.119"></a>
<FONT color="green">120</FONT>       *<a name="line.120"></a>
<FONT color="green">121</FONT>       * @throws NullPointerException if any element is null<a name="line.121"></a>
<FONT color="green">122</FONT>       * @since 6 (source-compatible since release 2)<a name="line.122"></a>
<FONT color="green">123</FONT>       */<a name="line.123"></a>
<FONT color="green">124</FONT>      @SuppressWarnings("unchecked") // <a name="line.124"></a>
<FONT color="green">125</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(<a name="line.125"></a>
<FONT color="green">126</FONT>          E e1, E e2, E e3, E e4, E e5, E e6, E... others) {<a name="line.126"></a>
<FONT color="green">127</FONT>        int size = others.length + 6;<a name="line.127"></a>
<FONT color="green">128</FONT>        List&lt;E&gt; all = new ArrayList&lt;E&gt;(size);<a name="line.128"></a>
<FONT color="green">129</FONT>        Collections.addAll(all, e1, e2, e3, e4, e5, e6);<a name="line.129"></a>
<FONT color="green">130</FONT>        Collections.addAll(all, others);<a name="line.130"></a>
<FONT color="green">131</FONT>        return copyOf(all);<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      /**<a name="line.134"></a>
<FONT color="green">135</FONT>       * Returns an immutable multiset containing the given elements.<a name="line.135"></a>
<FONT color="green">136</FONT>       *<a name="line.136"></a>
<FONT color="green">137</FONT>       * &lt;p&gt;The multiset is ordered by the first occurrence of each element. For<a name="line.137"></a>
<FONT color="green">138</FONT>       * example, {@code ImmutableMultiset.of(2, 3, 1, 3)} yields a multiset with<a name="line.138"></a>
<FONT color="green">139</FONT>       * elements in the order {@code 2, 3, 3, 1}.<a name="line.139"></a>
<FONT color="green">140</FONT>       *<a name="line.140"></a>
<FONT color="green">141</FONT>       * @throws NullPointerException if any of {@code elements} is null<a name="line.141"></a>
<FONT color="green">142</FONT>       * @deprecated use {@link #copyOf(Object[])}.<a name="line.142"></a>
<FONT color="green">143</FONT>       * @since 2 (changed from varargs in release 6)<a name="line.143"></a>
<FONT color="green">144</FONT>       */<a name="line.144"></a>
<FONT color="green">145</FONT>      @Deprecated<a name="line.145"></a>
<FONT color="green">146</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; of(E[] elements) {<a name="line.146"></a>
<FONT color="green">147</FONT>        return copyOf(Arrays.asList(elements));<a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * Returns an immutable multiset containing the given elements.<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * &lt;p&gt;The multiset is ordered by the first occurrence of each element. For<a name="line.153"></a>
<FONT color="green">154</FONT>       * example, {@code ImmutableMultiset.copyOf([2, 3, 1, 3])} yields a multiset<a name="line.154"></a>
<FONT color="green">155</FONT>       * with elements in the order {@code 2, 3, 3, 1}.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @throws NullPointerException if any of {@code elements} is null<a name="line.157"></a>
<FONT color="green">158</FONT>       * @since 6<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; copyOf(E[] elements) {<a name="line.160"></a>
<FONT color="green">161</FONT>        return copyOf(Arrays.asList(elements));<a name="line.161"></a>
<FONT color="green">162</FONT>      }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      /**<a name="line.164"></a>
<FONT color="green">165</FONT>       * Returns an immutable multiset containing the given elements.<a name="line.165"></a>
<FONT color="green">166</FONT>       *<a name="line.166"></a>
<FONT color="green">167</FONT>       * &lt;p&gt;The multiset is ordered by the first occurrence of each element. For<a name="line.167"></a>
<FONT color="green">168</FONT>       * example, {@code ImmutableMultiset.copyOf(Arrays.asList(2, 3, 1, 3))} yields<a name="line.168"></a>
<FONT color="green">169</FONT>       * a multiset with elements in the order {@code 2, 3, 3, 1}.<a name="line.169"></a>
<FONT color="green">170</FONT>       *<a name="line.170"></a>
<FONT color="green">171</FONT>       * &lt;p&gt;Note that if {@code c} is a {@code Collection&lt;String&gt;}, then {@code<a name="line.171"></a>
<FONT color="green">172</FONT>       * ImmutableMultiset.copyOf(c)} returns an {@code ImmutableMultiset&lt;String&gt;}<a name="line.172"></a>
<FONT color="green">173</FONT>       * containing each of the strings in {@code c}, while<a name="line.173"></a>
<FONT color="green">174</FONT>       * {@code ImmutableMultiset.of(c)} returns an<a name="line.174"></a>
<FONT color="green">175</FONT>       * {@code ImmutableMultiset&lt;Collection&lt;String&gt;&gt;} containing one element (the<a name="line.175"></a>
<FONT color="green">176</FONT>       * given collection itself).<a name="line.176"></a>
<FONT color="green">177</FONT>       *<a name="line.177"></a>
<FONT color="green">178</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; Despite what the method name suggests, if {@code elements}<a name="line.178"></a>
<FONT color="green">179</FONT>       * is an {@code ImmutableMultiset}, no copy will actually be performed, and<a name="line.179"></a>
<FONT color="green">180</FONT>       * the given multiset itself will be returned.<a name="line.180"></a>
<FONT color="green">181</FONT>       *<a name="line.181"></a>
<FONT color="green">182</FONT>       * @throws NullPointerException if any of {@code elements} is null<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; copyOf(<a name="line.184"></a>
<FONT color="green">185</FONT>          Iterable&lt;? extends E&gt; elements) {<a name="line.185"></a>
<FONT color="green">186</FONT>        if (elements instanceof ImmutableMultiset) {<a name="line.186"></a>
<FONT color="green">187</FONT>          @SuppressWarnings("unchecked") // all supported methods are covariant<a name="line.187"></a>
<FONT color="green">188</FONT>          ImmutableMultiset&lt;E&gt; result = (ImmutableMultiset&lt;E&gt;) elements;<a name="line.188"></a>
<FONT color="green">189</FONT>          return result;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        @SuppressWarnings("unchecked") // the cast causes a warning<a name="line.192"></a>
<FONT color="green">193</FONT>        Multiset&lt;? extends E&gt; multiset = (elements instanceof Multiset)<a name="line.193"></a>
<FONT color="green">194</FONT>            ? (Multiset&lt;? extends E&gt;) elements<a name="line.194"></a>
<FONT color="green">195</FONT>            : LinkedHashMultiset.create(elements);<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        return copyOfInternal(multiset);<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>      <a name="line.199"></a>
<FONT color="green">200</FONT>      private static &lt;E&gt; ImmutableMultiset&lt;E&gt; copyOfInternal(E... elements) {<a name="line.200"></a>
<FONT color="green">201</FONT>        return copyOf(Arrays.asList(elements));<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      private static &lt;E&gt; ImmutableMultiset&lt;E&gt; copyOfInternal(<a name="line.204"></a>
<FONT color="green">205</FONT>          Multiset&lt;? extends E&gt; multiset) {<a name="line.205"></a>
<FONT color="green">206</FONT>        long size = 0;<a name="line.206"></a>
<FONT color="green">207</FONT>        ImmutableMap.Builder&lt;E, Integer&gt; builder = ImmutableMap.builder();<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        for (Entry&lt;? extends E&gt; entry : multiset.entrySet()) {<a name="line.209"></a>
<FONT color="green">210</FONT>          int count = entry.getCount();<a name="line.210"></a>
<FONT color="green">211</FONT>          if (count &gt; 0) {<a name="line.211"></a>
<FONT color="green">212</FONT>            // Since ImmutableMap.Builder throws an NPE if an element is null, no<a name="line.212"></a>
<FONT color="green">213</FONT>            // other null checks are needed.<a name="line.213"></a>
<FONT color="green">214</FONT>            builder.put(entry.getElement(), count);<a name="line.214"></a>
<FONT color="green">215</FONT>            size += count;<a name="line.215"></a>
<FONT color="green">216</FONT>          }<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        if (size == 0) {<a name="line.219"></a>
<FONT color="green">220</FONT>          return of();<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        return new ImmutableMultiset&lt;E&gt;(builder.build(), Ints.saturatedCast(size));<a name="line.222"></a>
<FONT color="green">223</FONT>      }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Returns an immutable multiset containing the given elements.<a name="line.226"></a>
<FONT color="green">227</FONT>       *<a name="line.227"></a>
<FONT color="green">228</FONT>       * &lt;p&gt;The multiset is ordered by the first occurrence of each element. For<a name="line.228"></a>
<FONT color="green">229</FONT>       * example,<a name="line.229"></a>
<FONT color="green">230</FONT>       * {@code ImmutableMultiset.copyOf(Arrays.asList(2, 3, 1, 3).iterator())}<a name="line.230"></a>
<FONT color="green">231</FONT>       * yields a multiset with elements in the order {@code 2, 3, 3, 1}.<a name="line.231"></a>
<FONT color="green">232</FONT>       *<a name="line.232"></a>
<FONT color="green">233</FONT>       * @throws NullPointerException if any of {@code elements} is null<a name="line.233"></a>
<FONT color="green">234</FONT>       */<a name="line.234"></a>
<FONT color="green">235</FONT>      public static &lt;E&gt; ImmutableMultiset&lt;E&gt; copyOf(<a name="line.235"></a>
<FONT color="green">236</FONT>          Iterator&lt;? extends E&gt; elements) {<a name="line.236"></a>
<FONT color="green">237</FONT>        Multiset&lt;E&gt; multiset = LinkedHashMultiset.create();<a name="line.237"></a>
<FONT color="green">238</FONT>        Iterators.addAll(multiset, elements);<a name="line.238"></a>
<FONT color="green">239</FONT>        return copyOfInternal(multiset);<a name="line.239"></a>
<FONT color="green">240</FONT>      }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      private final transient ImmutableMap&lt;E, Integer&gt; map;<a name="line.242"></a>
<FONT color="green">243</FONT>      private final transient int size;<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>      // These constants allow the deserialization code to set final fields. This<a name="line.245"></a>
<FONT color="green">246</FONT>      // holder class makes sure they are not initialized unless an instance is<a name="line.246"></a>
<FONT color="green">247</FONT>      // deserialized.<a name="line.247"></a>
<FONT color="green">248</FONT>      @GwtIncompatible("java serialization is not supported.")<a name="line.248"></a>
<FONT color="green">249</FONT>      @SuppressWarnings("unchecked")<a name="line.249"></a>
<FONT color="green">250</FONT>      // eclipse doesn't like the raw types here, but they're harmless<a name="line.250"></a>
<FONT color="green">251</FONT>      private static class FieldSettersHolder {<a name="line.251"></a>
<FONT color="green">252</FONT>        static final FieldSetter&lt;ImmutableMultiset&gt; MAP_FIELD_SETTER<a name="line.252"></a>
<FONT color="green">253</FONT>            = Serialization.getFieldSetter(ImmutableMultiset.class, "map");<a name="line.253"></a>
<FONT color="green">254</FONT>        static final FieldSetter&lt;ImmutableMultiset&gt; SIZE_FIELD_SETTER<a name="line.254"></a>
<FONT color="green">255</FONT>            = Serialization.getFieldSetter(ImmutableMultiset.class, "size");<a name="line.255"></a>
<FONT color="green">256</FONT>      }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>      ImmutableMultiset(ImmutableMap&lt;E, Integer&gt; map, int size) {<a name="line.258"></a>
<FONT color="green">259</FONT>        this.map = map;<a name="line.259"></a>
<FONT color="green">260</FONT>        this.size = size;<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      public int count(@Nullable Object element) {<a name="line.263"></a>
<FONT color="green">264</FONT>        Integer value = map.get(element);<a name="line.264"></a>
<FONT color="green">265</FONT>        return (value == null) ? 0 : value;<a name="line.265"></a>
<FONT color="green">266</FONT>      }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      @Override public UnmodifiableIterator&lt;E&gt; iterator() {<a name="line.268"></a>
<FONT color="green">269</FONT>        final Iterator&lt;Map.Entry&lt;E, Integer&gt;&gt; mapIterator<a name="line.269"></a>
<FONT color="green">270</FONT>            = map.entrySet().iterator();<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        return new UnmodifiableIterator&lt;E&gt;() {<a name="line.272"></a>
<FONT color="green">273</FONT>          int remaining;<a name="line.273"></a>
<FONT color="green">274</FONT>          E element;<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>          public boolean hasNext() {<a name="line.276"></a>
<FONT color="green">277</FONT>            return (remaining &gt; 0) || mapIterator.hasNext();<a name="line.277"></a>
<FONT color="green">278</FONT>          }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>          public E next() {<a name="line.280"></a>
<FONT color="green">281</FONT>            if (remaining &lt;= 0) {<a name="line.281"></a>
<FONT color="green">282</FONT>              Map.Entry&lt;E, Integer&gt; entry = mapIterator.next();<a name="line.282"></a>
<FONT color="green">283</FONT>              element = entry.getKey();<a name="line.283"></a>
<FONT color="green">284</FONT>              remaining = entry.getValue();<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>            remaining--;<a name="line.286"></a>
<FONT color="green">287</FONT>            return element;<a name="line.287"></a>
<FONT color="green">288</FONT>          }<a name="line.288"></a>
<FONT color="green">289</FONT>        };<a name="line.289"></a>
<FONT color="green">290</FONT>      }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>      public int size() {<a name="line.292"></a>
<FONT color="green">293</FONT>        return size;<a name="line.293"></a>
<FONT color="green">294</FONT>      }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>      @Override public boolean contains(@Nullable Object element) {<a name="line.296"></a>
<FONT color="green">297</FONT>        return map.containsKey(element);<a name="line.297"></a>
<FONT color="green">298</FONT>      }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Guaranteed to throw an exception and leave the collection unmodified.<a name="line.301"></a>
<FONT color="green">302</FONT>       *<a name="line.302"></a>
<FONT color="green">303</FONT>       * @throws UnsupportedOperationException always<a name="line.303"></a>
<FONT color="green">304</FONT>       */<a name="line.304"></a>
<FONT color="green">305</FONT>      public int add(E element, int occurrences) {<a name="line.305"></a>
<FONT color="green">306</FONT>        throw new UnsupportedOperationException();<a name="line.306"></a>
<FONT color="green">307</FONT>      }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>      /**<a name="line.309"></a>
<FONT color="green">310</FONT>       * Guaranteed to throw an exception and leave the collection unmodified.<a name="line.310"></a>
<FONT color="green">311</FONT>       *<a name="line.311"></a>
<FONT color="green">312</FONT>       * @throws UnsupportedOperationException always<a name="line.312"></a>
<FONT color="green">313</FONT>       */<a name="line.313"></a>
<FONT color="green">314</FONT>      public int remove(Object element, int occurrences) {<a name="line.314"></a>
<FONT color="green">315</FONT>        throw new UnsupportedOperationException();<a name="line.315"></a>
<FONT color="green">316</FONT>      }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>      /**<a name="line.318"></a>
<FONT color="green">319</FONT>       * Guaranteed to throw an exception and leave the collection unmodified.<a name="line.319"></a>
<FONT color="green">320</FONT>       *<a name="line.320"></a>
<FONT color="green">321</FONT>       * @throws UnsupportedOperationException always<a name="line.321"></a>
<FONT color="green">322</FONT>       */<a name="line.322"></a>
<FONT color="green">323</FONT>      public int setCount(E element, int count) {<a name="line.323"></a>
<FONT color="green">324</FONT>        throw new UnsupportedOperationException();<a name="line.324"></a>
<FONT color="green">325</FONT>      }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>      /**<a name="line.327"></a>
<FONT color="green">328</FONT>       * Guaranteed to throw an exception and leave the collection unmodified.<a name="line.328"></a>
<FONT color="green">329</FONT>       *<a name="line.329"></a>
<FONT color="green">330</FONT>       * @throws UnsupportedOperationException always<a name="line.330"></a>
<FONT color="green">331</FONT>       */<a name="line.331"></a>
<FONT color="green">332</FONT>      public boolean setCount(E element, int oldCount, int newCount) {<a name="line.332"></a>
<FONT color="green">333</FONT>        throw new UnsupportedOperationException();<a name="line.333"></a>
<FONT color="green">334</FONT>      }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      @Override public boolean equals(@Nullable Object object) {<a name="line.336"></a>
<FONT color="green">337</FONT>        if (object == this) {<a name="line.337"></a>
<FONT color="green">338</FONT>          return true;<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>        if (object instanceof Multiset) {<a name="line.340"></a>
<FONT color="green">341</FONT>          Multiset&lt;?&gt; that = (Multiset&lt;?&gt;) object;<a name="line.341"></a>
<FONT color="green">342</FONT>          if (this.size() != that.size()) {<a name="line.342"></a>
<FONT color="green">343</FONT>            return false;<a name="line.343"></a>
<FONT color="green">344</FONT>          }<a name="line.344"></a>
<FONT color="green">345</FONT>          for (Entry&lt;?&gt; entry : that.entrySet()) {<a name="line.345"></a>
<FONT color="green">346</FONT>            if (count(entry.getElement()) != entry.getCount()) {<a name="line.346"></a>
<FONT color="green">347</FONT>              return false;<a name="line.347"></a>
<FONT color="green">348</FONT>            }<a name="line.348"></a>
<FONT color="green">349</FONT>          }<a name="line.349"></a>
<FONT color="green">350</FONT>          return true;<a name="line.350"></a>
<FONT color="green">351</FONT>        }<a name="line.351"></a>
<FONT color="green">352</FONT>        return false;<a name="line.352"></a>
<FONT color="green">353</FONT>      }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>      @Override public int hashCode() {<a name="line.355"></a>
<FONT color="green">356</FONT>        // could cache this, but not considered worthwhile to do so<a name="line.356"></a>
<FONT color="green">357</FONT>        return map.hashCode();<a name="line.357"></a>
<FONT color="green">358</FONT>      }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>      @Override public String toString() {<a name="line.360"></a>
<FONT color="green">361</FONT>        return entrySet().toString();<a name="line.361"></a>
<FONT color="green">362</FONT>      }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      // TODO: Serialization of the element set should serialize the multiset, and<a name="line.364"></a>
<FONT color="green">365</FONT>      // deserialization should call multiset.elementSet(). Then<a name="line.365"></a>
<FONT color="green">366</FONT>      // reserialized(multiset).elementSet() == reserialized(multiset.elementSet())<a name="line.366"></a>
<FONT color="green">367</FONT>      // Currently, those object references differ.<a name="line.367"></a>
<FONT color="green">368</FONT>      public Set&lt;E&gt; elementSet() {<a name="line.368"></a>
<FONT color="green">369</FONT>        return map.keySet();<a name="line.369"></a>
<FONT color="green">370</FONT>      }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>      private transient ImmutableSet&lt;Entry&lt;E&gt;&gt; entrySet;<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      public Set&lt;Entry&lt;E&gt;&gt; entrySet() {<a name="line.374"></a>
<FONT color="green">375</FONT>        ImmutableSet&lt;Entry&lt;E&gt;&gt; es = entrySet;<a name="line.375"></a>
<FONT color="green">376</FONT>        return (es == null) ? (entrySet = new EntrySet&lt;E&gt;(this)) : es;<a name="line.376"></a>
<FONT color="green">377</FONT>      }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>      private static class EntrySet&lt;E&gt; extends ImmutableSet&lt;Entry&lt;E&gt;&gt; {<a name="line.379"></a>
<FONT color="green">380</FONT>        final ImmutableMultiset&lt;E&gt; multiset;<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        public EntrySet(ImmutableMultiset&lt;E&gt; multiset) {<a name="line.382"></a>
<FONT color="green">383</FONT>          this.multiset = multiset;<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        @Override public UnmodifiableIterator&lt;Entry&lt;E&gt;&gt; iterator() {<a name="line.386"></a>
<FONT color="green">387</FONT>          final Iterator&lt;Map.Entry&lt;E, Integer&gt;&gt; mapIterator<a name="line.387"></a>
<FONT color="green">388</FONT>              = multiset.map.entrySet().iterator();<a name="line.388"></a>
<FONT color="green">389</FONT>          return new UnmodifiableIterator&lt;Entry&lt;E&gt;&gt;() {<a name="line.389"></a>
<FONT color="green">390</FONT>            public boolean hasNext() {<a name="line.390"></a>
<FONT color="green">391</FONT>              return mapIterator.hasNext();<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>            public Entry&lt;E&gt; next() {<a name="line.393"></a>
<FONT color="green">394</FONT>              Map.Entry&lt;E, Integer&gt; mapEntry = mapIterator.next();<a name="line.394"></a>
<FONT color="green">395</FONT>              return<a name="line.395"></a>
<FONT color="green">396</FONT>                  Multisets.immutableEntry(mapEntry.getKey(), mapEntry.getValue());<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>          };<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        public int size() {<a name="line.401"></a>
<FONT color="green">402</FONT>          return multiset.map.size();<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        @Override public boolean contains(Object o) {<a name="line.405"></a>
<FONT color="green">406</FONT>          if (o instanceof Entry) {<a name="line.406"></a>
<FONT color="green">407</FONT>            Entry&lt;?&gt; entry = (Entry&lt;?&gt;) o;<a name="line.407"></a>
<FONT color="green">408</FONT>            if (entry.getCount() &lt;= 0) {<a name="line.408"></a>
<FONT color="green">409</FONT>              return false;<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            int count = multiset.count(entry.getElement());<a name="line.411"></a>
<FONT color="green">412</FONT>            return count == entry.getCount();<a name="line.412"></a>
<FONT color="green">413</FONT>          }<a name="line.413"></a>
<FONT color="green">414</FONT>          return false;<a name="line.414"></a>
<FONT color="green">415</FONT>        }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        // TODO: Revert once this class is emulated in GWT.<a name="line.417"></a>
<FONT color="green">418</FONT>        @Override public Object[] toArray() {<a name="line.418"></a>
<FONT color="green">419</FONT>          Object[] newArray = new Object[size()];<a name="line.419"></a>
<FONT color="green">420</FONT>          return toArray(newArray);<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        // TODO: Revert once this class is emulated in GWT.<a name="line.423"></a>
<FONT color="green">424</FONT>        @Override public &lt;T&gt; T[] toArray(T[] other) {<a name="line.424"></a>
<FONT color="green">425</FONT>          int size = size();<a name="line.425"></a>
<FONT color="green">426</FONT>          if (other.length &lt; size) {<a name="line.426"></a>
<FONT color="green">427</FONT>            other = ObjectArrays.newArray(other, size);<a name="line.427"></a>
<FONT color="green">428</FONT>          } else if (other.length &gt; size) {<a name="line.428"></a>
<FONT color="green">429</FONT>            other[size] = null;<a name="line.429"></a>
<FONT color="green">430</FONT>          }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>          // Writes will produce ArrayStoreException when the toArray() doc requires<a name="line.432"></a>
<FONT color="green">433</FONT>          Object[] otherAsObjectArray = other;<a name="line.433"></a>
<FONT color="green">434</FONT>          int index = 0;<a name="line.434"></a>
<FONT color="green">435</FONT>          for (Entry&lt;?&gt; element : this) {<a name="line.435"></a>
<FONT color="green">436</FONT>            otherAsObjectArray[index++] = element;<a name="line.436"></a>
<FONT color="green">437</FONT>          }<a name="line.437"></a>
<FONT color="green">438</FONT>          return other;<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        @Override public int hashCode() {<a name="line.441"></a>
<FONT color="green">442</FONT>          return multiset.map.hashCode();<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        @GwtIncompatible("not needed in emulated source.")<a name="line.445"></a>
<FONT color="green">446</FONT>        @Override Object writeReplace() {<a name="line.446"></a>
<FONT color="green">447</FONT>          return this;<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        private static final long serialVersionUID = 0;<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>      /**<a name="line.453"></a>
<FONT color="green">454</FONT>       * @serialData the number of distinct elements, the first element, its count,<a name="line.454"></a>
<FONT color="green">455</FONT>       *     the second element, its count, and so on<a name="line.455"></a>
<FONT color="green">456</FONT>       */<a name="line.456"></a>
<FONT color="green">457</FONT>      @GwtIncompatible("java.io.ObjectOutputStream")<a name="line.457"></a>
<FONT color="green">458</FONT>      private void writeObject(ObjectOutputStream stream) throws IOException {<a name="line.458"></a>
<FONT color="green">459</FONT>        stream.defaultWriteObject();<a name="line.459"></a>
<FONT color="green">460</FONT>        Serialization.writeMultiset(this, stream);<a name="line.460"></a>
<FONT color="green">461</FONT>      }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>      @GwtIncompatible("java.io.ObjectInputStream")<a name="line.463"></a>
<FONT color="green">464</FONT>      private void readObject(ObjectInputStream stream)<a name="line.464"></a>
<FONT color="green">465</FONT>          throws IOException, ClassNotFoundException {<a name="line.465"></a>
<FONT color="green">466</FONT>        stream.defaultReadObject();<a name="line.466"></a>
<FONT color="green">467</FONT>        int entryCount = stream.readInt();<a name="line.467"></a>
<FONT color="green">468</FONT>        ImmutableMap.Builder&lt;E, Integer&gt; builder = ImmutableMap.builder();<a name="line.468"></a>
<FONT color="green">469</FONT>        long tmpSize = 0;<a name="line.469"></a>
<FONT color="green">470</FONT>        for (int i = 0; i &lt; entryCount; i++) {<a name="line.470"></a>
<FONT color="green">471</FONT>          @SuppressWarnings("unchecked") // reading data stored by writeMultiset<a name="line.471"></a>
<FONT color="green">472</FONT>          E element = (E) stream.readObject();<a name="line.472"></a>
<FONT color="green">473</FONT>          int count = stream.readInt();<a name="line.473"></a>
<FONT color="green">474</FONT>          if (count &lt;= 0) {<a name="line.474"></a>
<FONT color="green">475</FONT>            throw new InvalidObjectException("Invalid count " + count);<a name="line.475"></a>
<FONT color="green">476</FONT>          }<a name="line.476"></a>
<FONT color="green">477</FONT>          builder.put(element, count);<a name="line.477"></a>
<FONT color="green">478</FONT>          tmpSize += count;<a name="line.478"></a>
<FONT color="green">479</FONT>        }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        FieldSettersHolder.MAP_FIELD_SETTER.set(this, builder.build());<a name="line.481"></a>
<FONT color="green">482</FONT>        FieldSettersHolder.SIZE_FIELD_SETTER.set(this, Ints.saturatedCast(tmpSize));<a name="line.482"></a>
<FONT color="green">483</FONT>      }<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>      @GwtIncompatible("java serialization not supported.")<a name="line.485"></a>
<FONT color="green">486</FONT>      @Override Object writeReplace() {<a name="line.486"></a>
<FONT color="green">487</FONT>        return this;<a name="line.487"></a>
<FONT color="green">488</FONT>      }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>      private static final long serialVersionUID = 0;<a name="line.490"></a>
<FONT color="green">491</FONT>    <a name="line.491"></a>
<FONT color="green">492</FONT>      /**<a name="line.492"></a>
<FONT color="green">493</FONT>       * Returns a new builder. The generated builder is equivalent to the builder<a name="line.493"></a>
<FONT color="green">494</FONT>       * created by the {@link Builder} constructor.<a name="line.494"></a>
<FONT color="green">495</FONT>       */<a name="line.495"></a>
<FONT color="green">496</FONT>      public static &lt;E&gt; Builder&lt;E&gt; builder() {<a name="line.496"></a>
<FONT color="green">497</FONT>        return new Builder&lt;E&gt;();<a name="line.497"></a>
<FONT color="green">498</FONT>      }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>      /**<a name="line.500"></a>
<FONT color="green">501</FONT>       * A builder for creating immutable multiset instances, especially<a name="line.501"></a>
<FONT color="green">502</FONT>       * {@code public static final} multisets ("constant multisets").<a name="line.502"></a>
<FONT color="green">503</FONT>       *<a name="line.503"></a>
<FONT color="green">504</FONT>       * &lt;p&gt;Example:<a name="line.504"></a>
<FONT color="green">505</FONT>       * &lt;pre&gt;   {@code<a name="line.505"></a>
<FONT color="green">506</FONT>       *   public static final ImmutableMultiset&lt;Bean&gt; BEANS<a name="line.506"></a>
<FONT color="green">507</FONT>       *       = new ImmutableMultiset.Builder&lt;Bean&gt;()<a name="line.507"></a>
<FONT color="green">508</FONT>       *           .addCopies(Bean.COCOA, 4)<a name="line.508"></a>
<FONT color="green">509</FONT>       *           .addCopies(Bean.GARDEN, 6)<a name="line.509"></a>
<FONT color="green">510</FONT>       *           .addCopies(Bean.RED, 8)<a name="line.510"></a>
<FONT color="green">511</FONT>       *           .addCopies(Bean.BLACK_EYED, 10)<a name="line.511"></a>
<FONT color="green">512</FONT>       *           .build();}&lt;/pre&gt;<a name="line.512"></a>
<FONT color="green">513</FONT>       *<a name="line.513"></a>
<FONT color="green">514</FONT>       * &lt;p&gt;Builder instances can be reused - it is safe to call {@link #build}<a name="line.514"></a>
<FONT color="green">515</FONT>       * multiple times to build multiple multisets in series. Each multiset<a name="line.515"></a>
<FONT color="green">516</FONT>       * is a superset of the multiset created before it.<a name="line.516"></a>
<FONT color="green">517</FONT>       */<a name="line.517"></a>
<FONT color="green">518</FONT>      public static final class Builder&lt;E&gt; extends ImmutableCollection.Builder&lt;E&gt; {<a name="line.518"></a>
<FONT color="green">519</FONT>        private final Multiset&lt;E&gt; contents = LinkedHashMultiset.create();<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>        /**<a name="line.521"></a>
<FONT color="green">522</FONT>         * Creates a new builder. The returned builder is equivalent to the builder<a name="line.522"></a>
<FONT color="green">523</FONT>         * generated by {@link ImmutableMultiset#builder}.<a name="line.523"></a>
<FONT color="green">524</FONT>         */<a name="line.524"></a>
<FONT color="green">525</FONT>        public Builder() {}<a name="line.525"></a>
<FONT color="green">526</FONT>    <a name="line.526"></a>
<FONT color="green">527</FONT>        /**<a name="line.527"></a>
<FONT color="green">528</FONT>         * Adds {@code element} to the {@code ImmutableMultiset}.<a name="line.528"></a>
<FONT color="green">529</FONT>         *<a name="line.529"></a>
<FONT color="green">530</FONT>         * @param element the element to add<a name="line.530"></a>
<FONT color="green">531</FONT>         * @return this {@code Builder} object<a name="line.531"></a>
<FONT color="green">532</FONT>         * @throws NullPointerException if {@code element} is null<a name="line.532"></a>
<FONT color="green">533</FONT>         */<a name="line.533"></a>
<FONT color="green">534</FONT>        @Override public Builder&lt;E&gt; add(E element) {<a name="line.534"></a>
<FONT color="green">535</FONT>          contents.add(checkNotNull(element));<a name="line.535"></a>
<FONT color="green">536</FONT>          return this;<a name="line.536"></a>
<FONT color="green">537</FONT>        }<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /**<a name="line.539"></a>
<FONT color="green">540</FONT>         * Adds a number of occurrences of an element to this {@code<a name="line.540"></a>
<FONT color="green">541</FONT>         * ImmutableMultiset}.<a name="line.541"></a>
<FONT color="green">542</FONT>         *<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param element the element to add<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param occurrences the number of occurrences of the element to add. May<a name="line.544"></a>
<FONT color="green">545</FONT>         *     be zero, in which case no change will be made.<a name="line.545"></a>
<FONT color="green">546</FONT>         * @return this {@code Builder} object<a name="line.546"></a>
<FONT color="green">547</FONT>         * @throws NullPointerException if {@code element} is null<a name="line.547"></a>
<FONT color="green">548</FONT>         * @throws IllegalArgumentException if {@code occurrences} is negative, or<a name="line.548"></a>
<FONT color="green">549</FONT>         *     if this operation would result in more than {@link Integer#MAX_VALUE}<a name="line.549"></a>
<FONT color="green">550</FONT>         *     occurrences of the element<a name="line.550"></a>
<FONT color="green">551</FONT>         */<a name="line.551"></a>
<FONT color="green">552</FONT>        public Builder&lt;E&gt; addCopies(E element, int occurrences) {<a name="line.552"></a>
<FONT color="green">553</FONT>          contents.add(checkNotNull(element), occurrences);<a name="line.553"></a>
<FONT color="green">554</FONT>          return this;<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Adds or removes the necessary occurrences of an element such that the<a name="line.558"></a>
<FONT color="green">559</FONT>         * element attains the desired count.<a name="line.559"></a>
<FONT color="green">560</FONT>         *<a name="line.560"></a>
<FONT color="green">561</FONT>         * @param element the element to add or remove occurrences of<a name="line.561"></a>
<FONT color="green">562</FONT>         * @param count the desired count of the element in this multiset<a name="line.562"></a>
<FONT color="green">563</FONT>         * @return this {@code Builder} object<a name="line.563"></a>
<FONT color="green">564</FONT>         * @throws NullPointerException if {@code element} is null<a name="line.564"></a>
<FONT color="green">565</FONT>         * @throws IllegalArgumentException if {@code count} is negative<a name="line.565"></a>
<FONT color="green">566</FONT>         */<a name="line.566"></a>
<FONT color="green">567</FONT>        public Builder&lt;E&gt; setCount(E element, int count) {<a name="line.567"></a>
<FONT color="green">568</FONT>          contents.setCount(checkNotNull(element), count);<a name="line.568"></a>
<FONT color="green">569</FONT>          return this;<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>        /**<a name="line.572"></a>
<FONT color="green">573</FONT>         * Adds each element of {@code elements} to the {@code ImmutableMultiset}.<a name="line.573"></a>
<FONT color="green">574</FONT>         *<a name="line.574"></a>
<FONT color="green">575</FONT>         * @param elements the elements to add<a name="line.575"></a>
<FONT color="green">576</FONT>         * @return this {@code Builder} object<a name="line.576"></a>
<FONT color="green">577</FONT>         * @throws NullPointerException if {@code elements} is null or contains a<a name="line.577"></a>
<FONT color="green">578</FONT>         *     null element<a name="line.578"></a>
<FONT color="green">579</FONT>         */<a name="line.579"></a>
<FONT color="green">580</FONT>        @Override public Builder&lt;E&gt; add(E... elements) {<a name="line.580"></a>
<FONT color="green">581</FONT>          super.add(elements);<a name="line.581"></a>
<FONT color="green">582</FONT>          return this;<a name="line.582"></a>
<FONT color="green">583</FONT>        }<a name="line.583"></a>
<FONT color="green">584</FONT>    <a name="line.584"></a>
<FONT color="green">585</FONT>        /**<a name="line.585"></a>
<FONT color="green">586</FONT>         * Adds each element of {@code elements} to the {@code ImmutableMultiset}.<a name="line.586"></a>
<FONT color="green">587</FONT>         *<a name="line.587"></a>
<FONT color="green">588</FONT>         * @param elements the {@code Iterable} to add to the {@code<a name="line.588"></a>
<FONT color="green">589</FONT>         *     ImmutableMultiset}<a name="line.589"></a>
<FONT color="green">590</FONT>         * @return this {@code Builder} object<a name="line.590"></a>
<FONT color="green">591</FONT>         * @throws NullPointerException if {@code elements} is null or contains a<a name="line.591"></a>
<FONT color="green">592</FONT>         *     null element<a name="line.592"></a>
<FONT color="green">593</FONT>         */<a name="line.593"></a>
<FONT color="green">594</FONT>        @Override public Builder&lt;E&gt; addAll(Iterable&lt;? extends E&gt; elements) {<a name="line.594"></a>
<FONT color="green">595</FONT>          if (elements instanceof Multiset) {<a name="line.595"></a>
<FONT color="green">596</FONT>            @SuppressWarnings("unchecked")<a name="line.596"></a>
<FONT color="green">597</FONT>            Multiset&lt;? extends E&gt; multiset = (Multiset&lt;? extends E&gt;) elements;<a name="line.597"></a>
<FONT color="green">598</FONT>            for (Entry&lt;? extends E&gt; entry : multiset.entrySet()) {<a name="line.598"></a>
<FONT color="green">599</FONT>              addCopies(entry.getElement(), entry.getCount());<a name="line.599"></a>
<FONT color="green">600</FONT>            }<a name="line.600"></a>
<FONT color="green">601</FONT>          } else {<a name="line.601"></a>
<FONT color="green">602</FONT>            super.addAll(elements);<a name="line.602"></a>
<FONT color="green">603</FONT>          }<a name="line.603"></a>
<FONT color="green">604</FONT>          return this;<a name="line.604"></a>
<FONT color="green">605</FONT>        }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>        /**<a name="line.607"></a>
<FONT color="green">608</FONT>         * Adds each element of {@code elements} to the {@code ImmutableMultiset}.<a name="line.608"></a>
<FONT color="green">609</FONT>         *<a name="line.609"></a>
<FONT color="green">610</FONT>         * @param elements the elements to add to the {@code ImmutableMultiset}<a name="line.610"></a>
<FONT color="green">611</FONT>         * @return this {@code Builder} object<a name="line.611"></a>
<FONT color="green">612</FONT>         * @throws NullPointerException if {@code elements} is null or contains a<a name="line.612"></a>
<FONT color="green">613</FONT>         *     null element<a name="line.613"></a>
<FONT color="green">614</FONT>         */<a name="line.614"></a>
<FONT color="green">615</FONT>        @Override public Builder&lt;E&gt; addAll(Iterator&lt;? extends E&gt; elements) {<a name="line.615"></a>
<FONT color="green">616</FONT>          super.addAll(elements);<a name="line.616"></a>
<FONT color="green">617</FONT>          return this;<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>        /**<a name="line.620"></a>
<FONT color="green">621</FONT>         * Returns a newly-created {@code ImmutableMultiset} based on the contents<a name="line.621"></a>
<FONT color="green">622</FONT>         * of the {@code Builder}.<a name="line.622"></a>
<FONT color="green">623</FONT>         */<a name="line.623"></a>
<FONT color="green">624</FONT>        @Override public ImmutableMultiset&lt;E&gt; build() {<a name="line.624"></a>
<FONT color="green">625</FONT>          return copyOf(contents);<a name="line.625"></a>
<FONT color="green">626</FONT>        }<a name="line.626"></a>
<FONT color="green">627</FONT>      }<a name="line.627"></a>
<FONT color="green">628</FONT>    }<a name="line.628"></a>




























































</PRE>
</BODY>
</HTML>
