<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.primitives;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collections;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Set;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Contains static utility methods pertaining to primitive types and their<a name="line.27"></a>
<FONT color="green">028</FONT>     * corresponding wrapper types.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Kevin Bourrillion<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public final class Primitives {<a name="line.33"></a>
<FONT color="green">034</FONT>      private Primitives() {}<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /** A map from primitive types to their corresponding wrapper types. */<a name="line.36"></a>
<FONT color="green">037</FONT>      private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; PRIMITIVE_TO_WRAPPER_TYPE;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /** A map from wrapper types to their corresponding primitive types. */<a name="line.39"></a>
<FONT color="green">040</FONT>      private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; WRAPPER_TO_PRIMITIVE_TYPE;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      // Sad that we can't use a BiMap. :(<a name="line.42"></a>
<FONT color="green">043</FONT>      <a name="line.43"></a>
<FONT color="green">044</FONT>      static {<a name="line.44"></a>
<FONT color="green">045</FONT>        Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; primToWrap = new HashMap&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt;(16);<a name="line.45"></a>
<FONT color="green">046</FONT>        Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; wrapToPrim = new HashMap&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt;(16);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        add(primToWrap, wrapToPrim, boolean.class, Boolean.class);<a name="line.48"></a>
<FONT color="green">049</FONT>        add(primToWrap, wrapToPrim, byte.class, Byte.class);<a name="line.49"></a>
<FONT color="green">050</FONT>        add(primToWrap, wrapToPrim, char.class, Character.class);<a name="line.50"></a>
<FONT color="green">051</FONT>        add(primToWrap, wrapToPrim, double.class, Double.class);<a name="line.51"></a>
<FONT color="green">052</FONT>        add(primToWrap, wrapToPrim, float.class, Float.class);<a name="line.52"></a>
<FONT color="green">053</FONT>        add(primToWrap, wrapToPrim, int.class, Integer.class);<a name="line.53"></a>
<FONT color="green">054</FONT>        add(primToWrap, wrapToPrim, long.class, Long.class);<a name="line.54"></a>
<FONT color="green">055</FONT>        add(primToWrap, wrapToPrim, short.class, Short.class);<a name="line.55"></a>
<FONT color="green">056</FONT>        add(primToWrap, wrapToPrim, void.class, Void.class);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        PRIMITIVE_TO_WRAPPER_TYPE = Collections.unmodifiableMap(primToWrap);<a name="line.58"></a>
<FONT color="green">059</FONT>        WRAPPER_TO_PRIMITIVE_TYPE = Collections.unmodifiableMap(wrapToPrim);<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      private static void add(Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; forward,<a name="line.62"></a>
<FONT color="green">063</FONT>          Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; backward, Class&lt;?&gt; key, Class&lt;?&gt; value) {<a name="line.63"></a>
<FONT color="green">064</FONT>        forward.put(key, value);<a name="line.64"></a>
<FONT color="green">065</FONT>        backward.put(value, key);<a name="line.65"></a>
<FONT color="green">066</FONT>      }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>      /**<a name="line.68"></a>
<FONT color="green">069</FONT>       * Returns an immutable set of all nine primitive types (including {@code<a name="line.69"></a>
<FONT color="green">070</FONT>       * void}). Note that a simpler way to test whether a {@code Class} instance<a name="line.70"></a>
<FONT color="green">071</FONT>       * is a member of this set is to call {@link Class#isPrimitive}.<a name="line.71"></a>
<FONT color="green">072</FONT>       *<a name="line.72"></a>
<FONT color="green">073</FONT>       * @since 3<a name="line.73"></a>
<FONT color="green">074</FONT>       */<a name="line.74"></a>
<FONT color="green">075</FONT>      public static Set&lt;Class&lt;?&gt;&gt; allPrimitiveTypes() {<a name="line.75"></a>
<FONT color="green">076</FONT>        return PRIMITIVE_TO_WRAPPER_TYPE.keySet();<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /**<a name="line.79"></a>
<FONT color="green">080</FONT>       * Returns an immutable set of all nine primitive-wrapper types (including<a name="line.80"></a>
<FONT color="green">081</FONT>       * {@link Void}).<a name="line.81"></a>
<FONT color="green">082</FONT>       *<a name="line.82"></a>
<FONT color="green">083</FONT>       * @since 3<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public static Set&lt;Class&lt;?&gt;&gt; allWrapperTypes() {<a name="line.85"></a>
<FONT color="green">086</FONT>        return WRAPPER_TO_PRIMITIVE_TYPE.keySet();<a name="line.86"></a>
<FONT color="green">087</FONT>      }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>      /**<a name="line.89"></a>
<FONT color="green">090</FONT>       * Returns {@code true} if {@code type} is one of the nine<a name="line.90"></a>
<FONT color="green">091</FONT>       * primitive-wrapper types, such as {@link Integer}.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @see Class#isPrimitive<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      public static boolean isWrapperType(Class&lt;?&gt; type) {<a name="line.95"></a>
<FONT color="green">096</FONT>        return WRAPPER_TO_PRIMITIVE_TYPE.containsKey(checkNotNull(type));<a name="line.96"></a>
<FONT color="green">097</FONT>      }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>      /**<a name="line.99"></a>
<FONT color="green">100</FONT>       * Returns the corresponding wrapper type of {@code type} if it is a primitive<a name="line.100"></a>
<FONT color="green">101</FONT>       * type; otherwise returns {@code type} itself. Idempotent.<a name="line.101"></a>
<FONT color="green">102</FONT>       * &lt;pre&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>       *     wrap(int.class) == Integer.class<a name="line.103"></a>
<FONT color="green">104</FONT>       *     wrap(Integer.class) == Integer.class<a name="line.104"></a>
<FONT color="green">105</FONT>       *     wrap(String.class) == String.class<a name="line.105"></a>
<FONT color="green">106</FONT>       * &lt;/pre&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>       */<a name="line.107"></a>
<FONT color="green">108</FONT>      public static &lt;T&gt; Class&lt;T&gt; wrap(Class&lt;T&gt; type) {<a name="line.108"></a>
<FONT color="green">109</FONT>        checkNotNull(type);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        // cast is safe: long.class and Long.class are both of type Class&lt;Long&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>        @SuppressWarnings("unchecked")<a name="line.112"></a>
<FONT color="green">113</FONT>        Class&lt;T&gt; wrapped = (Class&lt;T&gt;) PRIMITIVE_TO_WRAPPER_TYPE.get(type);<a name="line.113"></a>
<FONT color="green">114</FONT>        return (wrapped == null) ? type : wrapped;<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /**<a name="line.117"></a>
<FONT color="green">118</FONT>       * Returns the corresponding primitive type of {@code type} if it is a<a name="line.118"></a>
<FONT color="green">119</FONT>       * wrapper type; otherwise returns {@code type} itself. Idempotent.<a name="line.119"></a>
<FONT color="green">120</FONT>       * &lt;pre&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>       *     unwrap(Integer.class) == int.class<a name="line.121"></a>
<FONT color="green">122</FONT>       *     unwrap(int.class) == int.class<a name="line.122"></a>
<FONT color="green">123</FONT>       *     unwrap(String.class) == String.class<a name="line.123"></a>
<FONT color="green">124</FONT>       * &lt;/pre&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public static &lt;T&gt; Class&lt;T&gt; unwrap(Class&lt;T&gt; type) {<a name="line.126"></a>
<FONT color="green">127</FONT>        checkNotNull(type);<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        // cast is safe: long.class and Long.class are both of type Class&lt;Long&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>        @SuppressWarnings("unchecked")<a name="line.130"></a>
<FONT color="green">131</FONT>        Class&lt;T&gt; unwrapped = (Class&lt;T&gt;) WRAPPER_TO_PRIMITIVE_TYPE.get(type);<a name="line.131"></a>
<FONT color="green">132</FONT>        return (unwrapped == null) ? type : unwrapped;<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    }<a name="line.134"></a>




























































</PRE>
</BODY>
</HTML>
