<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.primitives;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.19"></a>
<FONT color="green">020</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Comparator;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Static utility methods pertaining to {@code byte} primitives that<a name="line.27"></a>
<FONT color="green">028</FONT>     * interpret values as signed. The corresponding methods that treat the values<a name="line.28"></a>
<FONT color="green">029</FONT>     * as unsigned are found in {@link UnsignedBytes}, and the methods for which<a name="line.29"></a>
<FONT color="green">030</FONT>     * signedness is not an issue are in {@link Bytes}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Kevin Bourrillion<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    @GwtCompatible<a name="line.35"></a>
<FONT color="green">036</FONT>    public final class SignedBytes {<a name="line.36"></a>
<FONT color="green">037</FONT>      private SignedBytes() {}<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * Returns the {@code byte} value that is equal to {@code value}, if possible.<a name="line.40"></a>
<FONT color="green">041</FONT>       *<a name="line.41"></a>
<FONT color="green">042</FONT>       * @param value any value in the range of the {@code byte} type<a name="line.42"></a>
<FONT color="green">043</FONT>       * @return the {@code byte} value that equals {@code value}<a name="line.43"></a>
<FONT color="green">044</FONT>       * @throws IllegalArgumentException if {@code value} is greater than {@link<a name="line.44"></a>
<FONT color="green">045</FONT>       *     Byte#MAX_VALUE} or less than {@link Byte#MIN_VALUE}<a name="line.45"></a>
<FONT color="green">046</FONT>       */<a name="line.46"></a>
<FONT color="green">047</FONT>      public static byte checkedCast(long value) {<a name="line.47"></a>
<FONT color="green">048</FONT>        byte result = (byte) value;<a name="line.48"></a>
<FONT color="green">049</FONT>        checkArgument(result == value, "Out of range: %s", value);<a name="line.49"></a>
<FONT color="green">050</FONT>        return result;<a name="line.50"></a>
<FONT color="green">051</FONT>      }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns the {@code byte} nearest in value to {@code value}.<a name="line.54"></a>
<FONT color="green">055</FONT>       *<a name="line.55"></a>
<FONT color="green">056</FONT>       * @param value any {@code long} value<a name="line.56"></a>
<FONT color="green">057</FONT>       * @return the same value cast to {@code byte} if it is in the range of the<a name="line.57"></a>
<FONT color="green">058</FONT>       *     {@code byte} type, {@link Byte#MAX_VALUE} if it is too large,<a name="line.58"></a>
<FONT color="green">059</FONT>       *     or {@link Byte#MIN_VALUE} if it is too small<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      public static byte saturatedCast(long value) {<a name="line.61"></a>
<FONT color="green">062</FONT>        if (value &gt; Byte.MAX_VALUE) {<a name="line.62"></a>
<FONT color="green">063</FONT>          return Byte.MAX_VALUE;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        if (value &lt; Byte.MIN_VALUE) {<a name="line.65"></a>
<FONT color="green">066</FONT>          return Byte.MIN_VALUE;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        return (byte) value;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Compares the two specified {@code byte} values. The sign of the value<a name="line.72"></a>
<FONT color="green">073</FONT>       * returned is the same as that of {@code ((Byte) a).compareTo(b)}.<a name="line.73"></a>
<FONT color="green">074</FONT>       *<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param a the first {@code byte} to compare<a name="line.75"></a>
<FONT color="green">076</FONT>       * @param b the second {@code byte} to compare<a name="line.76"></a>
<FONT color="green">077</FONT>       * @return a negative value if {@code a} is less than {@code b}; a positive<a name="line.77"></a>
<FONT color="green">078</FONT>       *     value if {@code a} is greater than {@code b}; or zero if they are equal<a name="line.78"></a>
<FONT color="green">079</FONT>       */<a name="line.79"></a>
<FONT color="green">080</FONT>      public static int compare(byte a, byte b) {<a name="line.80"></a>
<FONT color="green">081</FONT>        return a - b; // safe due to restricted range<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Returns the least value present in {@code array}.<a name="line.85"></a>
<FONT color="green">086</FONT>       *<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param array a &lt;i&gt;nonempty&lt;/i&gt; array of {@code byte} values<a name="line.87"></a>
<FONT color="green">088</FONT>       * @return the value present in {@code array} that is less than or equal to<a name="line.88"></a>
<FONT color="green">089</FONT>       *     every other value in the array<a name="line.89"></a>
<FONT color="green">090</FONT>       * @throws IllegalArgumentException if {@code array} is empty<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public static byte min(byte... array) {<a name="line.92"></a>
<FONT color="green">093</FONT>        checkArgument(array.length &gt; 0);<a name="line.93"></a>
<FONT color="green">094</FONT>        byte min = array[0];<a name="line.94"></a>
<FONT color="green">095</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.95"></a>
<FONT color="green">096</FONT>          if (array[i] &lt; min) {<a name="line.96"></a>
<FONT color="green">097</FONT>            min = array[i];<a name="line.97"></a>
<FONT color="green">098</FONT>          }<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        return min;<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Returns the greatest value present in {@code array}.<a name="line.104"></a>
<FONT color="green">105</FONT>       *<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param array a &lt;i&gt;nonempty&lt;/i&gt; array of {@code byte} values<a name="line.106"></a>
<FONT color="green">107</FONT>       * @return the value present in {@code array} that is greater than or equal to<a name="line.107"></a>
<FONT color="green">108</FONT>       *     every other value in the array<a name="line.108"></a>
<FONT color="green">109</FONT>       * @throws IllegalArgumentException if {@code array} is empty<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public static byte max(byte... array) {<a name="line.111"></a>
<FONT color="green">112</FONT>        checkArgument(array.length &gt; 0);<a name="line.112"></a>
<FONT color="green">113</FONT>        byte max = array[0];<a name="line.113"></a>
<FONT color="green">114</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.114"></a>
<FONT color="green">115</FONT>          if (array[i] &gt; max) {<a name="line.115"></a>
<FONT color="green">116</FONT>            max = array[i];<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        return max;<a name="line.119"></a>
<FONT color="green">120</FONT>      }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>      /**<a name="line.122"></a>
<FONT color="green">123</FONT>       * Returns a string containing the supplied {@code byte} values separated<a name="line.123"></a>
<FONT color="green">124</FONT>       * by {@code separator}. For example, {@code join(":", 0x01, 0x02, -0x01)}<a name="line.124"></a>
<FONT color="green">125</FONT>       * returns the string {@code "1:2:-1"}.<a name="line.125"></a>
<FONT color="green">126</FONT>       *<a name="line.126"></a>
<FONT color="green">127</FONT>       * @param separator the text that should appear between consecutive values in<a name="line.127"></a>
<FONT color="green">128</FONT>       *     the resulting string (but not at the start or end)<a name="line.128"></a>
<FONT color="green">129</FONT>       * @param array an array of {@code byte} values, possibly empty<a name="line.129"></a>
<FONT color="green">130</FONT>       */<a name="line.130"></a>
<FONT color="green">131</FONT>      public static String join(String separator, byte... array) {<a name="line.131"></a>
<FONT color="green">132</FONT>        checkNotNull(separator);<a name="line.132"></a>
<FONT color="green">133</FONT>        if (array.length == 0) {<a name="line.133"></a>
<FONT color="green">134</FONT>          return "";<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        // For pre-sizing a builder, just get the right order of magnitude<a name="line.137"></a>
<FONT color="green">138</FONT>        StringBuilder builder = new StringBuilder(array.length * 5);<a name="line.138"></a>
<FONT color="green">139</FONT>        builder.append(array[0]);<a name="line.139"></a>
<FONT color="green">140</FONT>        for (int i = 1; i &lt; array.length; i++) {<a name="line.140"></a>
<FONT color="green">141</FONT>          builder.append(separator).append(array[i]);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        return builder.toString();<a name="line.143"></a>
<FONT color="green">144</FONT>      }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Returns a comparator that compares two {@code byte} arrays<a name="line.147"></a>
<FONT color="green">148</FONT>       * lexicographically. That is, it compares, using {@link<a name="line.148"></a>
<FONT color="green">149</FONT>       * #compare(byte, byte)}), the first pair of values that follow any common<a name="line.149"></a>
<FONT color="green">150</FONT>       * prefix, or when one array is a prefix of the other, treats the shorter<a name="line.150"></a>
<FONT color="green">151</FONT>       * array as the lesser. For example, {@code [] &lt; [0x01] &lt; [0x01, 0x80] &lt;<a name="line.151"></a>
<FONT color="green">152</FONT>       * [0x01, 0x7F] &lt; [0x02]}. Values are treated as signed.<a name="line.152"></a>
<FONT color="green">153</FONT>       *<a name="line.153"></a>
<FONT color="green">154</FONT>       * &lt;p&gt;The returned comparator is inconsistent with {@link<a name="line.154"></a>
<FONT color="green">155</FONT>       * Object#equals(Object)} (since arrays support only identity equality), but<a name="line.155"></a>
<FONT color="green">156</FONT>       * it is consistent with {@link java.util.Arrays#equals(byte[], byte[])}.<a name="line.156"></a>
<FONT color="green">157</FONT>       *<a name="line.157"></a>
<FONT color="green">158</FONT>       * @see &lt;a href="http://en.wikipedia.org/wiki/Lexicographical_order"&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>       *     Lexicographical order&lt;/a&gt; article at Wikipedia<a name="line.159"></a>
<FONT color="green">160</FONT>       * @since 2<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      public static Comparator&lt;byte[]&gt; lexicographicalComparator() {<a name="line.162"></a>
<FONT color="green">163</FONT>        return LexicographicalComparator.INSTANCE;<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      private enum LexicographicalComparator implements Comparator&lt;byte[]&gt; {<a name="line.166"></a>
<FONT color="green">167</FONT>        INSTANCE;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        public int compare(byte[] left, byte[] right) {<a name="line.169"></a>
<FONT color="green">170</FONT>          int minLength = Math.min(left.length, right.length);<a name="line.170"></a>
<FONT color="green">171</FONT>          for (int i = 0; i &lt; minLength; i++) {<a name="line.171"></a>
<FONT color="green">172</FONT>            int result = SignedBytes.compare(left[i], right[i]);<a name="line.172"></a>
<FONT color="green">173</FONT>            if (result != 0) {<a name="line.173"></a>
<FONT color="green">174</FONT>              return result;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>          }<a name="line.176"></a>
<FONT color="green">177</FONT>          return left.length - right.length;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>      }<a name="line.179"></a>
<FONT color="green">180</FONT>    }<a name="line.180"></a>




























































</PRE>
</BODY>
</HTML>
