<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Booleans (Guava: Google Core Libraries for Java - r06)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Booleans (Guava: Google Core Libraries for Java - r06)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Booleans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/google/common/primitives/Bytes.html" title="class in com.google.common.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/primitives/Booleans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Booleans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.primitives</FONT>
<BR>
Class Booleans</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.primitives.Booleans</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.44"><B>Booleans</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Static utility methods pertaining to <code>boolean</code> primitives, that are not
 already found in either <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A> or <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1</DD>
<DT><B>Author:</B></DT>
  <DD>Kevin Bourrillion</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#asList(boolean...)">asList</A></B>(boolean...&nbsp;backingArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fixed-size list backed by the specified array, similar to <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><CODE>Arrays.asList(Object[])</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#compare(boolean, boolean)">compare</A></B>(boolean&nbsp;a,
               boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two specified <code>boolean</code> values in the standard way
 (<code>false</code> is considered less than <code>true</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#concat(boolean[]...)">concat</A></B>(boolean[]...&nbsp;arrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values from each provided array combined into a single array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#contains(boolean[], boolean)">contains</A></B>(boolean[]&nbsp;array,
                 boolean&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>target</code> is present as an element anywhere in
 <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#ensureCapacity(boolean[], int, int)">ensureCapacity</A></B>(boolean[]&nbsp;array,
                             int&nbsp;minLength,
                             int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the same values as <code>array</code>, but
 guaranteed to be of a specified minimum length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#hashCode(boolean)">hashCode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for <code>value</code>; equal to the result of invoking
 <code>((Boolean) value).hashCode()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#indexOf(boolean[], boolean)">indexOf</A></B>(boolean[]&nbsp;array,
               boolean&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first appearance of the value <code>target</code> in
 <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#indexOf(boolean[], boolean[])">indexOf</A></B>(boolean[]&nbsp;array,
               boolean[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start position of the first occurrence of the specified <code>target</code> within <code>array</code>, or <code>-1</code> if there is no such occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#join(java.lang.String, boolean...)">join</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
         boolean...&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the supplied <code>boolean</code> values separated
 by <code>separator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#lastIndexOf(boolean[], boolean)">lastIndexOf</A></B>(boolean[]&nbsp;array,
                       boolean&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last appearance of the value <code>target</code> in
 <code>array</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;boolean[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#lexicographicalComparator()">lexicographicalComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a comparator that compares two <code>boolean</code> arrays
 lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/primitives/Booleans.html#toArray(java.util.Collection)">toArray</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a collection of <code>Boolean</code> instances into a new array of
 primitive <code>boolean</code> values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode(boolean)"><!-- --></A><H3>
hashCode</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.54"><B>hashCode</B></A>(boolean&nbsp;value)</PRE>
<DL>
<DD>Returns a hash code for <code>value</code>; equal to the result of invoking
 <code>((Boolean) value).hashCode()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a primitive <code>boolean</code> value
<DT><B>Returns:</B><DD>a hash code for the value</DL>
</DD>
</DL>
<HR>

<A NAME="compare(boolean, boolean)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.68"><B>compare</B></A>(boolean&nbsp;a,
                          boolean&nbsp;b)</PRE>
<DL>
<DD>Compares the two specified <code>boolean</code> values in the standard way
 (<code>false</code> is considered less than <code>true</code>). The sign of the
 value returned is the same as that of <code>((Boolean) a).compareTo(b)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first <code>boolean</code> to compare<DD><CODE>b</CODE> - the second <code>boolean</code> to compare
<DT><B>Returns:</B><DD>a positive number if only <code>a</code> is <code>true</code>,  a negative
     number if only <code>b</code> is true, or zero if <code>a == b</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(boolean[], boolean)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.86"><B>contains</B></A>(boolean[]&nbsp;array,
                               boolean&nbsp;target)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>target</code> is present as an element anywhere in
 <code>array</code>.

 <p><b>Note:</b> consider representing the array as a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A> instead, replacing <code>Booleans.contains(array, true)</code>
 with <code>!bitSet.isEmpty()</code> and <code>Booleans.contains(array, false)</code>
 with <code>bitSet.nextClearBit(0) == sizeOfBitSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code> values, possibly empty<DD><CODE>target</CODE> - a primitive <code>boolean</code> value
<DT><B>Returns:</B><DD><code>true</code> if <code>array[i] == target</code> for some value of <code>i</code></DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(boolean[], boolean)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.108"><B>indexOf</B></A>(boolean[]&nbsp;array,
                          boolean&nbsp;target)</PRE>
<DL>
<DD>Returns the index of the first appearance of the value <code>target</code> in
 <code>array</code>.

 <p><b>Note:</b> consider representing the array as a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>
 instead, and using <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true#nextSetBit(int)" title="class or interface in java.util"><CODE>BitSet.nextSetBit(int)</CODE></A> or <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true#nextClearBit(int)" title="class or interface in java.util"><CODE>BitSet.nextClearBit(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code> values, possibly empty<DD><CODE>target</CODE> - a primitive <code>boolean</code> value
<DT><B>Returns:</B><DD>the least index <code>i</code> for which <code>array[i] == target</code>, or
     <code>-1</code> if no such index exists.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(boolean[], boolean[])"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.134"><B>indexOf</B></A>(boolean[]&nbsp;array,
                          boolean[]&nbsp;target)</PRE>
<DL>
<DD>Returns the start position of the first occurrence of the specified <code>target</code> within <code>array</code>, or <code>-1</code> if there is no such occurrence.

 <p>More formally, returns the lowest index <code>i</code> such that <code>java.util.Arrays.copyOfRange(array, i, i + target.length)</code> contains exactly
 the same elements as <code>target</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to search for the sequence <code>target</code><DD><CODE>target</CODE> - the array to search for as a sub-sequence of <code>array</code></DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(boolean[], boolean)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.162"><B>lastIndexOf</B></A>(boolean[]&nbsp;array,
                              boolean&nbsp;target)</PRE>
<DL>
<DD>Returns the index of the last appearance of the value <code>target</code> in
 <code>array</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array of <code>boolean</code> values, possibly empty<DD><CODE>target</CODE> - a primitive <code>boolean</code> value
<DT><B>Returns:</B><DD>the greatest index <code>i</code> for which <code>array[i] == target</code>,
     or <code>-1</code> if no such index exists.</DL>
</DD>
</DL>
<HR>

<A NAME="concat(boolean[]...)"><!-- --></A><H3>
concat</H3>
<PRE>
public static boolean[] <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.186"><B>concat</B></A>(boolean[]...&nbsp;arrays)</PRE>
<DL>
<DD>Returns the values from each provided array combined into a single array.
 For example, <code>concat(new boolean[] {a, b}, new boolean[] {}, new
 boolean[] {c}</code> returns the array <code>{a, b, c}</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrays</CODE> - zero or more <code>boolean</code> arrays
<DT><B>Returns:</B><DD>a single array containing all the values from the source arrays, in
     order</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(boolean[], int, int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static boolean[] <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.216"><B>ensureCapacity</B></A>(boolean[]&nbsp;array,
                                       int&nbsp;minLength,
                                       int&nbsp;padding)</PRE>
<DL>
<DD>Returns an array containing the same values as <code>array</code>, but
 guaranteed to be of a specified minimum length. If <code>array</code> already
 has a length of at least <code>minLength</code>, it is returned directly.
 Otherwise, a new array of size <code>minLength + padding</code> is returned,
 containing the values of <code>array</code>, and zeroes in the remaining places.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the source array<DD><CODE>minLength</CODE> - the minimum length the returned array must guarantee<DD><CODE>padding</CODE> - an extra amount to "grow" the array by if growth is
     necessary
<DT><B>Returns:</B><DD>an array containing the values of <code>array</code>, with guaranteed
     minimum length <code>minLength</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>minLength</code> or <code>padding</code> is
     negative</DL>
</DD>
</DL>
<HR>

<A NAME="join(java.lang.String, boolean...)"><!-- --></A><H3>
join</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.241"><B>join</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator,
                          boolean...&nbsp;array)</PRE>
<DL>
<DD>Returns a string containing the supplied <code>boolean</code> values separated
 by <code>separator</code>. For example, <code>join("-", false, true, false)</code>
 returns the string <code>"false-true-false"</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the text that should appear between consecutive values in
     the resulting string (but not at the start or end)<DD><CODE>array</CODE> - an array of <code>boolean</code> values, possibly empty</DL>
</DD>
</DL>
<HR>

<A NAME="lexicographicalComparator()"><!-- --></A><H3>
lexicographicalComparator</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;boolean[]&gt; <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.272"><B>lexicographicalComparator</B></A>()</PRE>
<DL>
<DD>Returns a comparator that compares two <code>boolean</code> arrays
 lexicographically. That is, it compares, using <A HREF="../../../../com/google/common/primitives/Booleans.html#compare(boolean, boolean)"><CODE>compare(boolean, boolean)</CODE></A>), the first pair of values that follow any
 common prefix, or when one array is a prefix of the other, treats the
 shorter array as the lesser. For example,
 <code>[] &lt; [false] &lt; [false, true] &lt; [true]</code>.

 <p>The returned comparator is inconsistent with <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A> (since arrays support only identity equality), but
 it is consistent with <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#equals(boolean[], boolean[])" title="class or interface in java.util"><CODE>Arrays.equals(boolean[], boolean[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2</DD>
<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Lexicographical_order">
     Lexicographical order</a> article at Wikipedia</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.util.Collection)"><!-- --></A><H3>
toArray</H3>
<PRE>
public static boolean[] <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.308"><B>toArray</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;collection)</PRE>
<DL>
<DD>Copies a collection of <code>Boolean</code> instances into a new array of
 primitive <code>boolean</code> values.

 <p>Elements are copied from the argument collection as if by <code>collection.toArray()</code>.  Calling this method is as thread-safe as calling
 that method.

 <p><b>Note:</b> consider representing the collection as a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a collection of <code>Boolean</code> objects
<DT><B>Returns:</B><DD>an array containing the same values as <code>collection</code>, in the
     same order, converted to primitives
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>collection</code> or any of its elements
     is null</DL>
</DD>
</DL>
<HR>

<A NAME="asList(boolean...)"><!-- --></A><H3>
asList</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt; <A HREF="../../../../src-html/com/google/common/primitives/Booleans.html#line.336"><B>asList</B></A>(boolean...&nbsp;backingArray)</PRE>
<DL>
<DD>Returns a fixed-size list backed by the specified array, similar to <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true#asList(T...)" title="class or interface in java.util"><CODE>Arrays.asList(Object[])</CODE></A>. The list supports <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true#set(int, E)" title="class or interface in java.util"><CODE>List.set(int, Object)</CODE></A>,
 but any attempt to set a value to <code>null</code> will result in a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>.

 <p>The returned list maintains the values, but not the identities, of
 <code>Boolean</code> objects written to or read from it.  For example, whether
 <code>list.get(0) == list.get(0)</code> is true for the returned list is
 unspecified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backingArray</CODE> - the array to back the list
<DT><B>Returns:</B><DD>a list view of the array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Booleans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/google/common/primitives/Bytes.html" title="class in com.google.common.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/primitives/Booleans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Booleans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
