<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base.internal;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.ref.PhantomReference;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.ref.Reference;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.ref.ReferenceQueue;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.ref.WeakReference;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Field;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.lang.reflect.Method;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Level;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.logging.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Thread that finalizes referents. All references should implement<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@code com.google.common.base.FinalizableReference}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;While this class is public, we consider it to be *internal* and not part<a name="line.32"></a>
<FONT color="green">033</FONT>     * of our published API. It is public so we can access it reflectively across<a name="line.33"></a>
<FONT color="green">034</FONT>     * class loaders in secure environments.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;This class can't depend on other Google Collections code. If we were<a name="line.36"></a>
<FONT color="green">037</FONT>     * to load this class in the same class loader as the rest of<a name="line.37"></a>
<FONT color="green">038</FONT>     * Google Collections, this thread would keep an indirect strong reference<a name="line.38"></a>
<FONT color="green">039</FONT>     * to the class loader and prevent it from being garbage collected. This<a name="line.39"></a>
<FONT color="green">040</FONT>     * poses a problem for environments where you want to throw away the class<a name="line.40"></a>
<FONT color="green">041</FONT>     * loader. For example, dynamically reloading a web application or unloading<a name="line.41"></a>
<FONT color="green">042</FONT>     * an OSGi bundle.<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;{@code com.google.common.base.FinalizableReferenceQueue} loads this class<a name="line.44"></a>
<FONT color="green">045</FONT>     * in its own class loader. That way, this class doesn't prevent the main<a name="line.45"></a>
<FONT color="green">046</FONT>     * class loader from getting garbage collected, and this class can detect when<a name="line.46"></a>
<FONT color="green">047</FONT>     * the main class loader has been garbage collected and stop itself.<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class Finalizer extends Thread {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      private static final Logger logger<a name="line.51"></a>
<FONT color="green">052</FONT>          = Logger.getLogger(Finalizer.class.getName());<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /** Name of FinalizableReference.class. */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final String FINALIZABLE_REFERENCE<a name="line.55"></a>
<FONT color="green">056</FONT>          = "com.google.common.base.FinalizableReference";<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Starts the Finalizer thread. FinalizableReferenceQueue calls this method<a name="line.59"></a>
<FONT color="green">060</FONT>       * reflectively.<a name="line.60"></a>
<FONT color="green">061</FONT>       *<a name="line.61"></a>
<FONT color="green">062</FONT>       * @param finalizableReferenceClass FinalizableReference.class<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param frq reference to instance of FinalizableReferenceQueue that started<a name="line.63"></a>
<FONT color="green">064</FONT>       *  this thread<a name="line.64"></a>
<FONT color="green">065</FONT>       * @return ReferenceQueue which Finalizer will poll<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static ReferenceQueue&lt;Object&gt; startFinalizer(<a name="line.67"></a>
<FONT color="green">068</FONT>          Class&lt;?&gt; finalizableReferenceClass, Object frq) {<a name="line.68"></a>
<FONT color="green">069</FONT>        /*<a name="line.69"></a>
<FONT color="green">070</FONT>         * We use FinalizableReference.class for two things:<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * 1) To invoke FinalizableReference.finalizeReferent()<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * 2) To detect when FinalizableReference's class loader has to be garbage<a name="line.74"></a>
<FONT color="green">075</FONT>         * collected, at which point, Finalizer can stop running<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        if (!finalizableReferenceClass.getName().equals(FINALIZABLE_REFERENCE)) {<a name="line.77"></a>
<FONT color="green">078</FONT>          throw new IllegalArgumentException(<a name="line.78"></a>
<FONT color="green">079</FONT>              "Expected " + FINALIZABLE_REFERENCE + ".");<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        Finalizer finalizer = new Finalizer(finalizableReferenceClass, frq);<a name="line.82"></a>
<FONT color="green">083</FONT>        finalizer.start();<a name="line.83"></a>
<FONT color="green">084</FONT>        return finalizer.queue;<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      private final WeakReference&lt;Class&lt;?&gt;&gt; finalizableReferenceClassReference;<a name="line.87"></a>
<FONT color="green">088</FONT>      private final PhantomReference&lt;Object&gt; frqReference;<a name="line.88"></a>
<FONT color="green">089</FONT>      private final ReferenceQueue&lt;Object&gt; queue = new ReferenceQueue&lt;Object&gt;();<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>      private static final Field inheritableThreadLocals<a name="line.91"></a>
<FONT color="green">092</FONT>          = getInheritableThreadLocalsField();<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /** Constructs a new finalizer thread. */<a name="line.94"></a>
<FONT color="green">095</FONT>      private Finalizer(Class&lt;?&gt; finalizableReferenceClass, Object frq) {<a name="line.95"></a>
<FONT color="green">096</FONT>        super(Finalizer.class.getName());<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        this.finalizableReferenceClassReference<a name="line.98"></a>
<FONT color="green">099</FONT>            = new WeakReference&lt;Class&lt;?&gt;&gt;(finalizableReferenceClass);<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        // Keep track of the FRQ that started us so we know when to stop.<a name="line.101"></a>
<FONT color="green">102</FONT>        this.frqReference = new PhantomReference&lt;Object&gt;(frq, queue);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        setDaemon(true);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        try {<a name="line.106"></a>
<FONT color="green">107</FONT>          if (inheritableThreadLocals != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>            inheritableThreadLocals.set(this, null);<a name="line.108"></a>
<FONT color="green">109</FONT>          }<a name="line.109"></a>
<FONT color="green">110</FONT>        } catch (Throwable t) {<a name="line.110"></a>
<FONT color="green">111</FONT>          logger.log(Level.INFO, "Failed to clear thread local values inherited"<a name="line.111"></a>
<FONT color="green">112</FONT>              + " by reference finalizer thread.", t);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        // TODO: Priority?<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /**<a name="line.118"></a>
<FONT color="green">119</FONT>       * Loops continuously, pulling references off the queue and cleaning them up.<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      @SuppressWarnings("InfiniteLoopStatement")<a name="line.121"></a>
<FONT color="green">122</FONT>      @Override<a name="line.122"></a>
<FONT color="green">123</FONT>      public void run() {<a name="line.123"></a>
<FONT color="green">124</FONT>        try {<a name="line.124"></a>
<FONT color="green">125</FONT>          while (true) {<a name="line.125"></a>
<FONT color="green">126</FONT>            try {<a name="line.126"></a>
<FONT color="green">127</FONT>              cleanUp(queue.remove());<a name="line.127"></a>
<FONT color="green">128</FONT>            } catch (InterruptedException e) { /* ignore */ }<a name="line.128"></a>
<FONT color="green">129</FONT>          }<a name="line.129"></a>
<FONT color="green">130</FONT>        } catch (ShutDown shutDown) { /* ignore */ }<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Cleans up a single reference. Catches and logs all throwables.<a name="line.134"></a>
<FONT color="green">135</FONT>       */<a name="line.135"></a>
<FONT color="green">136</FONT>      private void cleanUp(Reference&lt;?&gt; reference) throws ShutDown {<a name="line.136"></a>
<FONT color="green">137</FONT>        Method finalizeReferentMethod = getFinalizeReferentMethod();<a name="line.137"></a>
<FONT color="green">138</FONT>        do {<a name="line.138"></a>
<FONT color="green">139</FONT>          /*<a name="line.139"></a>
<FONT color="green">140</FONT>           * This is for the benefit of phantom references. Weak and soft<a name="line.140"></a>
<FONT color="green">141</FONT>           * references will have already been cleared by this point.<a name="line.141"></a>
<FONT color="green">142</FONT>           */<a name="line.142"></a>
<FONT color="green">143</FONT>          reference.clear();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>          if (reference == frqReference) {<a name="line.145"></a>
<FONT color="green">146</FONT>            /*<a name="line.146"></a>
<FONT color="green">147</FONT>             * The client no longer has a reference to the<a name="line.147"></a>
<FONT color="green">148</FONT>             * FinalizableReferenceQueue. We can stop.<a name="line.148"></a>
<FONT color="green">149</FONT>             */<a name="line.149"></a>
<FONT color="green">150</FONT>            throw new ShutDown();<a name="line.150"></a>
<FONT color="green">151</FONT>          }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>          try {<a name="line.153"></a>
<FONT color="green">154</FONT>            finalizeReferentMethod.invoke(reference);<a name="line.154"></a>
<FONT color="green">155</FONT>          } catch (Throwable t) {<a name="line.155"></a>
<FONT color="green">156</FONT>            logger.log(Level.SEVERE, "Error cleaning up after reference.", t);<a name="line.156"></a>
<FONT color="green">157</FONT>          }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>          /*<a name="line.159"></a>
<FONT color="green">160</FONT>           * Loop as long as we have references available so as not to waste<a name="line.160"></a>
<FONT color="green">161</FONT>           * CPU looking up the Method over and over again.<a name="line.161"></a>
<FONT color="green">162</FONT>           */<a name="line.162"></a>
<FONT color="green">163</FONT>        } while ((reference = queue.poll()) != null);<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      /**<a name="line.166"></a>
<FONT color="green">167</FONT>       * Looks up FinalizableReference.finalizeReferent() method.<a name="line.167"></a>
<FONT color="green">168</FONT>       */<a name="line.168"></a>
<FONT color="green">169</FONT>      private Method getFinalizeReferentMethod() throws ShutDown {<a name="line.169"></a>
<FONT color="green">170</FONT>        Class&lt;?&gt; finalizableReferenceClass<a name="line.170"></a>
<FONT color="green">171</FONT>            = finalizableReferenceClassReference.get();<a name="line.171"></a>
<FONT color="green">172</FONT>        if (finalizableReferenceClass == null) {<a name="line.172"></a>
<FONT color="green">173</FONT>          /*<a name="line.173"></a>
<FONT color="green">174</FONT>           * FinalizableReference's class loader was reclaimed. While there's a<a name="line.174"></a>
<FONT color="green">175</FONT>           * chance that other finalizable references could be enqueued<a name="line.175"></a>
<FONT color="green">176</FONT>           * subsequently (at which point the class loader would be resurrected<a name="line.176"></a>
<FONT color="green">177</FONT>           * by virtue of us having a strong reference to it), we should pretty<a name="line.177"></a>
<FONT color="green">178</FONT>           * much just shut down and make sure we don't keep it alive any longer<a name="line.178"></a>
<FONT color="green">179</FONT>           * than necessary.<a name="line.179"></a>
<FONT color="green">180</FONT>           */<a name="line.180"></a>
<FONT color="green">181</FONT>          throw new ShutDown();<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>        try {<a name="line.183"></a>
<FONT color="green">184</FONT>          return finalizableReferenceClass.getMethod("finalizeReferent");<a name="line.184"></a>
<FONT color="green">185</FONT>        } catch (NoSuchMethodException e) {<a name="line.185"></a>
<FONT color="green">186</FONT>          throw new AssertionError(e);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      public static Field getInheritableThreadLocalsField() {<a name="line.190"></a>
<FONT color="green">191</FONT>        try {<a name="line.191"></a>
<FONT color="green">192</FONT>          Field inheritableThreadLocals<a name="line.192"></a>
<FONT color="green">193</FONT>              = Thread.class.getDeclaredField("inheritableThreadLocals");<a name="line.193"></a>
<FONT color="green">194</FONT>          inheritableThreadLocals.setAccessible(true);<a name="line.194"></a>
<FONT color="green">195</FONT>          return inheritableThreadLocals;<a name="line.195"></a>
<FONT color="green">196</FONT>        } catch (Throwable t) {<a name="line.196"></a>
<FONT color="green">197</FONT>          logger.log(Level.INFO, "Couldn't access Thread.inheritableThreadLocals."<a name="line.197"></a>
<FONT color="green">198</FONT>              + " Reference finalizer threads will inherit thread local"<a name="line.198"></a>
<FONT color="green">199</FONT>              + " values.");<a name="line.199"></a>
<FONT color="green">200</FONT>          return null;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      /** Indicates that it's time to shut down the Finalizer. */<a name="line.204"></a>
<FONT color="green">205</FONT>      @SuppressWarnings("serial") // Never serialized or thrown out of this class.<a name="line.205"></a>
<FONT color="green">206</FONT>      private static class ShutDown extends Exception { }<a name="line.206"></a>
<FONT color="green">207</FONT>    }<a name="line.207"></a>




























































</PRE>
</BODY>
</HTML>
