<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2006 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the<a name="line.9"></a>
<FONT color="green">010</FONT>     * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either<a name="line.10"></a>
<FONT color="green">011</FONT>     * express or implied. See the License for the specific language governing permissions and<a name="line.11"></a>
<FONT color="green">012</FONT>     * limitations under the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Utility class for converting between various ASCII case formats.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @author Mike Bostock<a name="line.23"></a>
<FONT color="green">024</FONT>     * @since 1<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    @GwtCompatible<a name="line.26"></a>
<FONT color="green">027</FONT>    public enum CaseFormat {<a name="line.27"></a>
<FONT color="green">028</FONT>      /**<a name="line.28"></a>
<FONT color="green">029</FONT>       * Hyphenated variable naming convention, e.g., "lower-hyphen".<a name="line.29"></a>
<FONT color="green">030</FONT>       */<a name="line.30"></a>
<FONT color="green">031</FONT>      LOWER_HYPHEN(CharMatcher.is('-'), "-"),<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>      /**<a name="line.33"></a>
<FONT color="green">034</FONT>       * C++ variable naming convention, e.g., "lower_underscore".<a name="line.34"></a>
<FONT color="green">035</FONT>       */<a name="line.35"></a>
<FONT color="green">036</FONT>      LOWER_UNDERSCORE(CharMatcher.is('_'), "_"),<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * Java variable naming convention, e.g., "lowerCamel".<a name="line.39"></a>
<FONT color="green">040</FONT>       */<a name="line.40"></a>
<FONT color="green">041</FONT>      LOWER_CAMEL(CharMatcher.inRange('A', 'Z'), ""),<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * Java and C++ class naming convention, e.g., "UpperCamel".<a name="line.44"></a>
<FONT color="green">045</FONT>       */<a name="line.45"></a>
<FONT color="green">046</FONT>      UPPER_CAMEL(CharMatcher.inRange('A', 'Z'), ""),<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * Java and C++ constant naming convention, e.g., "UPPER_UNDERSCORE".<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      UPPER_UNDERSCORE(CharMatcher.is('_'), "_");<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      private final CharMatcher wordBoundary;<a name="line.53"></a>
<FONT color="green">054</FONT>      private final String wordSeparator;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      CaseFormat(CharMatcher wordBoundary, String wordSeparator) {<a name="line.56"></a>
<FONT color="green">057</FONT>        this.wordBoundary = wordBoundary;<a name="line.57"></a>
<FONT color="green">058</FONT>        this.wordSeparator = wordSeparator;<a name="line.58"></a>
<FONT color="green">059</FONT>      }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /**<a name="line.61"></a>
<FONT color="green">062</FONT>       * Converts the specified {@code String s} from this format to the specified {@code format}. A<a name="line.62"></a>
<FONT color="green">063</FONT>       * "best effort" approach is taken; if {@code s} does not conform to the assumed format, then the<a name="line.63"></a>
<FONT color="green">064</FONT>       * behavior of this method is undefined but we make a reasonable effort at converting anyway.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      public String to(CaseFormat format, String s) {<a name="line.66"></a>
<FONT color="green">067</FONT>        if (format == null) {<a name="line.67"></a>
<FONT color="green">068</FONT>          throw new NullPointerException();<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>        if (s == null) {<a name="line.70"></a>
<FONT color="green">071</FONT>          throw new NullPointerException();<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        if (format == this) {<a name="line.74"></a>
<FONT color="green">075</FONT>          return s;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /* optimize cases where no camel conversion is required */<a name="line.78"></a>
<FONT color="green">079</FONT>        switch (this) {<a name="line.79"></a>
<FONT color="green">080</FONT>          case LOWER_HYPHEN:<a name="line.80"></a>
<FONT color="green">081</FONT>            switch (format) {<a name="line.81"></a>
<FONT color="green">082</FONT>              case LOWER_UNDERSCORE:<a name="line.82"></a>
<FONT color="green">083</FONT>                return s.replace('-', '_');<a name="line.83"></a>
<FONT color="green">084</FONT>              case UPPER_UNDERSCORE:<a name="line.84"></a>
<FONT color="green">085</FONT>                return toUpperCaseAscii(s.replace('-', '_'));<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            break;<a name="line.87"></a>
<FONT color="green">088</FONT>          case LOWER_UNDERSCORE:<a name="line.88"></a>
<FONT color="green">089</FONT>            switch (format) {<a name="line.89"></a>
<FONT color="green">090</FONT>              case LOWER_HYPHEN:<a name="line.90"></a>
<FONT color="green">091</FONT>                return s.replace('_', '-');<a name="line.91"></a>
<FONT color="green">092</FONT>              case UPPER_UNDERSCORE:<a name="line.92"></a>
<FONT color="green">093</FONT>                return toUpperCaseAscii(s);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            break;<a name="line.95"></a>
<FONT color="green">096</FONT>          case UPPER_UNDERSCORE:<a name="line.96"></a>
<FONT color="green">097</FONT>            switch (format) {<a name="line.97"></a>
<FONT color="green">098</FONT>              case LOWER_HYPHEN:<a name="line.98"></a>
<FONT color="green">099</FONT>                return toLowerCaseAscii(s.replace('_', '-'));<a name="line.99"></a>
<FONT color="green">100</FONT>              case LOWER_UNDERSCORE:<a name="line.100"></a>
<FONT color="green">101</FONT>                return toLowerCaseAscii(s);<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            break;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        // otherwise, deal with camel conversion<a name="line.106"></a>
<FONT color="green">107</FONT>        StringBuilder out = null;<a name="line.107"></a>
<FONT color="green">108</FONT>        int i = 0;<a name="line.108"></a>
<FONT color="green">109</FONT>        int j = -1;<a name="line.109"></a>
<FONT color="green">110</FONT>        while ((j = wordBoundary.indexIn(s, ++j)) != -1) {<a name="line.110"></a>
<FONT color="green">111</FONT>          if (i == 0) {<a name="line.111"></a>
<FONT color="green">112</FONT>            // include some extra space for separators<a name="line.112"></a>
<FONT color="green">113</FONT>            out = new StringBuilder(s.length() + 4 * wordSeparator.length());<a name="line.113"></a>
<FONT color="green">114</FONT>            out.append(format.normalizeFirstWord(s.substring(i, j)));<a name="line.114"></a>
<FONT color="green">115</FONT>          } else {<a name="line.115"></a>
<FONT color="green">116</FONT>            out.append(format.normalizeWord(s.substring(i, j)));<a name="line.116"></a>
<FONT color="green">117</FONT>          }<a name="line.117"></a>
<FONT color="green">118</FONT>          out.append(format.wordSeparator);<a name="line.118"></a>
<FONT color="green">119</FONT>          i = j + wordSeparator.length();<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>        if (i == 0) {<a name="line.121"></a>
<FONT color="green">122</FONT>          return format.normalizeFirstWord(s);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        out.append(format.normalizeWord(s.substring(i)));<a name="line.124"></a>
<FONT color="green">125</FONT>        return out.toString();<a name="line.125"></a>
<FONT color="green">126</FONT>      }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>      private String normalizeFirstWord(String word) {<a name="line.128"></a>
<FONT color="green">129</FONT>        switch (this) {<a name="line.129"></a>
<FONT color="green">130</FONT>          case LOWER_CAMEL:<a name="line.130"></a>
<FONT color="green">131</FONT>            return toLowerCaseAscii(word);<a name="line.131"></a>
<FONT color="green">132</FONT>          default:<a name="line.132"></a>
<FONT color="green">133</FONT>            return normalizeWord(word);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>      }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>      private String normalizeWord(String word) {<a name="line.137"></a>
<FONT color="green">138</FONT>        switch (this) {<a name="line.138"></a>
<FONT color="green">139</FONT>          case LOWER_HYPHEN:<a name="line.139"></a>
<FONT color="green">140</FONT>            return toLowerCaseAscii(word);<a name="line.140"></a>
<FONT color="green">141</FONT>          case LOWER_UNDERSCORE:<a name="line.141"></a>
<FONT color="green">142</FONT>            return toLowerCaseAscii(word);<a name="line.142"></a>
<FONT color="green">143</FONT>          case LOWER_CAMEL:<a name="line.143"></a>
<FONT color="green">144</FONT>            return firstCharOnlyToUpper(word);<a name="line.144"></a>
<FONT color="green">145</FONT>          case UPPER_CAMEL:<a name="line.145"></a>
<FONT color="green">146</FONT>            return firstCharOnlyToUpper(word);<a name="line.146"></a>
<FONT color="green">147</FONT>          case UPPER_UNDERSCORE:<a name="line.147"></a>
<FONT color="green">148</FONT>            return toUpperCaseAscii(word);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>        throw new RuntimeException("unknown case: " + this);<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      private static String firstCharOnlyToUpper(String word) {<a name="line.153"></a>
<FONT color="green">154</FONT>        int length = word.length();<a name="line.154"></a>
<FONT color="green">155</FONT>        if (length == 0) {<a name="line.155"></a>
<FONT color="green">156</FONT>          return word;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>        return new StringBuilder(length)<a name="line.158"></a>
<FONT color="green">159</FONT>            .append(charToUpperCaseAscii(word.charAt(0)))<a name="line.159"></a>
<FONT color="green">160</FONT>            .append(toLowerCaseAscii(word.substring(1)))<a name="line.160"></a>
<FONT color="green">161</FONT>            .toString();<a name="line.161"></a>
<FONT color="green">162</FONT>      }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>      @VisibleForTesting static String toUpperCaseAscii(String string) {<a name="line.164"></a>
<FONT color="green">165</FONT>        int length = string.length();<a name="line.165"></a>
<FONT color="green">166</FONT>        StringBuilder builder = new StringBuilder(length);<a name="line.166"></a>
<FONT color="green">167</FONT>        for (int i = 0; i &lt; length; i++) {<a name="line.167"></a>
<FONT color="green">168</FONT>          builder.append(charToUpperCaseAscii(string.charAt(i)));<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>        return builder.toString();<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      @VisibleForTesting static String toLowerCaseAscii(String string) {<a name="line.173"></a>
<FONT color="green">174</FONT>        int length = string.length();<a name="line.174"></a>
<FONT color="green">175</FONT>        StringBuilder builder = new StringBuilder(length);<a name="line.175"></a>
<FONT color="green">176</FONT>        for (int i = 0; i &lt; length; i++) {<a name="line.176"></a>
<FONT color="green">177</FONT>          builder.append(charToLowerCaseAscii(string.charAt(i)));<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>        return builder.toString();<a name="line.179"></a>
<FONT color="green">180</FONT>      }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>      private static char charToUpperCaseAscii(char c) {<a name="line.182"></a>
<FONT color="green">183</FONT>        return isLowerCase(c) ? (char) (c &amp; 0x5f) : c;<a name="line.183"></a>
<FONT color="green">184</FONT>      }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>      private static char charToLowerCaseAscii(char c) {<a name="line.186"></a>
<FONT color="green">187</FONT>        return isUpperCase(c) ? (char) (c ^ 0x20) : c;<a name="line.187"></a>
<FONT color="green">188</FONT>      }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>      private static boolean isLowerCase(char c) {<a name="line.190"></a>
<FONT color="green">191</FONT>        return (c &gt;= 'a') &amp;&amp; (c &lt;= 'z');<a name="line.191"></a>
<FONT color="green">192</FONT>      }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>      private static boolean isUpperCase(char c) {<a name="line.194"></a>
<FONT color="green">195</FONT>        return (c &gt;= 'A') &amp;&amp; (c &lt;= 'Z');<a name="line.195"></a>
<FONT color="green">196</FONT>      }<a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
