<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2010 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.Beta;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Contains static factory methods for creating {@code Equivalence} instances.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;All methods returns serializable instances.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Bob Lee<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 4<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    @Beta<a name="line.27"></a>
<FONT color="green">028</FONT>    public final class Equivalences {<a name="line.28"></a>
<FONT color="green">029</FONT>      private Equivalences() {}<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       * Returns an equivalence that delegates to {@link Object#equals} and {@link Object#hashCode}.<a name="line.32"></a>
<FONT color="green">033</FONT>       * Does not support null values.<a name="line.33"></a>
<FONT color="green">034</FONT>       */<a name="line.34"></a>
<FONT color="green">035</FONT>      public static Equivalence&lt;Object&gt; equals() {<a name="line.35"></a>
<FONT color="green">036</FONT>        return Impl.EQUALS;<a name="line.36"></a>
<FONT color="green">037</FONT>      }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * Returns an equivalence that delegates to {@link Object#equals} and {@link Object#hashCode}.<a name="line.40"></a>
<FONT color="green">041</FONT>       * {@link Equivalence#equivalent} returns {@code true} if both values are null, or if neither<a name="line.41"></a>
<FONT color="green">042</FONT>       * value is null and {@link Object#equals} returns {@code true}. {@link Equivalence#hash} throws a<a name="line.42"></a>
<FONT color="green">043</FONT>       * {@link NullPointerException} if passed a null value.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      public static Equivalence&lt;Object&gt; nullAwareEquals() {<a name="line.45"></a>
<FONT color="green">046</FONT>        return Impl.NULL_AWARE_EQUALS;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /**<a name="line.49"></a>
<FONT color="green">050</FONT>       * Returns an equivalence that uses {@code ==} to compare values and {@link<a name="line.50"></a>
<FONT color="green">051</FONT>       * System#identityHashCode(Object)} to compute the hash code.  {@link Equivalence#equivalent}<a name="line.51"></a>
<FONT color="green">052</FONT>       * returns {@code true} if both values are null, or if neither value is null and {@code ==}<a name="line.52"></a>
<FONT color="green">053</FONT>       * returns {@code true}. {@link Equivalence#hash} throws a {@link NullPointerException} if passed<a name="line.53"></a>
<FONT color="green">054</FONT>       * a null value.<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static Equivalence&lt;Object&gt; identity() {<a name="line.56"></a>
<FONT color="green">057</FONT>        return Impl.IDENTITY;<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      private enum Impl implements Equivalence&lt;Object&gt; {<a name="line.60"></a>
<FONT color="green">061</FONT>        EQUALS {<a name="line.61"></a>
<FONT color="green">062</FONT>          public boolean equivalent(Object a, Object b) {<a name="line.62"></a>
<FONT color="green">063</FONT>            return a.equals(b);<a name="line.63"></a>
<FONT color="green">064</FONT>          }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>          public int hash(Object o) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return o.hashCode();<a name="line.67"></a>
<FONT color="green">068</FONT>          }<a name="line.68"></a>
<FONT color="green">069</FONT>        },<a name="line.69"></a>
<FONT color="green">070</FONT>        IDENTITY {<a name="line.70"></a>
<FONT color="green">071</FONT>          public boolean equivalent(Object a, Object b) {<a name="line.71"></a>
<FONT color="green">072</FONT>            return a == b;<a name="line.72"></a>
<FONT color="green">073</FONT>          }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>          public int hash(Object o) {<a name="line.75"></a>
<FONT color="green">076</FONT>            return System.identityHashCode(o);<a name="line.76"></a>
<FONT color="green">077</FONT>          }<a name="line.77"></a>
<FONT color="green">078</FONT>        },<a name="line.78"></a>
<FONT color="green">079</FONT>        NULL_AWARE_EQUALS {<a name="line.79"></a>
<FONT color="green">080</FONT>          public boolean equivalent(Object a, Object b) {<a name="line.80"></a>
<FONT color="green">081</FONT>            return Objects.equal(a, b);<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>          public int hash(Object o) {<a name="line.84"></a>
<FONT color="green">085</FONT>            return o.hashCode(); // TODO: why NPE? counter-intuitive.<a name="line.85"></a>
<FONT color="green">086</FONT>          }<a name="line.86"></a>
<FONT color="green">087</FONT>        },<a name="line.87"></a>
<FONT color="green">088</FONT>      }<a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
