<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.17"></a>
<FONT color="green">018</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.Serializable;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.annotation.Nullable;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Useful functions.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;All methods returns serializable functions as long as they're given serializable parameters.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Mike Bostock<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Vlad Patryshev<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Jared Levy<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    @GwtCompatible<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class Functions {<a name="line.38"></a>
<FONT color="green">039</FONT>      private Functions() {}<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * Returns a function that calls {@code toString()} on its argument. The function does not accept<a name="line.42"></a>
<FONT color="green">043</FONT>       * nulls; it will throw a {@link NullPointerException} when applied to {@code null}.<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      public static Function&lt;Object, String&gt; toStringFunction() {<a name="line.45"></a>
<FONT color="green">046</FONT>        return ToStringFunction.INSTANCE;<a name="line.46"></a>
<FONT color="green">047</FONT>      }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      // enum singleton pattern<a name="line.49"></a>
<FONT color="green">050</FONT>      private enum ToStringFunction implements Function&lt;Object, String&gt; {<a name="line.50"></a>
<FONT color="green">051</FONT>        INSTANCE;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        public String apply(Object o) {<a name="line.53"></a>
<FONT color="green">054</FONT>          checkNotNull(o);  // eager for GWT.<a name="line.54"></a>
<FONT color="green">055</FONT>          return o.toString();<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        @Override public String toString() {<a name="line.58"></a>
<FONT color="green">059</FONT>          return "toString";<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Returns the identity function.<a name="line.64"></a>
<FONT color="green">065</FONT>       */<a name="line.65"></a>
<FONT color="green">066</FONT>      @SuppressWarnings("unchecked")<a name="line.66"></a>
<FONT color="green">067</FONT>      public static &lt;E&gt; Function&lt;E, E&gt; identity() {<a name="line.67"></a>
<FONT color="green">068</FONT>        return (Function&lt;E, E&gt;) IdentityFunction.INSTANCE;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      // enum singleton pattern<a name="line.71"></a>
<FONT color="green">072</FONT>      private enum IdentityFunction implements Function&lt;Object, Object&gt; {<a name="line.72"></a>
<FONT color="green">073</FONT>        INSTANCE;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        public Object apply(Object o) {<a name="line.75"></a>
<FONT color="green">076</FONT>          return o;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        @Override public String toString() {<a name="line.79"></a>
<FONT color="green">080</FONT>          return "identity";<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Returns a function which performs a map lookup. The returned function throws an {@link<a name="line.85"></a>
<FONT color="green">086</FONT>       * IllegalArgumentException} if given a key that does not exist in the map.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public static &lt;K, V&gt; Function&lt;K, V&gt; forMap(Map&lt;K, V&gt; map) {<a name="line.88"></a>
<FONT color="green">089</FONT>        return new FunctionForMapNoDefault&lt;K, V&gt;(map);<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      private static class FunctionForMapNoDefault&lt;K, V&gt; implements Function&lt;K, V&gt;, Serializable {<a name="line.92"></a>
<FONT color="green">093</FONT>        final Map&lt;K, V&gt; map;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        FunctionForMapNoDefault(Map&lt;K, V&gt; map) {<a name="line.95"></a>
<FONT color="green">096</FONT>          this.map = checkNotNull(map);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        public V apply(K key) {<a name="line.99"></a>
<FONT color="green">100</FONT>          V result = map.get(key);<a name="line.100"></a>
<FONT color="green">101</FONT>          checkArgument(result != null || map.containsKey(key), "Key '%s' not present in map", key);<a name="line.101"></a>
<FONT color="green">102</FONT>          return result;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        @Override public boolean equals(@Nullable Object o) {<a name="line.105"></a>
<FONT color="green">106</FONT>          if (o instanceof FunctionForMapNoDefault) {<a name="line.106"></a>
<FONT color="green">107</FONT>            FunctionForMapNoDefault&lt;?, ?&gt; that = (FunctionForMapNoDefault&lt;?, ?&gt;) o;<a name="line.107"></a>
<FONT color="green">108</FONT>            return map.equals(that.map);<a name="line.108"></a>
<FONT color="green">109</FONT>          }<a name="line.109"></a>
<FONT color="green">110</FONT>          return false;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        @Override public int hashCode() {<a name="line.113"></a>
<FONT color="green">114</FONT>          return map.hashCode();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        @Override public String toString() {<a name="line.117"></a>
<FONT color="green">118</FONT>          return "forMap(" + map + ")";<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        private static final long serialVersionUID = 0;<a name="line.121"></a>
<FONT color="green">122</FONT>      }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Returns a function which performs a map lookup with a default value. The function created by<a name="line.125"></a>
<FONT color="green">126</FONT>       * this method returns {@code defaultValue} for all inputs that do not belong to the map's key<a name="line.126"></a>
<FONT color="green">127</FONT>       * set.<a name="line.127"></a>
<FONT color="green">128</FONT>       *<a name="line.128"></a>
<FONT color="green">129</FONT>       * @param map source map that determines the function behavior<a name="line.129"></a>
<FONT color="green">130</FONT>       * @param defaultValue the value to return for inputs that aren't map keys<a name="line.130"></a>
<FONT color="green">131</FONT>       * @return function that returns {@code map.get(a)} when {@code a} is a key, or {@code<a name="line.131"></a>
<FONT color="green">132</FONT>       *         defaultValue} otherwise<a name="line.132"></a>
<FONT color="green">133</FONT>       */<a name="line.133"></a>
<FONT color="green">134</FONT>      public static &lt;K, V&gt; Function&lt;K, V&gt; forMap(Map&lt;K, ? extends V&gt; map, @Nullable V defaultValue) {<a name="line.134"></a>
<FONT color="green">135</FONT>        return new ForMapWithDefault&lt;K, V&gt;(map, defaultValue);<a name="line.135"></a>
<FONT color="green">136</FONT>      }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>      private static class ForMapWithDefault&lt;K, V&gt; implements Function&lt;K, V&gt;, Serializable {<a name="line.138"></a>
<FONT color="green">139</FONT>        final Map&lt;K, ? extends V&gt; map;<a name="line.139"></a>
<FONT color="green">140</FONT>        final V defaultValue;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        ForMapWithDefault(Map&lt;K, ? extends V&gt; map, V defaultValue) {<a name="line.142"></a>
<FONT color="green">143</FONT>          this.map = checkNotNull(map);<a name="line.143"></a>
<FONT color="green">144</FONT>          this.defaultValue = defaultValue;<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public V apply(K key) {<a name="line.147"></a>
<FONT color="green">148</FONT>          return map.containsKey(key) ? map.get(key) : defaultValue;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        @Override public boolean equals(@Nullable Object o) {<a name="line.151"></a>
<FONT color="green">152</FONT>          if (o instanceof ForMapWithDefault) {<a name="line.152"></a>
<FONT color="green">153</FONT>            ForMapWithDefault&lt;?, ?&gt; that = (ForMapWithDefault&lt;?, ?&gt;) o;<a name="line.153"></a>
<FONT color="green">154</FONT>            return map.equals(that.map) &amp;&amp; Objects.equal(defaultValue, that.defaultValue);<a name="line.154"></a>
<FONT color="green">155</FONT>          }<a name="line.155"></a>
<FONT color="green">156</FONT>          return false;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        @Override public int hashCode() {<a name="line.159"></a>
<FONT color="green">160</FONT>          return Objects.hashCode(map, defaultValue);<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        @Override public String toString() {<a name="line.163"></a>
<FONT color="green">164</FONT>          return "forMap(" + map + ", defaultValue=" + defaultValue + ")";<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        private static final long serialVersionUID = 0;<a name="line.167"></a>
<FONT color="green">168</FONT>      }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * Returns the composition of two functions. For {@code f: A-&gt;B} and {@code g: B-&gt;C}, composition<a name="line.171"></a>
<FONT color="green">172</FONT>       * is defined as the function h such that {@code h(a) == g(f(a))} for each {@code a}.<a name="line.172"></a>
<FONT color="green">173</FONT>       *<a name="line.173"></a>
<FONT color="green">174</FONT>       * @param g the second function to apply<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param f the first function to apply<a name="line.175"></a>
<FONT color="green">176</FONT>       * @return the composition of {@code f} and {@code g}<a name="line.176"></a>
<FONT color="green">177</FONT>       * @see &lt;a href="//en.wikipedia.org/wiki/Function_composition"&gt;function composition&lt;/a&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      public static &lt;A, B, C&gt; Function&lt;A, C&gt; compose(Function&lt;B, C&gt; g, Function&lt;A, ? extends B&gt; f) {<a name="line.179"></a>
<FONT color="green">180</FONT>        return new FunctionComposition&lt;A, B, C&gt;(g, f);<a name="line.180"></a>
<FONT color="green">181</FONT>      }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>      private static class FunctionComposition&lt;A, B, C&gt; implements Function&lt;A, C&gt;, Serializable {<a name="line.183"></a>
<FONT color="green">184</FONT>        private final Function&lt;B, C&gt; g;<a name="line.184"></a>
<FONT color="green">185</FONT>        private final Function&lt;A, ? extends B&gt; f;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        public FunctionComposition(Function&lt;B, C&gt; g, Function&lt;A, ? extends B&gt; f) {<a name="line.187"></a>
<FONT color="green">188</FONT>          this.g = checkNotNull(g);<a name="line.188"></a>
<FONT color="green">189</FONT>          this.f = checkNotNull(f);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        public C apply(A a) {<a name="line.192"></a>
<FONT color="green">193</FONT>          return g.apply(f.apply(a));<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.196"></a>
<FONT color="green">197</FONT>          if (obj instanceof FunctionComposition) {<a name="line.197"></a>
<FONT color="green">198</FONT>            FunctionComposition&lt;?, ?, ?&gt; that = (FunctionComposition&lt;?, ?, ?&gt;) obj;<a name="line.198"></a>
<FONT color="green">199</FONT>            return f.equals(that.f) &amp;&amp; g.equals(that.g);<a name="line.199"></a>
<FONT color="green">200</FONT>          }<a name="line.200"></a>
<FONT color="green">201</FONT>          return false;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        @Override public int hashCode() {<a name="line.204"></a>
<FONT color="green">205</FONT>          return f.hashCode() ^ g.hashCode();<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        @Override public String toString() {<a name="line.208"></a>
<FONT color="green">209</FONT>          return g.toString() + "(" + f.toString() + ")";<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        private static final long serialVersionUID = 0;<a name="line.212"></a>
<FONT color="green">213</FONT>      }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * Creates a function that returns the same boolean output as the given predicate for all inputs.<a name="line.216"></a>
<FONT color="green">217</FONT>       */<a name="line.217"></a>
<FONT color="green">218</FONT>      public static &lt;T&gt; Function&lt;T, Boolean&gt; forPredicate(Predicate&lt;T&gt; predicate) {<a name="line.218"></a>
<FONT color="green">219</FONT>        return new PredicateFunction&lt;T&gt;(predicate);<a name="line.219"></a>
<FONT color="green">220</FONT>      }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>      /** @see Functions#forPredicate */<a name="line.222"></a>
<FONT color="green">223</FONT>      private static class PredicateFunction&lt;T&gt; implements Function&lt;T, Boolean&gt;, Serializable {<a name="line.223"></a>
<FONT color="green">224</FONT>        private final Predicate&lt;T&gt; predicate;<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        private PredicateFunction(Predicate&lt;T&gt; predicate) {<a name="line.226"></a>
<FONT color="green">227</FONT>          this.predicate = checkNotNull(predicate);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public Boolean apply(T t) {<a name="line.230"></a>
<FONT color="green">231</FONT>          return predicate.apply(t);<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.234"></a>
<FONT color="green">235</FONT>          if (obj instanceof PredicateFunction) {<a name="line.235"></a>
<FONT color="green">236</FONT>            PredicateFunction&lt;?&gt; that = (PredicateFunction&lt;?&gt;) obj;<a name="line.236"></a>
<FONT color="green">237</FONT>            return predicate.equals(that.predicate);<a name="line.237"></a>
<FONT color="green">238</FONT>          }<a name="line.238"></a>
<FONT color="green">239</FONT>          return false;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        @Override public int hashCode() {<a name="line.242"></a>
<FONT color="green">243</FONT>          return predicate.hashCode();<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        @Override public String toString() {<a name="line.246"></a>
<FONT color="green">247</FONT>          return "forPredicate(" + predicate + ")";<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        private static final long serialVersionUID = 0;<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      /**<a name="line.253"></a>
<FONT color="green">254</FONT>       * Creates a function that returns {@code value} for any input.<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * @param value the constant value for the function to return<a name="line.256"></a>
<FONT color="green">257</FONT>       * @return a function that always returns {@code value}<a name="line.257"></a>
<FONT color="green">258</FONT>       */<a name="line.258"></a>
<FONT color="green">259</FONT>      public static &lt;E&gt; Function&lt;Object, E&gt; constant(@Nullable E value) {<a name="line.259"></a>
<FONT color="green">260</FONT>        return new ConstantFunction&lt;E&gt;(value);<a name="line.260"></a>
<FONT color="green">261</FONT>      }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>      private static class ConstantFunction&lt;E&gt; implements Function&lt;Object, E&gt;, Serializable {<a name="line.263"></a>
<FONT color="green">264</FONT>        private final E value;<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public ConstantFunction(@Nullable E value) {<a name="line.266"></a>
<FONT color="green">267</FONT>          this.value = value;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        public E apply(@Nullable Object from) {<a name="line.270"></a>
<FONT color="green">271</FONT>          return value;<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.274"></a>
<FONT color="green">275</FONT>          if (obj instanceof ConstantFunction) {<a name="line.275"></a>
<FONT color="green">276</FONT>            ConstantFunction&lt;?&gt; that = (ConstantFunction&lt;?&gt;) obj;<a name="line.276"></a>
<FONT color="green">277</FONT>            return Objects.equal(value, that.value);<a name="line.277"></a>
<FONT color="green">278</FONT>          }<a name="line.278"></a>
<FONT color="green">279</FONT>          return false;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        @Override public int hashCode() {<a name="line.282"></a>
<FONT color="green">283</FONT>          return (value == null) ? 0 : value.hashCode();<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        @Override public String toString() {<a name="line.286"></a>
<FONT color="green">287</FONT>          return "constant(" + value + ")";<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        private static final long serialVersionUID = 0;<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    }<a name="line.292"></a>




























































</PRE>
</BODY>
</HTML>
