<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.annotation.Nullable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * A transformation from one object to another. For example, a string-to-integer function would<a name="line.22"></a>
<FONT color="green">023</FONT>     * implement {@code Function&lt;String, Integer&gt;} to convert integer values in text form into {@code<a name="line.23"></a>
<FONT color="green">024</FONT>     * Integer} form.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;Implementations which may cause side effects upon evaluation are strongly encouraged to state<a name="line.26"></a>
<FONT color="green">027</FONT>     * this fact clearly in their API documentation.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @param &lt;F&gt; the type of the function input<a name="line.29"></a>
<FONT color="green">030</FONT>     * @param &lt;T&gt; the type of the function output<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Kevin Bourrillion<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Scott Bonneau<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    @GwtCompatible<a name="line.35"></a>
<FONT color="green">036</FONT>    public interface Function&lt;F, T&gt; {<a name="line.36"></a>
<FONT color="green">037</FONT>      /**<a name="line.37"></a>
<FONT color="green">038</FONT>       * Applies the function to an object of type {@code F}, resulting in an object of type {@code T}.<a name="line.38"></a>
<FONT color="green">039</FONT>       * Note that types {@code F} and {@code T} may or may not be the same.<a name="line.39"></a>
<FONT color="green">040</FONT>       *<a name="line.40"></a>
<FONT color="green">041</FONT>       * @param from the source object<a name="line.41"></a>
<FONT color="green">042</FONT>       * @return the resulting object<a name="line.42"></a>
<FONT color="green">043</FONT>       */<a name="line.43"></a>
<FONT color="green">044</FONT>      T apply(@Nullable F from);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Indicates whether some other object is equal to this {@code Function}. This method can return<a name="line.47"></a>
<FONT color="green">048</FONT>       * {@code true} &lt;i&gt;only&lt;/i&gt; if the specified object is also a {@code Function} and, for every<a name="line.48"></a>
<FONT color="green">049</FONT>       * input object {@code o}, it returns exactly the same value. Thus, {@code<a name="line.49"></a>
<FONT color="green">050</FONT>       * function1.equals(function2)} implies that either {@code function1.apply(o)} and {@code<a name="line.50"></a>
<FONT color="green">051</FONT>       * function2.apply(o)} are both null, or {@code function1.apply(o).equals(function2.apply(o))}.<a name="line.51"></a>
<FONT color="green">052</FONT>       *<a name="line.52"></a>
<FONT color="green">053</FONT>       * &lt;p&gt;Note that it is always safe &lt;i&gt;not&lt;/i&gt; to override {@link Object#equals}.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      boolean equals(@Nullable Object obj);<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
