<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.annotation.Nullable;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Helper functions that can operate on any {@code Object}.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Laurence Gonsalves<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    @GwtCompatible<a name="line.34"></a>
<FONT color="green">035</FONT>    public final class Objects {<a name="line.35"></a>
<FONT color="green">036</FONT>      private Objects() {}<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      /**<a name="line.38"></a>
<FONT color="green">039</FONT>       * Determines whether two possibly-null objects are equal. Returns:<a name="line.39"></a>
<FONT color="green">040</FONT>       *<a name="line.40"></a>
<FONT color="green">041</FONT>       * &lt;ul&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>       * &lt;li&gt;{@code true} if {@code a} and {@code b} are both null.<a name="line.42"></a>
<FONT color="green">043</FONT>       * &lt;li&gt;{@code true} if {@code a} and {@code b} are both non-null and they are<a name="line.43"></a>
<FONT color="green">044</FONT>       *     equal according to {@link Object#equals(Object)}.<a name="line.44"></a>
<FONT color="green">045</FONT>       * &lt;li&gt;{@code false} in all other situations.<a name="line.45"></a>
<FONT color="green">046</FONT>       * &lt;/ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * &lt;p&gt;This assumes that any non-null objects passed to this function conform<a name="line.48"></a>
<FONT color="green">049</FONT>       * to the {@code equals()} contract.<a name="line.49"></a>
<FONT color="green">050</FONT>       */<a name="line.50"></a>
<FONT color="green">051</FONT>      public static boolean equal(@Nullable Object a, @Nullable Object b) {<a name="line.51"></a>
<FONT color="green">052</FONT>        return a == b || (a != null &amp;&amp; a.equals(b));<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /**<a name="line.55"></a>
<FONT color="green">056</FONT>       * Generates a hash code for multiple values. The hash code is generated by<a name="line.56"></a>
<FONT color="green">057</FONT>       * calling {@link Arrays#hashCode(Object[])}.<a name="line.57"></a>
<FONT color="green">058</FONT>       *<a name="line.58"></a>
<FONT color="green">059</FONT>       * &lt;p&gt;This is useful for implementing {@link Object#hashCode()}. For example,<a name="line.59"></a>
<FONT color="green">060</FONT>       * in an object that has three properties, {@code x}, {@code y}, and<a name="line.60"></a>
<FONT color="green">061</FONT>       * {@code z}, one could write:<a name="line.61"></a>
<FONT color="green">062</FONT>       * &lt;pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>       * public int hashCode() {<a name="line.63"></a>
<FONT color="green">064</FONT>       *   return Objects.hashCode(getX(), getY(), getZ());<a name="line.64"></a>
<FONT color="green">065</FONT>       * }&lt;/pre&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * &lt;b&gt;Warning&lt;/b&gt;: When a single object is supplied, the returned hash code<a name="line.67"></a>
<FONT color="green">068</FONT>       * does not equal the hash code of that object.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static int hashCode(Object... objects) {<a name="line.70"></a>
<FONT color="green">071</FONT>        return Arrays.hashCode(objects);<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /**<a name="line.74"></a>
<FONT color="green">075</FONT>       * Creates an instance of {@link ToStringHelper}.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * &lt;p&gt;This is helpful for implementing {@link Object#toString()}. For<a name="line.77"></a>
<FONT color="green">078</FONT>       * example, in an object that contains two member variables, {@code x},<a name="line.78"></a>
<FONT color="green">079</FONT>       * and {@code y}, one could write:&lt;pre&gt;   &lt;tt&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>       *   public class ClassName {<a name="line.80"></a>
<FONT color="green">081</FONT>       *     public String toString() {<a name="line.81"></a>
<FONT color="green">082</FONT>       *       return Objects.toStringHelper(this)<a name="line.82"></a>
<FONT color="green">083</FONT>       *           .add("x", x)<a name="line.83"></a>
<FONT color="green">084</FONT>       *           .add("y", y)<a name="line.84"></a>
<FONT color="green">085</FONT>       *           .toString();<a name="line.85"></a>
<FONT color="green">086</FONT>       *     }<a name="line.86"></a>
<FONT color="green">087</FONT>       *   }&lt;/tt&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>       * &lt;/pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>       *<a name="line.89"></a>
<FONT color="green">090</FONT>       * Assuming the values of {@code x} and {@code y} are 1 and 2,<a name="line.90"></a>
<FONT color="green">091</FONT>       * this code snippet returns the string &lt;tt&gt;"ClassName{x=1, y=2}"&lt;/tt&gt;.<a name="line.91"></a>
<FONT color="green">092</FONT>       *<a name="line.92"></a>
<FONT color="green">093</FONT>       * @param self the object to generate the string for (typically {@code this}),<a name="line.93"></a>
<FONT color="green">094</FONT>       *        used only for its class name<a name="line.94"></a>
<FONT color="green">095</FONT>       * @since 2<a name="line.95"></a>
<FONT color="green">096</FONT>       */<a name="line.96"></a>
<FONT color="green">097</FONT>      public static ToStringHelper toStringHelper(Object self) {<a name="line.97"></a>
<FONT color="green">098</FONT>        return new ToStringHelper(self);<a name="line.98"></a>
<FONT color="green">099</FONT>      }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>      /**<a name="line.101"></a>
<FONT color="green">102</FONT>       * Returns the first of two given parameters that is not {@code null}, if<a name="line.102"></a>
<FONT color="green">103</FONT>       * either is, or otherwise throws a {@link NullPointerException}.<a name="line.103"></a>
<FONT color="green">104</FONT>       *<a name="line.104"></a>
<FONT color="green">105</FONT>       * @return {@code first} if {@code first} is not {@code null}, or<a name="line.105"></a>
<FONT color="green">106</FONT>       *     {@code second} if {@code first} is {@code null} and {@code second} is<a name="line.106"></a>
<FONT color="green">107</FONT>       *     not {@code null}<a name="line.107"></a>
<FONT color="green">108</FONT>       * @throws NullPointerException if both {@code first} and {@code second} were<a name="line.108"></a>
<FONT color="green">109</FONT>       *     {@code null}<a name="line.109"></a>
<FONT color="green">110</FONT>       * @since 3<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public static &lt;T&gt; T firstNonNull(@Nullable T first, @Nullable T second) {<a name="line.112"></a>
<FONT color="green">113</FONT>        return first != null ? first : Preconditions.checkNotNull(second);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Support class for {@link Objects#toStringHelper}.<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * @author Jason Lee<a name="line.119"></a>
<FONT color="green">120</FONT>       * @since 2<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public static class ToStringHelper {<a name="line.122"></a>
<FONT color="green">123</FONT>        private final List&lt;String&gt; fieldString = new ArrayList&lt;String&gt;();<a name="line.123"></a>
<FONT color="green">124</FONT>        private final Object instance;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Use {@link Objects#toStringHelper(Object)} to create an instance.<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        private ToStringHelper(Object instance) {<a name="line.129"></a>
<FONT color="green">130</FONT>          this.instance = Preconditions.checkNotNull(instance);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Adds a name/value pair to the formatted output in {@code name=value}<a name="line.134"></a>
<FONT color="green">135</FONT>         * format. If {@code value} is {@code null}, the string {@code "null"}<a name="line.135"></a>
<FONT color="green">136</FONT>         * is used.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public ToStringHelper add(String name, @Nullable Object value) {<a name="line.138"></a>
<FONT color="green">139</FONT>          return addValue(Preconditions.checkNotNull(name) + "=" + value);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Adds a value to the formatted output in {@code value} format.&lt;p/&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * It is strongly encouraged to use {@link #add(String, Object)} instead and<a name="line.145"></a>
<FONT color="green">146</FONT>         * give value a readable name.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public ToStringHelper addValue(@Nullable Object value) {<a name="line.148"></a>
<FONT color="green">149</FONT>          fieldString.add(String.valueOf(value));<a name="line.149"></a>
<FONT color="green">150</FONT>          return this;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        private static final Joiner JOINER = Joiner.on(", ");<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Returns the formatted string.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        @Override public String toString() {<a name="line.158"></a>
<FONT color="green">159</FONT>          StringBuilder builder = new StringBuilder(100)<a name="line.159"></a>
<FONT color="green">160</FONT>              .append(simpleName(instance.getClass()))<a name="line.160"></a>
<FONT color="green">161</FONT>              .append('{');<a name="line.161"></a>
<FONT color="green">162</FONT>          return JOINER.appendTo(builder, fieldString)<a name="line.162"></a>
<FONT color="green">163</FONT>              .append('}')<a name="line.163"></a>
<FONT color="green">164</FONT>              .toString();<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * {@link Class#getSimpleName()} is not GWT compatible yet, so we<a name="line.168"></a>
<FONT color="green">169</FONT>         * provide our own implementation.<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        @VisibleForTesting<a name="line.171"></a>
<FONT color="green">172</FONT>        static String simpleName(Class&lt;?&gt; clazz) {<a name="line.172"></a>
<FONT color="green">173</FONT>          String name = clazz.getName();<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>          // we want the name of the inner class all by its lonesome<a name="line.175"></a>
<FONT color="green">176</FONT>          int start = name.lastIndexOf('$');<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>          // if this isn't an inner class, just find the start of the<a name="line.178"></a>
<FONT color="green">179</FONT>          // top level class name.<a name="line.179"></a>
<FONT color="green">180</FONT>          if (start == -1) {<a name="line.180"></a>
<FONT color="green">181</FONT>            start = name.lastIndexOf('.');<a name="line.181"></a>
<FONT color="green">182</FONT>          }<a name="line.182"></a>
<FONT color="green">183</FONT>          return name.substring(start + 1);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    }<a name="line.186"></a>




























































</PRE>
</BODY>
</HTML>
