<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.NoSuchElementException;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.annotation.Nullable;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Simple static methods to be called at the start of your own methods to verify<a name="line.27"></a>
<FONT color="green">028</FONT>     * correct arguments and state. This allows constructs such as<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *     if (count &lt;= 0) {<a name="line.30"></a>
<FONT color="green">031</FONT>     *       throw new IllegalArgumentException("must be positive: " + count);<a name="line.31"></a>
<FONT color="green">032</FONT>     *     }&lt;/pre&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * to be replaced with the more compact<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *     checkArgument(count &gt; 0, "must be positive: %s", count);&lt;/pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Note that the sense of the expression is inverted; with {@code Preconditions}<a name="line.38"></a>
<FONT color="green">039</FONT>     * you declare what you expect to be &lt;i&gt;true&lt;/i&gt;, just as you do with an<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;a href="http://java.sun.com/j2se/1.5.0/docs/guide/language/assert.html"&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * {@code assert}&lt;/a&gt; or a JUnit {@code assertTrue} call.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;&lt;b&gt;Warning:&lt;/b&gt; only the {@code "%s"} specifier is recognized as a<a name="line.43"></a>
<FONT color="green">044</FONT>     * placeholder in these messages, not the full range of {@link<a name="line.44"></a>
<FONT color="green">045</FONT>     * String#format(String, Object[])} specifiers.<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;Take care not to confuse precondition checking with other similar types<a name="line.47"></a>
<FONT color="green">048</FONT>     * of checks! Precondition exceptions -- including those provided here, but also<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link IndexOutOfBoundsException}, {@link NoSuchElementException}, {@link<a name="line.49"></a>
<FONT color="green">050</FONT>     * UnsupportedOperationException} and others -- are used to signal that the<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;i&gt;calling method&lt;/i&gt; has made an error. This tells the caller that it should<a name="line.51"></a>
<FONT color="green">052</FONT>     * not have invoked the method when it did, with the arguments it did, or<a name="line.52"></a>
<FONT color="green">053</FONT>     * perhaps ever. Postcondition or other invariant failures should not throw<a name="line.53"></a>
<FONT color="green">054</FONT>     * these types of exceptions.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @author Kevin Bourrillion<a name="line.56"></a>
<FONT color="green">057</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    @GwtCompatible<a name="line.59"></a>
<FONT color="green">060</FONT>    public final class Preconditions {<a name="line.60"></a>
<FONT color="green">061</FONT>      private Preconditions() {}<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Ensures the truth of an expression involving one or more parameters to the<a name="line.64"></a>
<FONT color="green">065</FONT>       * calling method.<a name="line.65"></a>
<FONT color="green">066</FONT>       *<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param expression a boolean expression<a name="line.67"></a>
<FONT color="green">068</FONT>       * @throws IllegalArgumentException if {@code expression} is false<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      public static void checkArgument(boolean expression) {<a name="line.70"></a>
<FONT color="green">071</FONT>        if (!expression) {<a name="line.71"></a>
<FONT color="green">072</FONT>          throw new IllegalArgumentException();<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Ensures the truth of an expression involving one or more parameters to the<a name="line.77"></a>
<FONT color="green">078</FONT>       * calling method.<a name="line.78"></a>
<FONT color="green">079</FONT>       *<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param expression a boolean expression<a name="line.80"></a>
<FONT color="green">081</FONT>       * @param errorMessage the exception message to use if the check fails; will<a name="line.81"></a>
<FONT color="green">082</FONT>       *     be converted to a string using {@link String#valueOf(Object)}<a name="line.82"></a>
<FONT color="green">083</FONT>       * @throws IllegalArgumentException if {@code expression} is false<a name="line.83"></a>
<FONT color="green">084</FONT>       */<a name="line.84"></a>
<FONT color="green">085</FONT>      public static void checkArgument(<a name="line.85"></a>
<FONT color="green">086</FONT>          boolean expression, @Nullable Object errorMessage) {<a name="line.86"></a>
<FONT color="green">087</FONT>        if (!expression) {<a name="line.87"></a>
<FONT color="green">088</FONT>          throw new IllegalArgumentException(String.valueOf(errorMessage));<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Ensures the truth of an expression involving one or more parameters to the<a name="line.93"></a>
<FONT color="green">094</FONT>       * calling method.<a name="line.94"></a>
<FONT color="green">095</FONT>       *<a name="line.95"></a>
<FONT color="green">096</FONT>       * @param expression a boolean expression<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param errorMessageTemplate a template for the exception message should the<a name="line.97"></a>
<FONT color="green">098</FONT>       *     check fail. The message is formed by replacing each {@code %s}<a name="line.98"></a>
<FONT color="green">099</FONT>       *     placeholder in the template with an argument. These are matched by<a name="line.99"></a>
<FONT color="green">100</FONT>       *     position - the first {@code %s} gets {@code errorMessageArgs[0]}, etc.<a name="line.100"></a>
<FONT color="green">101</FONT>       *     Unmatched arguments will be appended to the formatted message in square<a name="line.101"></a>
<FONT color="green">102</FONT>       *     braces. Unmatched placeholders will be left as-is.<a name="line.102"></a>
<FONT color="green">103</FONT>       * @param errorMessageArgs the arguments to be substituted into the message<a name="line.103"></a>
<FONT color="green">104</FONT>       *     template. Arguments are converted to strings using<a name="line.104"></a>
<FONT color="green">105</FONT>       *     {@link String#valueOf(Object)}.<a name="line.105"></a>
<FONT color="green">106</FONT>       * @throws IllegalArgumentException if {@code expression} is false<a name="line.106"></a>
<FONT color="green">107</FONT>       * @throws NullPointerException if the check fails and either {@code<a name="line.107"></a>
<FONT color="green">108</FONT>       *     errorMessageTemplate} or {@code errorMessageArgs} is null (don't let<a name="line.108"></a>
<FONT color="green">109</FONT>       *     this happen)<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public static void checkArgument(boolean expression,<a name="line.111"></a>
<FONT color="green">112</FONT>          @Nullable String errorMessageTemplate,<a name="line.112"></a>
<FONT color="green">113</FONT>          @Nullable Object... errorMessageArgs) {<a name="line.113"></a>
<FONT color="green">114</FONT>        if (!expression) {<a name="line.114"></a>
<FONT color="green">115</FONT>          throw new IllegalArgumentException(<a name="line.115"></a>
<FONT color="green">116</FONT>              format(errorMessageTemplate, errorMessageArgs));<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>      }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Ensures the truth of an expression involving the state of the calling<a name="line.121"></a>
<FONT color="green">122</FONT>       * instance, but not involving any parameters to the calling method.<a name="line.122"></a>
<FONT color="green">123</FONT>       *<a name="line.123"></a>
<FONT color="green">124</FONT>       * @param expression a boolean expression<a name="line.124"></a>
<FONT color="green">125</FONT>       * @throws IllegalStateException if {@code expression} is false<a name="line.125"></a>
<FONT color="green">126</FONT>       */<a name="line.126"></a>
<FONT color="green">127</FONT>      public static void checkState(boolean expression) {<a name="line.127"></a>
<FONT color="green">128</FONT>        if (!expression) {<a name="line.128"></a>
<FONT color="green">129</FONT>          throw new IllegalStateException();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /**<a name="line.133"></a>
<FONT color="green">134</FONT>       * Ensures the truth of an expression involving the state of the calling<a name="line.134"></a>
<FONT color="green">135</FONT>       * instance, but not involving any parameters to the calling method.<a name="line.135"></a>
<FONT color="green">136</FONT>       *<a name="line.136"></a>
<FONT color="green">137</FONT>       * @param expression a boolean expression<a name="line.137"></a>
<FONT color="green">138</FONT>       * @param errorMessage the exception message to use if the check fails; will<a name="line.138"></a>
<FONT color="green">139</FONT>       *     be converted to a string using {@link String#valueOf(Object)}<a name="line.139"></a>
<FONT color="green">140</FONT>       * @throws IllegalStateException if {@code expression} is false<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public static void checkState(<a name="line.142"></a>
<FONT color="green">143</FONT>          boolean expression, @Nullable Object errorMessage) {<a name="line.143"></a>
<FONT color="green">144</FONT>        if (!expression) {<a name="line.144"></a>
<FONT color="green">145</FONT>          throw new IllegalStateException(String.valueOf(errorMessage));<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>      }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Ensures the truth of an expression involving the state of the calling<a name="line.150"></a>
<FONT color="green">151</FONT>       * instance, but not involving any parameters to the calling method.<a name="line.151"></a>
<FONT color="green">152</FONT>       *<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param expression a boolean expression<a name="line.153"></a>
<FONT color="green">154</FONT>       * @param errorMessageTemplate a template for the exception message should the<a name="line.154"></a>
<FONT color="green">155</FONT>       *     check fail. The message is formed by replacing each {@code %s}<a name="line.155"></a>
<FONT color="green">156</FONT>       *     placeholder in the template with an argument. These are matched by<a name="line.156"></a>
<FONT color="green">157</FONT>       *     position - the first {@code %s} gets {@code errorMessageArgs[0]}, etc.<a name="line.157"></a>
<FONT color="green">158</FONT>       *     Unmatched arguments will be appended to the formatted message in square<a name="line.158"></a>
<FONT color="green">159</FONT>       *     braces. Unmatched placeholders will be left as-is.<a name="line.159"></a>
<FONT color="green">160</FONT>       * @param errorMessageArgs the arguments to be substituted into the message<a name="line.160"></a>
<FONT color="green">161</FONT>       *     template. Arguments are converted to strings using<a name="line.161"></a>
<FONT color="green">162</FONT>       *     {@link String#valueOf(Object)}.<a name="line.162"></a>
<FONT color="green">163</FONT>       * @throws IllegalStateException if {@code expression} is false<a name="line.163"></a>
<FONT color="green">164</FONT>       * @throws NullPointerException if the check fails and either {@code<a name="line.164"></a>
<FONT color="green">165</FONT>       *     errorMessageTemplate} or {@code errorMessageArgs} is null (don't let<a name="line.165"></a>
<FONT color="green">166</FONT>       *     this happen)<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public static void checkState(boolean expression,<a name="line.168"></a>
<FONT color="green">169</FONT>          @Nullable String errorMessageTemplate,<a name="line.169"></a>
<FONT color="green">170</FONT>          @Nullable Object... errorMessageArgs) {<a name="line.170"></a>
<FONT color="green">171</FONT>        if (!expression) {<a name="line.171"></a>
<FONT color="green">172</FONT>          throw new IllegalStateException(<a name="line.172"></a>
<FONT color="green">173</FONT>              format(errorMessageTemplate, errorMessageArgs));<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Ensures that an object reference passed as a parameter to the calling<a name="line.178"></a>
<FONT color="green">179</FONT>       * method is not null.<a name="line.179"></a>
<FONT color="green">180</FONT>       *<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param reference an object reference<a name="line.181"></a>
<FONT color="green">182</FONT>       * @return the non-null reference that was validated<a name="line.182"></a>
<FONT color="green">183</FONT>       * @throws NullPointerException if {@code reference} is null<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public static &lt;T&gt; T checkNotNull(T reference) {<a name="line.185"></a>
<FONT color="green">186</FONT>        if (reference == null) {<a name="line.186"></a>
<FONT color="green">187</FONT>          throw new NullPointerException();<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>        return reference;<a name="line.189"></a>
<FONT color="green">190</FONT>      }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /**<a name="line.192"></a>
<FONT color="green">193</FONT>       * Ensures that an object reference passed as a parameter to the calling<a name="line.193"></a>
<FONT color="green">194</FONT>       * method is not null.<a name="line.194"></a>
<FONT color="green">195</FONT>       *<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param reference an object reference<a name="line.196"></a>
<FONT color="green">197</FONT>       * @param errorMessage the exception message to use if the check fails; will<a name="line.197"></a>
<FONT color="green">198</FONT>       *     be converted to a string using {@link String#valueOf(Object)}<a name="line.198"></a>
<FONT color="green">199</FONT>       * @return the non-null reference that was validated<a name="line.199"></a>
<FONT color="green">200</FONT>       * @throws NullPointerException if {@code reference} is null<a name="line.200"></a>
<FONT color="green">201</FONT>       */<a name="line.201"></a>
<FONT color="green">202</FONT>      public static &lt;T&gt; T checkNotNull(T reference, @Nullable Object errorMessage) {<a name="line.202"></a>
<FONT color="green">203</FONT>        if (reference == null) {<a name="line.203"></a>
<FONT color="green">204</FONT>          throw new NullPointerException(String.valueOf(errorMessage));<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>        return reference;<a name="line.206"></a>
<FONT color="green">207</FONT>      }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>      /**<a name="line.209"></a>
<FONT color="green">210</FONT>       * Ensures that an object reference passed as a parameter to the calling<a name="line.210"></a>
<FONT color="green">211</FONT>       * method is not null.<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @param reference an object reference<a name="line.213"></a>
<FONT color="green">214</FONT>       * @param errorMessageTemplate a template for the exception message should the<a name="line.214"></a>
<FONT color="green">215</FONT>       *     check fail. The message is formed by replacing each {@code %s}<a name="line.215"></a>
<FONT color="green">216</FONT>       *     placeholder in the template with an argument. These are matched by<a name="line.216"></a>
<FONT color="green">217</FONT>       *     position - the first {@code %s} gets {@code errorMessageArgs[0]}, etc.<a name="line.217"></a>
<FONT color="green">218</FONT>       *     Unmatched arguments will be appended to the formatted message in square<a name="line.218"></a>
<FONT color="green">219</FONT>       *     braces. Unmatched placeholders will be left as-is.<a name="line.219"></a>
<FONT color="green">220</FONT>       * @param errorMessageArgs the arguments to be substituted into the message<a name="line.220"></a>
<FONT color="green">221</FONT>       *     template. Arguments are converted to strings using<a name="line.221"></a>
<FONT color="green">222</FONT>       *     {@link String#valueOf(Object)}.<a name="line.222"></a>
<FONT color="green">223</FONT>       * @return the non-null reference that was validated<a name="line.223"></a>
<FONT color="green">224</FONT>       * @throws NullPointerException if {@code reference} is null<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public static &lt;T&gt; T checkNotNull(T reference,<a name="line.226"></a>
<FONT color="green">227</FONT>          @Nullable String errorMessageTemplate,<a name="line.227"></a>
<FONT color="green">228</FONT>          @Nullable Object... errorMessageArgs) {<a name="line.228"></a>
<FONT color="green">229</FONT>        if (reference == null) {<a name="line.229"></a>
<FONT color="green">230</FONT>          // If either of these parameters is null, the right thing happens anyway<a name="line.230"></a>
<FONT color="green">231</FONT>          throw new NullPointerException(<a name="line.231"></a>
<FONT color="green">232</FONT>              format(errorMessageTemplate, errorMessageArgs));<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>        return reference;<a name="line.234"></a>
<FONT color="green">235</FONT>      }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>      /*<a name="line.237"></a>
<FONT color="green">238</FONT>       * All recent hotspots (as of 2009) *really* like to have the natural code<a name="line.238"></a>
<FONT color="green">239</FONT>       *<a name="line.239"></a>
<FONT color="green">240</FONT>       * if (guardExpression) {<a name="line.240"></a>
<FONT color="green">241</FONT>       *    throw new BadException(messageExpression);<a name="line.241"></a>
<FONT color="green">242</FONT>       * }<a name="line.242"></a>
<FONT color="green">243</FONT>       *<a name="line.243"></a>
<FONT color="green">244</FONT>       * refactored so that messageExpression is moved to a separate<a name="line.244"></a>
<FONT color="green">245</FONT>       * String-returning method.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * if (guardExpression) {<a name="line.247"></a>
<FONT color="green">248</FONT>       *    throw new BadException(badMsg(...));<a name="line.248"></a>
<FONT color="green">249</FONT>       * }<a name="line.249"></a>
<FONT color="green">250</FONT>       *<a name="line.250"></a>
<FONT color="green">251</FONT>       * The alternative natural refactorings into void or Exception-returning<a name="line.251"></a>
<FONT color="green">252</FONT>       * methods are much slower.  This is a big deal - we're talking factors of<a name="line.252"></a>
<FONT color="green">253</FONT>       * 2-8 in microbenchmarks, not just 10-20%.  (This is a hotspot optimizer<a name="line.253"></a>
<FONT color="green">254</FONT>       * bug, which should be fixed, but that's a separate, big project).<a name="line.254"></a>
<FONT color="green">255</FONT>       *<a name="line.255"></a>
<FONT color="green">256</FONT>       * The coding pattern above is heavily used in java.util, e.g. in ArrayList.<a name="line.256"></a>
<FONT color="green">257</FONT>       * There is a RangeCheckMicroBenchmark in the JDK that was used to test this.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * But the methods in this class want to throw different exceptions,<a name="line.259"></a>
<FONT color="green">260</FONT>       * depending on the args, so it appears that this pattern is not directly<a name="line.260"></a>
<FONT color="green">261</FONT>       * applicable.  But we can use the ridiculous, devious trick of throwing an<a name="line.261"></a>
<FONT color="green">262</FONT>       * exception in the middle of the construction of another exception.<a name="line.262"></a>
<FONT color="green">263</FONT>       * Hotspot is fine with that.<a name="line.263"></a>
<FONT color="green">264</FONT>       */<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>      /**<a name="line.266"></a>
<FONT color="green">267</FONT>       * Ensures that {@code index} specifies a valid &lt;i&gt;element&lt;/i&gt; in an array,<a name="line.267"></a>
<FONT color="green">268</FONT>       * list or string of size {@code size}. An element index may range from zero,<a name="line.268"></a>
<FONT color="green">269</FONT>       * inclusive, to {@code size}, exclusive.<a name="line.269"></a>
<FONT color="green">270</FONT>       *<a name="line.270"></a>
<FONT color="green">271</FONT>       * @param index a user-supplied index identifying an element of an array, list<a name="line.271"></a>
<FONT color="green">272</FONT>       *     or string<a name="line.272"></a>
<FONT color="green">273</FONT>       * @param size the size of that array, list or string<a name="line.273"></a>
<FONT color="green">274</FONT>       * @return the value of {@code index}<a name="line.274"></a>
<FONT color="green">275</FONT>       * @throws IndexOutOfBoundsException if {@code index} is negative or is not<a name="line.275"></a>
<FONT color="green">276</FONT>       *     less than {@code size}<a name="line.276"></a>
<FONT color="green">277</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.277"></a>
<FONT color="green">278</FONT>       */<a name="line.278"></a>
<FONT color="green">279</FONT>      public static int checkElementIndex(int index, int size) {<a name="line.279"></a>
<FONT color="green">280</FONT>        return checkElementIndex(index, size, "index");<a name="line.280"></a>
<FONT color="green">281</FONT>      }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>      /**<a name="line.283"></a>
<FONT color="green">284</FONT>       * Ensures that {@code index} specifies a valid &lt;i&gt;element&lt;/i&gt; in an array,<a name="line.284"></a>
<FONT color="green">285</FONT>       * list or string of size {@code size}. An element index may range from zero,<a name="line.285"></a>
<FONT color="green">286</FONT>       * inclusive, to {@code size}, exclusive.<a name="line.286"></a>
<FONT color="green">287</FONT>       *<a name="line.287"></a>
<FONT color="green">288</FONT>       * @param index a user-supplied index identifying an element of an array, list<a name="line.288"></a>
<FONT color="green">289</FONT>       *     or string<a name="line.289"></a>
<FONT color="green">290</FONT>       * @param size the size of that array, list or string<a name="line.290"></a>
<FONT color="green">291</FONT>       * @param desc the text to use to describe this index in an error message<a name="line.291"></a>
<FONT color="green">292</FONT>       * @return the value of {@code index}<a name="line.292"></a>
<FONT color="green">293</FONT>       * @throws IndexOutOfBoundsException if {@code index} is negative or is not<a name="line.293"></a>
<FONT color="green">294</FONT>       *     less than {@code size}<a name="line.294"></a>
<FONT color="green">295</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.295"></a>
<FONT color="green">296</FONT>       */<a name="line.296"></a>
<FONT color="green">297</FONT>      public static int checkElementIndex(<a name="line.297"></a>
<FONT color="green">298</FONT>          int index, int size, @Nullable String desc) {<a name="line.298"></a>
<FONT color="green">299</FONT>        // Carefully optimized for execution by hotspot (explanatory comment above)<a name="line.299"></a>
<FONT color="green">300</FONT>        if (index &lt; 0 || index &gt;= size) {<a name="line.300"></a>
<FONT color="green">301</FONT>          throw new IndexOutOfBoundsException(badElementIndex(index, size, desc));<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>        return index;<a name="line.303"></a>
<FONT color="green">304</FONT>      }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>      private static String badElementIndex(int index, int size, String desc) {<a name="line.306"></a>
<FONT color="green">307</FONT>        if (index &lt; 0) {<a name="line.307"></a>
<FONT color="green">308</FONT>          return format("%s (%s) must not be negative", desc, index);<a name="line.308"></a>
<FONT color="green">309</FONT>        } else if (size &lt; 0) {<a name="line.309"></a>
<FONT color="green">310</FONT>          throw new IllegalArgumentException("negative size: " + size);<a name="line.310"></a>
<FONT color="green">311</FONT>        } else { // index &gt;= size<a name="line.311"></a>
<FONT color="green">312</FONT>          return format("%s (%s) must be less than size (%s)", desc, index, size);<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>      }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>      /**<a name="line.316"></a>
<FONT color="green">317</FONT>       * Ensures that {@code index} specifies a valid &lt;i&gt;position&lt;/i&gt; in an array,<a name="line.317"></a>
<FONT color="green">318</FONT>       * list or string of size {@code size}. A position index may range from zero<a name="line.318"></a>
<FONT color="green">319</FONT>       * to {@code size}, inclusive.<a name="line.319"></a>
<FONT color="green">320</FONT>       *<a name="line.320"></a>
<FONT color="green">321</FONT>       * @param index a user-supplied index identifying a position in an array, list<a name="line.321"></a>
<FONT color="green">322</FONT>       *     or string<a name="line.322"></a>
<FONT color="green">323</FONT>       * @param size the size of that array, list or string<a name="line.323"></a>
<FONT color="green">324</FONT>       * @return the value of {@code index}<a name="line.324"></a>
<FONT color="green">325</FONT>       * @throws IndexOutOfBoundsException if {@code index} is negative or is<a name="line.325"></a>
<FONT color="green">326</FONT>       *     greater than {@code size}<a name="line.326"></a>
<FONT color="green">327</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.327"></a>
<FONT color="green">328</FONT>       */<a name="line.328"></a>
<FONT color="green">329</FONT>      public static int checkPositionIndex(int index, int size) {<a name="line.329"></a>
<FONT color="green">330</FONT>        return checkPositionIndex(index, size, "index");<a name="line.330"></a>
<FONT color="green">331</FONT>      }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>      /**<a name="line.333"></a>
<FONT color="green">334</FONT>       * Ensures that {@code index} specifies a valid &lt;i&gt;position&lt;/i&gt; in an array,<a name="line.334"></a>
<FONT color="green">335</FONT>       * list or string of size {@code size}. A position index may range from zero<a name="line.335"></a>
<FONT color="green">336</FONT>       * to {@code size}, inclusive.<a name="line.336"></a>
<FONT color="green">337</FONT>       *<a name="line.337"></a>
<FONT color="green">338</FONT>       * @param index a user-supplied index identifying a position in an array, list<a name="line.338"></a>
<FONT color="green">339</FONT>       *     or string<a name="line.339"></a>
<FONT color="green">340</FONT>       * @param size the size of that array, list or string<a name="line.340"></a>
<FONT color="green">341</FONT>       * @param desc the text to use to describe this index in an error message<a name="line.341"></a>
<FONT color="green">342</FONT>       * @return the value of {@code index}<a name="line.342"></a>
<FONT color="green">343</FONT>       * @throws IndexOutOfBoundsException if {@code index} is negative or is<a name="line.343"></a>
<FONT color="green">344</FONT>       *     greater than {@code size}<a name="line.344"></a>
<FONT color="green">345</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.345"></a>
<FONT color="green">346</FONT>       */<a name="line.346"></a>
<FONT color="green">347</FONT>      public static int checkPositionIndex(<a name="line.347"></a>
<FONT color="green">348</FONT>          int index, int size, @Nullable String desc) {<a name="line.348"></a>
<FONT color="green">349</FONT>        // Carefully optimized for execution by hotspot (explanatory comment above)<a name="line.349"></a>
<FONT color="green">350</FONT>        if (index &lt; 0 || index &gt; size) {<a name="line.350"></a>
<FONT color="green">351</FONT>          throw new IndexOutOfBoundsException(badPositionIndex(index, size, desc));<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>        return index;<a name="line.353"></a>
<FONT color="green">354</FONT>      }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>      private static String badPositionIndex(int index, int size, String desc) {<a name="line.356"></a>
<FONT color="green">357</FONT>        if (index &lt; 0) {<a name="line.357"></a>
<FONT color="green">358</FONT>          return format("%s (%s) must not be negative", desc, index);<a name="line.358"></a>
<FONT color="green">359</FONT>        } else if (size &lt; 0) {<a name="line.359"></a>
<FONT color="green">360</FONT>          throw new IllegalArgumentException("negative size: " + size);<a name="line.360"></a>
<FONT color="green">361</FONT>        } else { // index &gt; size<a name="line.361"></a>
<FONT color="green">362</FONT>          return format("%s (%s) must not be greater than size (%s)",<a name="line.362"></a>
<FONT color="green">363</FONT>                        desc, index, size);<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>      }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>      /**<a name="line.367"></a>
<FONT color="green">368</FONT>       * Ensures that {@code start} and {@code end} specify a valid &lt;i&gt;positions&lt;/i&gt;<a name="line.368"></a>
<FONT color="green">369</FONT>       * in an array, list or string of size {@code size}, and are in order. A<a name="line.369"></a>
<FONT color="green">370</FONT>       * position index may range from zero to {@code size}, inclusive.<a name="line.370"></a>
<FONT color="green">371</FONT>       *<a name="line.371"></a>
<FONT color="green">372</FONT>       * @param start a user-supplied index identifying a starting position in an<a name="line.372"></a>
<FONT color="green">373</FONT>       *     array, list or string<a name="line.373"></a>
<FONT color="green">374</FONT>       * @param end a user-supplied index identifying a ending position in an array,<a name="line.374"></a>
<FONT color="green">375</FONT>       *     list or string<a name="line.375"></a>
<FONT color="green">376</FONT>       * @param size the size of that array, list or string<a name="line.376"></a>
<FONT color="green">377</FONT>       * @throws IndexOutOfBoundsException if either index is negative or is<a name="line.377"></a>
<FONT color="green">378</FONT>       *     greater than {@code size}, or if {@code end} is less than {@code start}<a name="line.378"></a>
<FONT color="green">379</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.379"></a>
<FONT color="green">380</FONT>       */<a name="line.380"></a>
<FONT color="green">381</FONT>      public static void checkPositionIndexes(int start, int end, int size) {<a name="line.381"></a>
<FONT color="green">382</FONT>        // Carefully optimized for execution by hotspot (explanatory comment above)<a name="line.382"></a>
<FONT color="green">383</FONT>        if (start &lt; 0 || end &lt; start || end &gt; size) {<a name="line.383"></a>
<FONT color="green">384</FONT>          throw new IndexOutOfBoundsException(badPositionIndexes(start, end, size));<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>      }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>      private static String badPositionIndexes(int start, int end, int size) {<a name="line.388"></a>
<FONT color="green">389</FONT>        if (start &lt; 0 || start &gt; size) {<a name="line.389"></a>
<FONT color="green">390</FONT>          return badPositionIndex(start, size, "start index");<a name="line.390"></a>
<FONT color="green">391</FONT>        }<a name="line.391"></a>
<FONT color="green">392</FONT>        if (end &lt; 0 || end &gt; size) {<a name="line.392"></a>
<FONT color="green">393</FONT>          return badPositionIndex(end, size, "end index");<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>        // end &lt; start<a name="line.395"></a>
<FONT color="green">396</FONT>        return format("end index (%s) must not be less than start index (%s)",<a name="line.396"></a>
<FONT color="green">397</FONT>                      end, start);<a name="line.397"></a>
<FONT color="green">398</FONT>      }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>      /**<a name="line.400"></a>
<FONT color="green">401</FONT>       * Substitutes each {@code %s} in {@code template} with an argument. These<a name="line.401"></a>
<FONT color="green">402</FONT>       * are matched by position - the first {@code %s} gets {@code args[0]}, etc.<a name="line.402"></a>
<FONT color="green">403</FONT>       * If there are more arguments than placeholders, the unmatched arguments will<a name="line.403"></a>
<FONT color="green">404</FONT>       * be appended to the end of the formatted message in square braces.<a name="line.404"></a>
<FONT color="green">405</FONT>       *<a name="line.405"></a>
<FONT color="green">406</FONT>       * @param template a non-null string containing 0 or more {@code %s}<a name="line.406"></a>
<FONT color="green">407</FONT>       *     placeholders.<a name="line.407"></a>
<FONT color="green">408</FONT>       * @param args the arguments to be substituted into the message<a name="line.408"></a>
<FONT color="green">409</FONT>       *     template. Arguments are converted to strings using<a name="line.409"></a>
<FONT color="green">410</FONT>       *     {@link String#valueOf(Object)}. Arguments can be null.<a name="line.410"></a>
<FONT color="green">411</FONT>       */<a name="line.411"></a>
<FONT color="green">412</FONT>      @VisibleForTesting static String format(String template,<a name="line.412"></a>
<FONT color="green">413</FONT>          @Nullable Object... args) {<a name="line.413"></a>
<FONT color="green">414</FONT>        template = String.valueOf(template); // null -&gt; "null"<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        // start substituting the arguments into the '%s' placeholders<a name="line.416"></a>
<FONT color="green">417</FONT>        StringBuilder builder = new StringBuilder(<a name="line.417"></a>
<FONT color="green">418</FONT>            template.length() + 16 * args.length);<a name="line.418"></a>
<FONT color="green">419</FONT>        int templateStart = 0;<a name="line.419"></a>
<FONT color="green">420</FONT>        int i = 0;<a name="line.420"></a>
<FONT color="green">421</FONT>        while (i &lt; args.length) {<a name="line.421"></a>
<FONT color="green">422</FONT>          int placeholderStart = template.indexOf("%s", templateStart);<a name="line.422"></a>
<FONT color="green">423</FONT>          if (placeholderStart == -1) {<a name="line.423"></a>
<FONT color="green">424</FONT>            break;<a name="line.424"></a>
<FONT color="green">425</FONT>          }<a name="line.425"></a>
<FONT color="green">426</FONT>          builder.append(template.substring(templateStart, placeholderStart));<a name="line.426"></a>
<FONT color="green">427</FONT>          builder.append(args[i++]);<a name="line.427"></a>
<FONT color="green">428</FONT>          templateStart = placeholderStart + 2;<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>        builder.append(template.substring(templateStart));<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        // if we run out of placeholders, append the extra args in square braces<a name="line.432"></a>
<FONT color="green">433</FONT>        if (i &lt; args.length) {<a name="line.433"></a>
<FONT color="green">434</FONT>          builder.append(" [");<a name="line.434"></a>
<FONT color="green">435</FONT>          builder.append(args[i++]);<a name="line.435"></a>
<FONT color="green">436</FONT>          while (i &lt; args.length) {<a name="line.436"></a>
<FONT color="green">437</FONT>            builder.append(", ");<a name="line.437"></a>
<FONT color="green">438</FONT>            builder.append(args[i++]);<a name="line.438"></a>
<FONT color="green">439</FONT>          }<a name="line.439"></a>
<FONT color="green">440</FONT>          builder.append("]");<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        return builder.toString();<a name="line.443"></a>
<FONT color="green">444</FONT>      }<a name="line.444"></a>
<FONT color="green">445</FONT>    }<a name="line.445"></a>




























































</PRE>
</BODY>
</HTML>
