<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.Beta;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.PrintWriter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.StringWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Collections;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.annotation.Nullable;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Static utility methods pertaining to instances of {@link Throwable}.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Kevin Bourrillion<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Ben Yu<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 1<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public final class Throwables {<a name="line.38"></a>
<FONT color="green">039</FONT>      private Throwables() {}<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /**<a name="line.41"></a>
<FONT color="green">042</FONT>       * Propagates {@code throwable} exactly as-is, if and only if it is an<a name="line.42"></a>
<FONT color="green">043</FONT>       * instance of {@code declaredType}.  Example usage:<a name="line.43"></a>
<FONT color="green">044</FONT>       * &lt;pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>       *   try {<a name="line.45"></a>
<FONT color="green">046</FONT>       *     someMethodThatCouldThrowAnything();<a name="line.46"></a>
<FONT color="green">047</FONT>       *   } catch (IKnowWhatToDoWithThisException e) {<a name="line.47"></a>
<FONT color="green">048</FONT>       *     handle(e);<a name="line.48"></a>
<FONT color="green">049</FONT>       *   } catch (Throwable t) {<a name="line.49"></a>
<FONT color="green">050</FONT>       *     Throwables.propagateIfInstanceOf(t, IOException.class);<a name="line.50"></a>
<FONT color="green">051</FONT>       *     Throwables.propagateIfInstanceOf(t, SQLException.class);<a name="line.51"></a>
<FONT color="green">052</FONT>       *     throw Throwables.propagate(t);<a name="line.52"></a>
<FONT color="green">053</FONT>       *   }<a name="line.53"></a>
<FONT color="green">054</FONT>       * &lt;/pre&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static &lt;X extends Throwable&gt; void propagateIfInstanceOf(<a name="line.56"></a>
<FONT color="green">057</FONT>          @Nullable Throwable throwable, Class&lt;X&gt; declaredType) throws X {<a name="line.57"></a>
<FONT color="green">058</FONT>        if (declaredType.isInstance(throwable)) {<a name="line.58"></a>
<FONT color="green">059</FONT>          throw declaredType.cast(throwable);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>      }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /**<a name="line.63"></a>
<FONT color="green">064</FONT>       * Propagates {@code throwable} exactly as-is, if and only if it is an<a name="line.64"></a>
<FONT color="green">065</FONT>       * instance of {@link RuntimeException} or {@link Error}.  Example usage:<a name="line.65"></a>
<FONT color="green">066</FONT>       * &lt;pre&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>       *   try {<a name="line.67"></a>
<FONT color="green">068</FONT>       *     someMethodThatCouldThrowAnything();<a name="line.68"></a>
<FONT color="green">069</FONT>       *   } catch (IKnowWhatToDoWithThisException e) {<a name="line.69"></a>
<FONT color="green">070</FONT>       *     handle(e);<a name="line.70"></a>
<FONT color="green">071</FONT>       *   } catch (Throwable t) {<a name="line.71"></a>
<FONT color="green">072</FONT>       *     Throwables.propagateIfPossible(t);<a name="line.72"></a>
<FONT color="green">073</FONT>       *     throw new RuntimeException("unexpected", t);<a name="line.73"></a>
<FONT color="green">074</FONT>       *   }<a name="line.74"></a>
<FONT color="green">075</FONT>       * &lt;/pre&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>       */<a name="line.76"></a>
<FONT color="green">077</FONT>      public static void propagateIfPossible(@Nullable Throwable throwable) {<a name="line.77"></a>
<FONT color="green">078</FONT>        propagateIfInstanceOf(throwable, Error.class);<a name="line.78"></a>
<FONT color="green">079</FONT>        propagateIfInstanceOf(throwable, RuntimeException.class);<a name="line.79"></a>
<FONT color="green">080</FONT>      }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>      /**<a name="line.82"></a>
<FONT color="green">083</FONT>       * Propagates {@code throwable} exactly as-is, if and only if it is an<a name="line.83"></a>
<FONT color="green">084</FONT>       * instance of {@link RuntimeException}, {@link Error}, or<a name="line.84"></a>
<FONT color="green">085</FONT>       * {@code declaredType}. Example usage:<a name="line.85"></a>
<FONT color="green">086</FONT>       * &lt;pre&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>       *   try {<a name="line.87"></a>
<FONT color="green">088</FONT>       *     someMethodThatCouldThrowAnything();<a name="line.88"></a>
<FONT color="green">089</FONT>       *   } catch (IKnowWhatToDoWithThisException e) {<a name="line.89"></a>
<FONT color="green">090</FONT>       *     handle(e);<a name="line.90"></a>
<FONT color="green">091</FONT>       *   } catch (Throwable t) {<a name="line.91"></a>
<FONT color="green">092</FONT>       *     Throwables.propagateIfPossible(t, OtherException.class);<a name="line.92"></a>
<FONT color="green">093</FONT>       *     throw new RuntimeException("unexpected", t);<a name="line.93"></a>
<FONT color="green">094</FONT>       *   }<a name="line.94"></a>
<FONT color="green">095</FONT>       * &lt;/pre&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>       *<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param throwable the Throwable to possibly propagate<a name="line.97"></a>
<FONT color="green">098</FONT>       * @param declaredType the single checked exception type declared by the<a name="line.98"></a>
<FONT color="green">099</FONT>       *     calling method<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static &lt;X extends Throwable&gt; void propagateIfPossible(<a name="line.101"></a>
<FONT color="green">102</FONT>          @Nullable Throwable throwable, Class&lt;X&gt; declaredType) throws X {<a name="line.102"></a>
<FONT color="green">103</FONT>        propagateIfInstanceOf(throwable, declaredType);<a name="line.103"></a>
<FONT color="green">104</FONT>        propagateIfPossible(throwable);<a name="line.104"></a>
<FONT color="green">105</FONT>      }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>      /**<a name="line.107"></a>
<FONT color="green">108</FONT>       * Propagates {@code throwable} exactly as-is, if and only if it is an<a name="line.108"></a>
<FONT color="green">109</FONT>       * instance of {@link RuntimeException}, {@link Error}, {@code declaredType1},<a name="line.109"></a>
<FONT color="green">110</FONT>       * or {@code declaredType2}.  In the unlikely case that you have three or more<a name="line.110"></a>
<FONT color="green">111</FONT>       * declared checked exception types, you can handle them all by invoking these<a name="line.111"></a>
<FONT color="green">112</FONT>       * methods repeatedly. See usage example in {@link<a name="line.112"></a>
<FONT color="green">113</FONT>       * #propagateIfPossible(Throwable, Class)}.<a name="line.113"></a>
<FONT color="green">114</FONT>       *<a name="line.114"></a>
<FONT color="green">115</FONT>       * @param throwable the Throwable to possibly propagate<a name="line.115"></a>
<FONT color="green">116</FONT>       * @param declaredType1 any checked exception type declared by the calling<a name="line.116"></a>
<FONT color="green">117</FONT>       *     method<a name="line.117"></a>
<FONT color="green">118</FONT>       * @param declaredType2 any other checked exception type declared by the<a name="line.118"></a>
<FONT color="green">119</FONT>       *     calling method<a name="line.119"></a>
<FONT color="green">120</FONT>       */<a name="line.120"></a>
<FONT color="green">121</FONT>      public static &lt;X1 extends Throwable, X2 extends Throwable&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>          void propagateIfPossible(@Nullable Throwable throwable,<a name="line.122"></a>
<FONT color="green">123</FONT>              Class&lt;X1&gt; declaredType1, Class&lt;X2&gt; declaredType2) throws X1, X2 {<a name="line.123"></a>
<FONT color="green">124</FONT>        checkNotNull(declaredType2);<a name="line.124"></a>
<FONT color="green">125</FONT>        propagateIfInstanceOf(throwable, declaredType1);<a name="line.125"></a>
<FONT color="green">126</FONT>        propagateIfPossible(throwable, declaredType2);<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /**<a name="line.129"></a>
<FONT color="green">130</FONT>       * Propagates {@code throwable} as-is if it is an instance of<a name="line.130"></a>
<FONT color="green">131</FONT>       * {@link RuntimeException} or {@link Error}, or else as a last resort, wraps<a name="line.131"></a>
<FONT color="green">132</FONT>       * it in a {@code RuntimeException} then propagates.<a name="line.132"></a>
<FONT color="green">133</FONT>       * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>       * This method always throws an exception. The {@code RuntimeException} return<a name="line.134"></a>
<FONT color="green">135</FONT>       * type is only for client code to make Java type system happy in case a<a name="line.135"></a>
<FONT color="green">136</FONT>       * return value is required by the enclosing method. Example usage:<a name="line.136"></a>
<FONT color="green">137</FONT>       * &lt;pre&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>       *   T doSomething() {<a name="line.138"></a>
<FONT color="green">139</FONT>       *     try {<a name="line.139"></a>
<FONT color="green">140</FONT>       *       return someMethodThatCouldThrowAnything();<a name="line.140"></a>
<FONT color="green">141</FONT>       *     } catch (IKnowWhatToDoWithThisException e) {<a name="line.141"></a>
<FONT color="green">142</FONT>       *       return handle(e);<a name="line.142"></a>
<FONT color="green">143</FONT>       *     } catch (Throwable t) {<a name="line.143"></a>
<FONT color="green">144</FONT>       *       throw Throwables.propagate(t);<a name="line.144"></a>
<FONT color="green">145</FONT>       *     }<a name="line.145"></a>
<FONT color="green">146</FONT>       *   }<a name="line.146"></a>
<FONT color="green">147</FONT>       * &lt;/pre&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>       *<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param throwable the Throwable to propagate<a name="line.149"></a>
<FONT color="green">150</FONT>       * @return nothing will ever be returned; this return type is only for your<a name="line.150"></a>
<FONT color="green">151</FONT>       *     convenience, as illustrated in the example above<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      public static RuntimeException propagate(Throwable throwable) {<a name="line.153"></a>
<FONT color="green">154</FONT>        propagateIfPossible(checkNotNull(throwable));<a name="line.154"></a>
<FONT color="green">155</FONT>        throw new RuntimeException(throwable);<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Returns the innermost cause of {@code throwable}. The first throwable in a<a name="line.159"></a>
<FONT color="green">160</FONT>       * chain provides context from when the error or exception was initially<a name="line.160"></a>
<FONT color="green">161</FONT>       * detected. Example usage:<a name="line.161"></a>
<FONT color="green">162</FONT>       * &lt;pre&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>       *   assertEquals("Unable to assign a customer id",<a name="line.163"></a>
<FONT color="green">164</FONT>       *       Throwables.getRootCause(e).getMessage());<a name="line.164"></a>
<FONT color="green">165</FONT>       * &lt;/pre&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>       */<a name="line.166"></a>
<FONT color="green">167</FONT>      public static Throwable getRootCause(Throwable throwable) {<a name="line.167"></a>
<FONT color="green">168</FONT>        Throwable cause;<a name="line.168"></a>
<FONT color="green">169</FONT>        while ((cause = throwable.getCause()) != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>          throwable = cause;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>        return throwable;<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * Gets a {@code Throwable} cause chain as a list.  The first entry in the<a name="line.176"></a>
<FONT color="green">177</FONT>       * list will be {@code throwable} followed by its cause hierarchy.  Note<a name="line.177"></a>
<FONT color="green">178</FONT>       * that this is a snapshot of the cause chain and will not reflect<a name="line.178"></a>
<FONT color="green">179</FONT>       * any subsequent changes to the cause chain.<a name="line.179"></a>
<FONT color="green">180</FONT>       *<a name="line.180"></a>
<FONT color="green">181</FONT>       * &lt;p&gt;Here's an example of how it can be used to find specific types<a name="line.181"></a>
<FONT color="green">182</FONT>       * of exceptions in the cause chain:<a name="line.182"></a>
<FONT color="green">183</FONT>       *<a name="line.183"></a>
<FONT color="green">184</FONT>       * &lt;pre&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>       * Iterables.filter(Throwables.getCausalChain(e), IOException.class));<a name="line.185"></a>
<FONT color="green">186</FONT>       * &lt;/pre&gt;<a name="line.186"></a>
<FONT color="green">187</FONT>       *<a name="line.187"></a>
<FONT color="green">188</FONT>       * @param throwable the non-null {@code Throwable} to extract causes from<a name="line.188"></a>
<FONT color="green">189</FONT>       * @return an unmodifiable list containing the cause chain starting with<a name="line.189"></a>
<FONT color="green">190</FONT>       *     {@code throwable}<a name="line.190"></a>
<FONT color="green">191</FONT>       */<a name="line.191"></a>
<FONT color="green">192</FONT>      @Beta // TODO: decide best return type<a name="line.192"></a>
<FONT color="green">193</FONT>      public static List&lt;Throwable&gt; getCausalChain(Throwable throwable) {<a name="line.193"></a>
<FONT color="green">194</FONT>        checkNotNull(throwable);<a name="line.194"></a>
<FONT color="green">195</FONT>        List&lt;Throwable&gt; causes = new ArrayList&lt;Throwable&gt;(4);<a name="line.195"></a>
<FONT color="green">196</FONT>        while (throwable != null) {<a name="line.196"></a>
<FONT color="green">197</FONT>          causes.add(throwable);<a name="line.197"></a>
<FONT color="green">198</FONT>          throwable = throwable.getCause();<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        return Collections.unmodifiableList(causes);<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /**<a name="line.203"></a>
<FONT color="green">204</FONT>       * Returns a string containing the result of<a name="line.204"></a>
<FONT color="green">205</FONT>       * {@link Throwable#toString() toString()}, followed by the full, recursive<a name="line.205"></a>
<FONT color="green">206</FONT>       * stack trace of {@code throwable}. Note that you probably should not be<a name="line.206"></a>
<FONT color="green">207</FONT>       * parsing the resulting string; if you need programmatic access to the stack<a name="line.207"></a>
<FONT color="green">208</FONT>       * frames, you can call {@link Throwable#getStackTrace()}.<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      public static String getStackTraceAsString(Throwable throwable) {<a name="line.210"></a>
<FONT color="green">211</FONT>        StringWriter stringWriter = new StringWriter();<a name="line.211"></a>
<FONT color="green">212</FONT>        throwable.printStackTrace(new PrintWriter(stringWriter));<a name="line.212"></a>
<FONT color="green">213</FONT>        return stringWriter.toString();<a name="line.213"></a>
<FONT color="green">214</FONT>      }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>      /**<a name="line.216"></a>
<FONT color="green">217</FONT>       * Rethrows the cause exception of a given throwable, discarding the original<a name="line.217"></a>
<FONT color="green">218</FONT>       * throwable. Optionally, the stack frames of the cause and the outer<a name="line.218"></a>
<FONT color="green">219</FONT>       * exception are combined and the stack trace of the cause is set to this<a name="line.219"></a>
<FONT color="green">220</FONT>       * combined trace. If there is no cause the original exception is rethrown<a name="line.220"></a>
<FONT color="green">221</FONT>       * unchanged in all cases.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param exception the exception from which to extract the cause<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param combineStackTraces if true the stack trace of the cause will be<a name="line.224"></a>
<FONT color="green">225</FONT>       *     replaced by the concatenation of the trace from the exception and the<a name="line.225"></a>
<FONT color="green">226</FONT>       *     trace from the cause.<a name="line.226"></a>
<FONT color="green">227</FONT>       */<a name="line.227"></a>
<FONT color="green">228</FONT>      @Beta<a name="line.228"></a>
<FONT color="green">229</FONT>      public static Exception throwCause(Exception exception,<a name="line.229"></a>
<FONT color="green">230</FONT>          boolean combineStackTraces) throws Exception {<a name="line.230"></a>
<FONT color="green">231</FONT>        Throwable cause = exception.getCause();<a name="line.231"></a>
<FONT color="green">232</FONT>        if (cause == null) {<a name="line.232"></a>
<FONT color="green">233</FONT>          throw exception;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>        if (combineStackTraces) {<a name="line.235"></a>
<FONT color="green">236</FONT>          StackTraceElement[] causeTrace = cause.getStackTrace();<a name="line.236"></a>
<FONT color="green">237</FONT>          StackTraceElement[] outerTrace = exception.getStackTrace();<a name="line.237"></a>
<FONT color="green">238</FONT>          StackTraceElement[] combined =<a name="line.238"></a>
<FONT color="green">239</FONT>              new StackTraceElement[causeTrace.length + outerTrace.length];<a name="line.239"></a>
<FONT color="green">240</FONT>          System.arraycopy(causeTrace, 0, combined, 0, causeTrace.length);<a name="line.240"></a>
<FONT color="green">241</FONT>          System.arraycopy(outerTrace, 0, combined,<a name="line.241"></a>
<FONT color="green">242</FONT>              causeTrace.length, outerTrace.length);<a name="line.242"></a>
<FONT color="green">243</FONT>          cause.setStackTrace(combined);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>        if (cause instanceof Exception) {<a name="line.245"></a>
<FONT color="green">246</FONT>          throw (Exception) cause;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>        if (cause instanceof Error) {<a name="line.248"></a>
<FONT color="green">249</FONT>          throw (Error) cause;<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>        // The cause is a weird kind of Throwable, so throw the outer exception<a name="line.251"></a>
<FONT color="green">252</FONT>        throw exception;<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    }<a name="line.254"></a>




























































</PRE>
</BODY>
</HTML>
