<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.base.Preconditions;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ByteArrayInputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ByteArrayOutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.DataInput;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.DataInputStream;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.DataOutput;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.DataOutputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.EOFException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.IOException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.InputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.OutputStream;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.nio.ByteBuffer;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.nio.channels.ReadableByteChannel;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.nio.channels.WritableByteChannel;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.security.MessageDigest;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.util.Arrays;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.util.zip.Checksum;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * Provides utility methods for working with byte arrays and I/O streams.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;All method parameters must be non-null unless documented otherwise.<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Chris Nokleberg<a name="line.44"></a>
<FONT color="green">045</FONT>     * @since 1<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    @Beta<a name="line.47"></a>
<FONT color="green">048</FONT>    public final class ByteStreams {<a name="line.48"></a>
<FONT color="green">049</FONT>      private static final int BUF_SIZE = 0x1000; // 4K<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      private ByteStreams() {}<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>      /**<a name="line.53"></a>
<FONT color="green">054</FONT>       * Returns a factory that will supply instances of<a name="line.54"></a>
<FONT color="green">055</FONT>       * {@link ByteArrayInputStream} that read from the given byte array.<a name="line.55"></a>
<FONT color="green">056</FONT>       *<a name="line.56"></a>
<FONT color="green">057</FONT>       * @param b the input buffer<a name="line.57"></a>
<FONT color="green">058</FONT>       * @return the factory<a name="line.58"></a>
<FONT color="green">059</FONT>       */<a name="line.59"></a>
<FONT color="green">060</FONT>      public static InputSupplier&lt;ByteArrayInputStream&gt; newInputStreamSupplier(<a name="line.60"></a>
<FONT color="green">061</FONT>          byte[] b) {<a name="line.61"></a>
<FONT color="green">062</FONT>        return newInputStreamSupplier(b, 0, b.length);<a name="line.62"></a>
<FONT color="green">063</FONT>      }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>      /**<a name="line.65"></a>
<FONT color="green">066</FONT>       * Returns a factory that will supply instances of<a name="line.66"></a>
<FONT color="green">067</FONT>       * {@link ByteArrayInputStream} that read from the given byte array.<a name="line.67"></a>
<FONT color="green">068</FONT>       *<a name="line.68"></a>
<FONT color="green">069</FONT>       * @param b the input buffer<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param off the offset in the buffer of the first byte to read<a name="line.70"></a>
<FONT color="green">071</FONT>       * @param len the maximum number of bytes to read from the buffer<a name="line.71"></a>
<FONT color="green">072</FONT>       * @return the factory<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      public static InputSupplier&lt;ByteArrayInputStream&gt; newInputStreamSupplier(<a name="line.74"></a>
<FONT color="green">075</FONT>          final byte[] b, final int off, final int len) {<a name="line.75"></a>
<FONT color="green">076</FONT>        return new InputSupplier&lt;ByteArrayInputStream&gt;() {<a name="line.76"></a>
<FONT color="green">077</FONT>          public ByteArrayInputStream getInput() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return new ByteArrayInputStream(b, off, len);<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>        };<a name="line.80"></a>
<FONT color="green">081</FONT>      }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /**<a name="line.83"></a>
<FONT color="green">084</FONT>       * Writes a byte array to an output stream from the given supplier.<a name="line.84"></a>
<FONT color="green">085</FONT>       *<a name="line.85"></a>
<FONT color="green">086</FONT>       * @param from the bytes to write<a name="line.86"></a>
<FONT color="green">087</FONT>       * @param to the output supplier<a name="line.87"></a>
<FONT color="green">088</FONT>       * @throws IOException if an I/O error occurs<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      public static void write(byte[] from,<a name="line.90"></a>
<FONT color="green">091</FONT>          OutputSupplier&lt;? extends OutputStream&gt; to) throws IOException {<a name="line.91"></a>
<FONT color="green">092</FONT>        Preconditions.checkNotNull(from);<a name="line.92"></a>
<FONT color="green">093</FONT>        boolean threw = true;<a name="line.93"></a>
<FONT color="green">094</FONT>        OutputStream out = to.getOutput();<a name="line.94"></a>
<FONT color="green">095</FONT>        try {<a name="line.95"></a>
<FONT color="green">096</FONT>          out.write(from);<a name="line.96"></a>
<FONT color="green">097</FONT>          threw = false;<a name="line.97"></a>
<FONT color="green">098</FONT>        } finally {<a name="line.98"></a>
<FONT color="green">099</FONT>          Closeables.close(out, threw);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>      }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Opens input and output streams from the given suppliers, copies all<a name="line.104"></a>
<FONT color="green">105</FONT>       * bytes from the input to the output, and closes the streams.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param from the input factory<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param to the output factory<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return the number of bytes copied<a name="line.109"></a>
<FONT color="green">110</FONT>       * @throws IOException if an I/O error occurs<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public static long copy(InputSupplier&lt;? extends InputStream&gt; from,<a name="line.112"></a>
<FONT color="green">113</FONT>          OutputSupplier&lt;? extends OutputStream&gt; to) throws IOException {<a name="line.113"></a>
<FONT color="green">114</FONT>        boolean threw = true;<a name="line.114"></a>
<FONT color="green">115</FONT>        InputStream in = from.getInput();<a name="line.115"></a>
<FONT color="green">116</FONT>        try {<a name="line.116"></a>
<FONT color="green">117</FONT>          OutputStream out = to.getOutput();<a name="line.117"></a>
<FONT color="green">118</FONT>          try {<a name="line.118"></a>
<FONT color="green">119</FONT>            long count = copy(in, out);<a name="line.119"></a>
<FONT color="green">120</FONT>            threw = false;<a name="line.120"></a>
<FONT color="green">121</FONT>            return count;<a name="line.121"></a>
<FONT color="green">122</FONT>          } finally {<a name="line.122"></a>
<FONT color="green">123</FONT>            Closeables.close(out, threw);<a name="line.123"></a>
<FONT color="green">124</FONT>          }<a name="line.124"></a>
<FONT color="green">125</FONT>        } finally {<a name="line.125"></a>
<FONT color="green">126</FONT>          Closeables.close(in, threw);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>      }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Opens an input stream from the supplier, copies all bytes from the<a name="line.131"></a>
<FONT color="green">132</FONT>       * input to the output, and closes the input stream. Does not close<a name="line.132"></a>
<FONT color="green">133</FONT>       * or flush the output stream.<a name="line.133"></a>
<FONT color="green">134</FONT>       *<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param from the input factory<a name="line.135"></a>
<FONT color="green">136</FONT>       * @param to the output stream to write to<a name="line.136"></a>
<FONT color="green">137</FONT>       * @return the number of bytes copied<a name="line.137"></a>
<FONT color="green">138</FONT>       * @throws IOException if an I/O error occurs<a name="line.138"></a>
<FONT color="green">139</FONT>       */<a name="line.139"></a>
<FONT color="green">140</FONT>      public static long copy(InputSupplier&lt;? extends InputStream&gt; from,<a name="line.140"></a>
<FONT color="green">141</FONT>          OutputStream to) throws IOException {<a name="line.141"></a>
<FONT color="green">142</FONT>        boolean threw = true;<a name="line.142"></a>
<FONT color="green">143</FONT>        InputStream in = from.getInput();<a name="line.143"></a>
<FONT color="green">144</FONT>        try {<a name="line.144"></a>
<FONT color="green">145</FONT>          long count = copy(in, to);<a name="line.145"></a>
<FONT color="green">146</FONT>          threw = false;<a name="line.146"></a>
<FONT color="green">147</FONT>          return count;<a name="line.147"></a>
<FONT color="green">148</FONT>        } finally {<a name="line.148"></a>
<FONT color="green">149</FONT>          Closeables.close(in, threw);<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Copies all bytes from the input stream to the output stream.<a name="line.154"></a>
<FONT color="green">155</FONT>       * Does not close or flush either stream.<a name="line.155"></a>
<FONT color="green">156</FONT>       *<a name="line.156"></a>
<FONT color="green">157</FONT>       * @param from the input stream to read from<a name="line.157"></a>
<FONT color="green">158</FONT>       * @param to the output stream to write to<a name="line.158"></a>
<FONT color="green">159</FONT>       * @return the number of bytes copied<a name="line.159"></a>
<FONT color="green">160</FONT>       * @throws IOException if an I/O error occurs<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      public static long copy(InputStream from, OutputStream to)<a name="line.162"></a>
<FONT color="green">163</FONT>          throws IOException {<a name="line.163"></a>
<FONT color="green">164</FONT>        byte[] buf = new byte[BUF_SIZE];<a name="line.164"></a>
<FONT color="green">165</FONT>        long total = 0;<a name="line.165"></a>
<FONT color="green">166</FONT>        while (true) {<a name="line.166"></a>
<FONT color="green">167</FONT>          int r = from.read(buf);<a name="line.167"></a>
<FONT color="green">168</FONT>          if (r == -1) {<a name="line.168"></a>
<FONT color="green">169</FONT>            break;<a name="line.169"></a>
<FONT color="green">170</FONT>          }<a name="line.170"></a>
<FONT color="green">171</FONT>          to.write(buf, 0, r);<a name="line.171"></a>
<FONT color="green">172</FONT>          total += r;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        return total;<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Copies all bytes from the readable channel to the writable channel.<a name="line.178"></a>
<FONT color="green">179</FONT>       * Does not close or flush either channel.<a name="line.179"></a>
<FONT color="green">180</FONT>       *<a name="line.180"></a>
<FONT color="green">181</FONT>       * @param from the readable channel to read from<a name="line.181"></a>
<FONT color="green">182</FONT>       * @param to the writable channel to write to<a name="line.182"></a>
<FONT color="green">183</FONT>       * @return the number of bytes copied<a name="line.183"></a>
<FONT color="green">184</FONT>       * @throws IOException if an I/O error occurs<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public static long copy(ReadableByteChannel from,<a name="line.186"></a>
<FONT color="green">187</FONT>          WritableByteChannel to) throws IOException {<a name="line.187"></a>
<FONT color="green">188</FONT>        ByteBuffer buf = ByteBuffer.allocate(BUF_SIZE);<a name="line.188"></a>
<FONT color="green">189</FONT>        long total = 0;<a name="line.189"></a>
<FONT color="green">190</FONT>        while (from.read(buf) != -1) {<a name="line.190"></a>
<FONT color="green">191</FONT>          buf.flip();<a name="line.191"></a>
<FONT color="green">192</FONT>          while (buf.hasRemaining()) {<a name="line.192"></a>
<FONT color="green">193</FONT>            total += to.write(buf);<a name="line.193"></a>
<FONT color="green">194</FONT>          }<a name="line.194"></a>
<FONT color="green">195</FONT>          buf.clear();<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>        return total;<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Reads all bytes from an input stream into a byte array.<a name="line.201"></a>
<FONT color="green">202</FONT>       * Does not close the stream.<a name="line.202"></a>
<FONT color="green">203</FONT>       *<a name="line.203"></a>
<FONT color="green">204</FONT>       * @param in the input stream to read from<a name="line.204"></a>
<FONT color="green">205</FONT>       * @return a byte array containing all the bytes from the stream<a name="line.205"></a>
<FONT color="green">206</FONT>       * @throws IOException if an I/O error occurs<a name="line.206"></a>
<FONT color="green">207</FONT>       */<a name="line.207"></a>
<FONT color="green">208</FONT>      public static byte[] toByteArray(InputStream in) throws IOException {<a name="line.208"></a>
<FONT color="green">209</FONT>        ByteArrayOutputStream out = new ByteArrayOutputStream();<a name="line.209"></a>
<FONT color="green">210</FONT>        copy(in, out);<a name="line.210"></a>
<FONT color="green">211</FONT>        return out.toByteArray();<a name="line.211"></a>
<FONT color="green">212</FONT>      }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>      /**<a name="line.214"></a>
<FONT color="green">215</FONT>       * Returns the data from a {@link InputStream} factory as a byte array.<a name="line.215"></a>
<FONT color="green">216</FONT>       *<a name="line.216"></a>
<FONT color="green">217</FONT>       * @param supplier the factory<a name="line.217"></a>
<FONT color="green">218</FONT>       * @throws IOException if an I/O error occurs<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public static byte[] toByteArray(<a name="line.220"></a>
<FONT color="green">221</FONT>          InputSupplier&lt;? extends InputStream&gt; supplier) throws IOException {<a name="line.221"></a>
<FONT color="green">222</FONT>        boolean threw = true;<a name="line.222"></a>
<FONT color="green">223</FONT>        InputStream in = supplier.getInput();<a name="line.223"></a>
<FONT color="green">224</FONT>        try {<a name="line.224"></a>
<FONT color="green">225</FONT>          byte[] result = toByteArray(in);<a name="line.225"></a>
<FONT color="green">226</FONT>          threw = false;<a name="line.226"></a>
<FONT color="green">227</FONT>          return result;<a name="line.227"></a>
<FONT color="green">228</FONT>        } finally {<a name="line.228"></a>
<FONT color="green">229</FONT>          Closeables.close(in, threw);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * Returns a new {@link ByteArrayDataInput} instance to read from the {@code<a name="line.234"></a>
<FONT color="green">235</FONT>       * bytes} array from the beginning.<a name="line.235"></a>
<FONT color="green">236</FONT>       */<a name="line.236"></a>
<FONT color="green">237</FONT>      public static ByteArrayDataInput newDataInput(byte[] bytes) {<a name="line.237"></a>
<FONT color="green">238</FONT>        return new ByteArrayDataInputStream(bytes);<a name="line.238"></a>
<FONT color="green">239</FONT>      }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * Returns a new {@link ByteArrayDataInput} instance to read from the {@code<a name="line.242"></a>
<FONT color="green">243</FONT>       * bytes} array, starting at the given position.<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @throws IndexOutOfBoundsException if {@code start} is negative or greater<a name="line.245"></a>
<FONT color="green">246</FONT>       *     than the length of the array<a name="line.246"></a>
<FONT color="green">247</FONT>       */<a name="line.247"></a>
<FONT color="green">248</FONT>      public static ByteArrayDataInput newDataInput(byte[] bytes, int start) {<a name="line.248"></a>
<FONT color="green">249</FONT>        Preconditions.checkPositionIndex(start, bytes.length);<a name="line.249"></a>
<FONT color="green">250</FONT>        return new ByteArrayDataInputStream(bytes, start);<a name="line.250"></a>
<FONT color="green">251</FONT>      }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>      private static class ByteArrayDataInputStream implements ByteArrayDataInput {<a name="line.253"></a>
<FONT color="green">254</FONT>        final DataInput input;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        ByteArrayDataInputStream(byte[] bytes) {<a name="line.256"></a>
<FONT color="green">257</FONT>          this.input = new DataInputStream(new ByteArrayInputStream(bytes));<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        ByteArrayDataInputStream(byte[] bytes, int start) {<a name="line.260"></a>
<FONT color="green">261</FONT>          this.input = new DataInputStream(<a name="line.261"></a>
<FONT color="green">262</FONT>              new ByteArrayInputStream(bytes, start, bytes.length - start));<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        @Override public void readFully(byte b[]) {<a name="line.265"></a>
<FONT color="green">266</FONT>          try {<a name="line.266"></a>
<FONT color="green">267</FONT>            input.readFully(b);<a name="line.267"></a>
<FONT color="green">268</FONT>          } catch (IOException e) {<a name="line.268"></a>
<FONT color="green">269</FONT>            throw new IllegalStateException(e);<a name="line.269"></a>
<FONT color="green">270</FONT>          }<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        @Override public void readFully(byte b[], int off, int len) {<a name="line.273"></a>
<FONT color="green">274</FONT>          try {<a name="line.274"></a>
<FONT color="green">275</FONT>            input.readFully(b, off, len);<a name="line.275"></a>
<FONT color="green">276</FONT>          } catch (IOException e) {<a name="line.276"></a>
<FONT color="green">277</FONT>            throw new IllegalStateException(e);<a name="line.277"></a>
<FONT color="green">278</FONT>          }<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        @Override public int skipBytes(int n) {<a name="line.281"></a>
<FONT color="green">282</FONT>          try {<a name="line.282"></a>
<FONT color="green">283</FONT>            return input.skipBytes(n);<a name="line.283"></a>
<FONT color="green">284</FONT>          } catch (IOException e) {<a name="line.284"></a>
<FONT color="green">285</FONT>            throw new IllegalStateException(e);<a name="line.285"></a>
<FONT color="green">286</FONT>          }<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        @Override public boolean readBoolean() {<a name="line.289"></a>
<FONT color="green">290</FONT>          try {<a name="line.290"></a>
<FONT color="green">291</FONT>            return input.readBoolean();<a name="line.291"></a>
<FONT color="green">292</FONT>          } catch (IOException e) {<a name="line.292"></a>
<FONT color="green">293</FONT>            throw new IllegalStateException(e);<a name="line.293"></a>
<FONT color="green">294</FONT>          }<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        @Override public byte readByte() {<a name="line.297"></a>
<FONT color="green">298</FONT>          try {<a name="line.298"></a>
<FONT color="green">299</FONT>            return input.readByte();<a name="line.299"></a>
<FONT color="green">300</FONT>          } catch (EOFException e) {<a name="line.300"></a>
<FONT color="green">301</FONT>            throw new IllegalStateException(e);<a name="line.301"></a>
<FONT color="green">302</FONT>          } catch (IOException impossible) {<a name="line.302"></a>
<FONT color="green">303</FONT>            throw new AssertionError(impossible);<a name="line.303"></a>
<FONT color="green">304</FONT>          }<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        @Override public int readUnsignedByte() {<a name="line.307"></a>
<FONT color="green">308</FONT>          try {<a name="line.308"></a>
<FONT color="green">309</FONT>            return input.readUnsignedByte();<a name="line.309"></a>
<FONT color="green">310</FONT>          } catch (IOException e) {<a name="line.310"></a>
<FONT color="green">311</FONT>            throw new IllegalStateException(e);<a name="line.311"></a>
<FONT color="green">312</FONT>          }<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        @Override public short readShort() {<a name="line.315"></a>
<FONT color="green">316</FONT>          try {<a name="line.316"></a>
<FONT color="green">317</FONT>            return input.readShort();<a name="line.317"></a>
<FONT color="green">318</FONT>          } catch (IOException e) {<a name="line.318"></a>
<FONT color="green">319</FONT>            throw new IllegalStateException(e);<a name="line.319"></a>
<FONT color="green">320</FONT>          }<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        @Override public int readUnsignedShort() {<a name="line.323"></a>
<FONT color="green">324</FONT>          try {<a name="line.324"></a>
<FONT color="green">325</FONT>            return input.readUnsignedShort();<a name="line.325"></a>
<FONT color="green">326</FONT>          } catch (IOException e) {<a name="line.326"></a>
<FONT color="green">327</FONT>            throw new IllegalStateException(e);<a name="line.327"></a>
<FONT color="green">328</FONT>          }<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        @Override public char readChar() {<a name="line.331"></a>
<FONT color="green">332</FONT>          try {<a name="line.332"></a>
<FONT color="green">333</FONT>            return input.readChar();<a name="line.333"></a>
<FONT color="green">334</FONT>          } catch (IOException e) {<a name="line.334"></a>
<FONT color="green">335</FONT>            throw new IllegalStateException(e);<a name="line.335"></a>
<FONT color="green">336</FONT>          }<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        @Override public int readInt() {<a name="line.339"></a>
<FONT color="green">340</FONT>          try {<a name="line.340"></a>
<FONT color="green">341</FONT>            return input.readInt();<a name="line.341"></a>
<FONT color="green">342</FONT>          } catch (IOException e) {<a name="line.342"></a>
<FONT color="green">343</FONT>            throw new IllegalStateException(e);<a name="line.343"></a>
<FONT color="green">344</FONT>          }<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        @Override public long readLong() {<a name="line.347"></a>
<FONT color="green">348</FONT>          try {<a name="line.348"></a>
<FONT color="green">349</FONT>            return input.readLong();<a name="line.349"></a>
<FONT color="green">350</FONT>          } catch (IOException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>            throw new IllegalStateException(e);<a name="line.351"></a>
<FONT color="green">352</FONT>          }<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        @Override public float readFloat() {<a name="line.355"></a>
<FONT color="green">356</FONT>          try {<a name="line.356"></a>
<FONT color="green">357</FONT>            return input.readFloat();<a name="line.357"></a>
<FONT color="green">358</FONT>          } catch (IOException e) {<a name="line.358"></a>
<FONT color="green">359</FONT>            throw new IllegalStateException(e);<a name="line.359"></a>
<FONT color="green">360</FONT>          }<a name="line.360"></a>
<FONT color="green">361</FONT>        }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        @Override public double readDouble() {<a name="line.363"></a>
<FONT color="green">364</FONT>          try {<a name="line.364"></a>
<FONT color="green">365</FONT>            return input.readDouble();<a name="line.365"></a>
<FONT color="green">366</FONT>          } catch (IOException e) {<a name="line.366"></a>
<FONT color="green">367</FONT>            throw new IllegalStateException(e);<a name="line.367"></a>
<FONT color="green">368</FONT>          }<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        @Override public String readLine() {<a name="line.371"></a>
<FONT color="green">372</FONT>          try {<a name="line.372"></a>
<FONT color="green">373</FONT>            return input.readLine();<a name="line.373"></a>
<FONT color="green">374</FONT>          } catch (IOException e) {<a name="line.374"></a>
<FONT color="green">375</FONT>            throw new IllegalStateException(e);<a name="line.375"></a>
<FONT color="green">376</FONT>          }<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        @Override public String readUTF() {<a name="line.379"></a>
<FONT color="green">380</FONT>          try {<a name="line.380"></a>
<FONT color="green">381</FONT>            return input.readUTF();<a name="line.381"></a>
<FONT color="green">382</FONT>          } catch (IOException e) {<a name="line.382"></a>
<FONT color="green">383</FONT>            throw new IllegalStateException(e);<a name="line.383"></a>
<FONT color="green">384</FONT>          }<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>      }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>      /**<a name="line.388"></a>
<FONT color="green">389</FONT>       * Returns a new {@link ByteArrayDataOutput} instance with a default size.<a name="line.389"></a>
<FONT color="green">390</FONT>       */<a name="line.390"></a>
<FONT color="green">391</FONT>      public static ByteArrayDataOutput newDataOutput() {<a name="line.391"></a>
<FONT color="green">392</FONT>        return new ByteArrayDataOutputStream();<a name="line.392"></a>
<FONT color="green">393</FONT>      }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>      /**<a name="line.395"></a>
<FONT color="green">396</FONT>       * Returns a new {@link ByteArrayDataOutput} instance sized to hold<a name="line.396"></a>
<FONT color="green">397</FONT>       * {@code size} bytes before resizing.<a name="line.397"></a>
<FONT color="green">398</FONT>       *<a name="line.398"></a>
<FONT color="green">399</FONT>       * @throws IllegalArgumentException if {@code size} is negative<a name="line.399"></a>
<FONT color="green">400</FONT>       */<a name="line.400"></a>
<FONT color="green">401</FONT>      public static ByteArrayDataOutput newDataOutput(int size) {<a name="line.401"></a>
<FONT color="green">402</FONT>        Preconditions.checkArgument(size &gt;= 0, "Invalid size: %s", size);<a name="line.402"></a>
<FONT color="green">403</FONT>        return new ByteArrayDataOutputStream(size);<a name="line.403"></a>
<FONT color="green">404</FONT>      }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>      @SuppressWarnings("deprecation") // for writeBytes<a name="line.406"></a>
<FONT color="green">407</FONT>      private static class ByteArrayDataOutputStream<a name="line.407"></a>
<FONT color="green">408</FONT>          implements ByteArrayDataOutput {<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        final DataOutput output;<a name="line.410"></a>
<FONT color="green">411</FONT>        final ByteArrayOutputStream byteArrayOutputSteam;<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>        ByteArrayDataOutputStream() {<a name="line.413"></a>
<FONT color="green">414</FONT>          this(new ByteArrayOutputStream());<a name="line.414"></a>
<FONT color="green">415</FONT>        }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        ByteArrayDataOutputStream(int size) {<a name="line.417"></a>
<FONT color="green">418</FONT>          this(new ByteArrayOutputStream(size));<a name="line.418"></a>
<FONT color="green">419</FONT>        }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>        ByteArrayDataOutputStream(ByteArrayOutputStream byteArrayOutputSteam) {<a name="line.421"></a>
<FONT color="green">422</FONT>          this.byteArrayOutputSteam = byteArrayOutputSteam;<a name="line.422"></a>
<FONT color="green">423</FONT>          output = new DataOutputStream(byteArrayOutputSteam);<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        @Override public void write(int b) {<a name="line.426"></a>
<FONT color="green">427</FONT>          try {<a name="line.427"></a>
<FONT color="green">428</FONT>            output.write(b);<a name="line.428"></a>
<FONT color="green">429</FONT>          } catch (IOException impossible) {<a name="line.429"></a>
<FONT color="green">430</FONT>            throw new AssertionError(impossible);<a name="line.430"></a>
<FONT color="green">431</FONT>          }<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        @Override public void write(byte[] b) {<a name="line.434"></a>
<FONT color="green">435</FONT>          try {<a name="line.435"></a>
<FONT color="green">436</FONT>            output.write(b);<a name="line.436"></a>
<FONT color="green">437</FONT>          } catch (IOException impossible) {<a name="line.437"></a>
<FONT color="green">438</FONT>            throw new AssertionError(impossible);<a name="line.438"></a>
<FONT color="green">439</FONT>          }<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        @Override public void write(byte[] b, int off, int len) {<a name="line.442"></a>
<FONT color="green">443</FONT>          try {<a name="line.443"></a>
<FONT color="green">444</FONT>            output.write(b, off, len);<a name="line.444"></a>
<FONT color="green">445</FONT>          } catch (IOException impossible) {<a name="line.445"></a>
<FONT color="green">446</FONT>            throw new AssertionError(impossible);<a name="line.446"></a>
<FONT color="green">447</FONT>          }<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        @Override public void writeBoolean(boolean v) {<a name="line.450"></a>
<FONT color="green">451</FONT>          try {<a name="line.451"></a>
<FONT color="green">452</FONT>            output.writeBoolean(v);<a name="line.452"></a>
<FONT color="green">453</FONT>          } catch (IOException impossible) {<a name="line.453"></a>
<FONT color="green">454</FONT>            throw new AssertionError(impossible);<a name="line.454"></a>
<FONT color="green">455</FONT>          }<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        @Override public void writeByte(int v) {<a name="line.458"></a>
<FONT color="green">459</FONT>          try {<a name="line.459"></a>
<FONT color="green">460</FONT>            output.writeByte(v);<a name="line.460"></a>
<FONT color="green">461</FONT>          } catch (IOException impossible) {<a name="line.461"></a>
<FONT color="green">462</FONT>            throw new AssertionError(impossible);<a name="line.462"></a>
<FONT color="green">463</FONT>          }<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        @Override public void writeBytes(String s) {<a name="line.466"></a>
<FONT color="green">467</FONT>          try {<a name="line.467"></a>
<FONT color="green">468</FONT>            output.writeBytes(s);<a name="line.468"></a>
<FONT color="green">469</FONT>          } catch (IOException impossible) {<a name="line.469"></a>
<FONT color="green">470</FONT>            throw new AssertionError(impossible);<a name="line.470"></a>
<FONT color="green">471</FONT>          }<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        @Override public void writeChar(int v) {<a name="line.474"></a>
<FONT color="green">475</FONT>          try {<a name="line.475"></a>
<FONT color="green">476</FONT>            output.writeChar(v);<a name="line.476"></a>
<FONT color="green">477</FONT>          } catch (IOException impossible) {<a name="line.477"></a>
<FONT color="green">478</FONT>            throw new AssertionError(impossible);<a name="line.478"></a>
<FONT color="green">479</FONT>          }<a name="line.479"></a>
<FONT color="green">480</FONT>        }<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        @Override public void writeChars(String s) {<a name="line.482"></a>
<FONT color="green">483</FONT>          try {<a name="line.483"></a>
<FONT color="green">484</FONT>            output.writeChars(s);<a name="line.484"></a>
<FONT color="green">485</FONT>          } catch (IOException impossible) {<a name="line.485"></a>
<FONT color="green">486</FONT>            throw new AssertionError(impossible);<a name="line.486"></a>
<FONT color="green">487</FONT>          }<a name="line.487"></a>
<FONT color="green">488</FONT>        }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        @Override public void writeDouble(double v) {<a name="line.490"></a>
<FONT color="green">491</FONT>          try {<a name="line.491"></a>
<FONT color="green">492</FONT>            output.writeDouble(v);<a name="line.492"></a>
<FONT color="green">493</FONT>          } catch (IOException impossible) {<a name="line.493"></a>
<FONT color="green">494</FONT>            throw new AssertionError(impossible);<a name="line.494"></a>
<FONT color="green">495</FONT>          }<a name="line.495"></a>
<FONT color="green">496</FONT>        }<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>        @Override public void writeFloat(float v) {<a name="line.498"></a>
<FONT color="green">499</FONT>          try {<a name="line.499"></a>
<FONT color="green">500</FONT>            output.writeFloat(v);<a name="line.500"></a>
<FONT color="green">501</FONT>          } catch (IOException impossible) {<a name="line.501"></a>
<FONT color="green">502</FONT>            throw new AssertionError(impossible);<a name="line.502"></a>
<FONT color="green">503</FONT>          }<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        @Override public void writeInt(int v) {<a name="line.506"></a>
<FONT color="green">507</FONT>          try {<a name="line.507"></a>
<FONT color="green">508</FONT>            output.writeInt(v);<a name="line.508"></a>
<FONT color="green">509</FONT>          } catch (IOException impossible) {<a name="line.509"></a>
<FONT color="green">510</FONT>            throw new AssertionError(impossible);<a name="line.510"></a>
<FONT color="green">511</FONT>          }<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>    <a name="line.513"></a>
<FONT color="green">514</FONT>        @Override public void writeLong(long v) {<a name="line.514"></a>
<FONT color="green">515</FONT>          try {<a name="line.515"></a>
<FONT color="green">516</FONT>            output.writeLong(v);<a name="line.516"></a>
<FONT color="green">517</FONT>          } catch (IOException impossible) {<a name="line.517"></a>
<FONT color="green">518</FONT>            throw new AssertionError(impossible);<a name="line.518"></a>
<FONT color="green">519</FONT>          }<a name="line.519"></a>
<FONT color="green">520</FONT>        }<a name="line.520"></a>
<FONT color="green">521</FONT>    <a name="line.521"></a>
<FONT color="green">522</FONT>        @Override public void writeShort(int v) {<a name="line.522"></a>
<FONT color="green">523</FONT>          try {<a name="line.523"></a>
<FONT color="green">524</FONT>            output.writeShort(v);<a name="line.524"></a>
<FONT color="green">525</FONT>          } catch (IOException impossible) {<a name="line.525"></a>
<FONT color="green">526</FONT>            throw new AssertionError(impossible);<a name="line.526"></a>
<FONT color="green">527</FONT>          }<a name="line.527"></a>
<FONT color="green">528</FONT>        }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>        @Override public void writeUTF(String s) {<a name="line.530"></a>
<FONT color="green">531</FONT>          try {<a name="line.531"></a>
<FONT color="green">532</FONT>            output.writeUTF(s);<a name="line.532"></a>
<FONT color="green">533</FONT>          } catch (IOException impossible) {<a name="line.533"></a>
<FONT color="green">534</FONT>            throw new AssertionError(impossible);<a name="line.534"></a>
<FONT color="green">535</FONT>          }<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>        @Override public byte[] toByteArray() {<a name="line.538"></a>
<FONT color="green">539</FONT>          return byteArrayOutputSteam.toByteArray();<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>      }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>      // TODO: Not all streams support skipping.<a name="line.544"></a>
<FONT color="green">545</FONT>      /** Returns the length of a supplied input stream, in bytes. */<a name="line.545"></a>
<FONT color="green">546</FONT>      public static long length(InputSupplier&lt;? extends InputStream&gt; supplier)<a name="line.546"></a>
<FONT color="green">547</FONT>          throws IOException {<a name="line.547"></a>
<FONT color="green">548</FONT>        long count = 0;<a name="line.548"></a>
<FONT color="green">549</FONT>        boolean threw = true;<a name="line.549"></a>
<FONT color="green">550</FONT>        InputStream in = supplier.getInput();<a name="line.550"></a>
<FONT color="green">551</FONT>        try {<a name="line.551"></a>
<FONT color="green">552</FONT>          while (true) {<a name="line.552"></a>
<FONT color="green">553</FONT>            // We skip only Integer.MAX_VALUE due to JDK overflow bugs.<a name="line.553"></a>
<FONT color="green">554</FONT>            long amt = in.skip(Integer.MAX_VALUE);<a name="line.554"></a>
<FONT color="green">555</FONT>            if (amt == 0) {<a name="line.555"></a>
<FONT color="green">556</FONT>              if (in.read() == -1) {<a name="line.556"></a>
<FONT color="green">557</FONT>                threw = false;<a name="line.557"></a>
<FONT color="green">558</FONT>                return count;<a name="line.558"></a>
<FONT color="green">559</FONT>              }<a name="line.559"></a>
<FONT color="green">560</FONT>              count++;<a name="line.560"></a>
<FONT color="green">561</FONT>            } else {<a name="line.561"></a>
<FONT color="green">562</FONT>              count += amt;<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>          }<a name="line.564"></a>
<FONT color="green">565</FONT>        } finally {<a name="line.565"></a>
<FONT color="green">566</FONT>          Closeables.close(in, threw);<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>      }<a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>      /**<a name="line.570"></a>
<FONT color="green">571</FONT>       * Returns true if the supplied input streams contain the same bytes.<a name="line.571"></a>
<FONT color="green">572</FONT>       *<a name="line.572"></a>
<FONT color="green">573</FONT>       * @throws IOException if an I/O error occurs<a name="line.573"></a>
<FONT color="green">574</FONT>       */<a name="line.574"></a>
<FONT color="green">575</FONT>      public static boolean equal(InputSupplier&lt;? extends InputStream&gt; supplier1,<a name="line.575"></a>
<FONT color="green">576</FONT>          InputSupplier&lt;? extends InputStream&gt; supplier2) throws IOException {<a name="line.576"></a>
<FONT color="green">577</FONT>        byte[] buf1 = new byte[BUF_SIZE];<a name="line.577"></a>
<FONT color="green">578</FONT>        byte[] buf2 = new byte[BUF_SIZE];<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>        boolean threw = true;<a name="line.580"></a>
<FONT color="green">581</FONT>        InputStream in1 = supplier1.getInput();<a name="line.581"></a>
<FONT color="green">582</FONT>        try {<a name="line.582"></a>
<FONT color="green">583</FONT>          InputStream in2 = supplier2.getInput();<a name="line.583"></a>
<FONT color="green">584</FONT>          try {<a name="line.584"></a>
<FONT color="green">585</FONT>            while (true) {<a name="line.585"></a>
<FONT color="green">586</FONT>              int read1 = read(in1, buf1, 0, BUF_SIZE);<a name="line.586"></a>
<FONT color="green">587</FONT>              int read2 = read(in2, buf2, 0, BUF_SIZE);<a name="line.587"></a>
<FONT color="green">588</FONT>              if (read1 != read2 || !Arrays.equals(buf1, buf2)) {<a name="line.588"></a>
<FONT color="green">589</FONT>                threw = false;<a name="line.589"></a>
<FONT color="green">590</FONT>                return false;<a name="line.590"></a>
<FONT color="green">591</FONT>              } else if (read1 != BUF_SIZE) {<a name="line.591"></a>
<FONT color="green">592</FONT>                threw = false;<a name="line.592"></a>
<FONT color="green">593</FONT>                return true;<a name="line.593"></a>
<FONT color="green">594</FONT>              }<a name="line.594"></a>
<FONT color="green">595</FONT>            }<a name="line.595"></a>
<FONT color="green">596</FONT>          } finally {<a name="line.596"></a>
<FONT color="green">597</FONT>            Closeables.close(in2, threw);<a name="line.597"></a>
<FONT color="green">598</FONT>          }<a name="line.598"></a>
<FONT color="green">599</FONT>        } finally {<a name="line.599"></a>
<FONT color="green">600</FONT>          Closeables.close(in1, threw);<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>      }<a name="line.602"></a>
<FONT color="green">603</FONT>    <a name="line.603"></a>
<FONT color="green">604</FONT>      /**<a name="line.604"></a>
<FONT color="green">605</FONT>       * Attempts to read enough bytes from the stream to fill the given byte array,<a name="line.605"></a>
<FONT color="green">606</FONT>       * with the same behavior as {@link DataInput#readFully(byte[])}.<a name="line.606"></a>
<FONT color="green">607</FONT>       * Does not close the stream.<a name="line.607"></a>
<FONT color="green">608</FONT>       *<a name="line.608"></a>
<FONT color="green">609</FONT>       * @param in the input stream to read from.<a name="line.609"></a>
<FONT color="green">610</FONT>       * @param b the buffer into which the data is read.<a name="line.610"></a>
<FONT color="green">611</FONT>       * @throws EOFException if this stream reaches the end before reading all<a name="line.611"></a>
<FONT color="green">612</FONT>       *     the bytes.<a name="line.612"></a>
<FONT color="green">613</FONT>       * @throws IOException if an I/O error occurs.<a name="line.613"></a>
<FONT color="green">614</FONT>       */<a name="line.614"></a>
<FONT color="green">615</FONT>      public static void readFully(InputStream in, byte[] b) throws IOException {<a name="line.615"></a>
<FONT color="green">616</FONT>        readFully(in, b, 0, b.length);<a name="line.616"></a>
<FONT color="green">617</FONT>      }<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>      /**<a name="line.619"></a>
<FONT color="green">620</FONT>       * Attempts to read {@code len} bytes from the stream into the given array<a name="line.620"></a>
<FONT color="green">621</FONT>       * starting at {@code off}, with the same behavior as<a name="line.621"></a>
<FONT color="green">622</FONT>       * {@link DataInput#readFully(byte[], int, int)}. Does not close the<a name="line.622"></a>
<FONT color="green">623</FONT>       * stream.<a name="line.623"></a>
<FONT color="green">624</FONT>       *<a name="line.624"></a>
<FONT color="green">625</FONT>       * @param in the input stream to read from.<a name="line.625"></a>
<FONT color="green">626</FONT>       * @param b the buffer into which the data is read.<a name="line.626"></a>
<FONT color="green">627</FONT>       * @param off an int specifying the offset into the data.<a name="line.627"></a>
<FONT color="green">628</FONT>       * @param len an int specifying the number of bytes to read.<a name="line.628"></a>
<FONT color="green">629</FONT>       * @throws EOFException if this stream reaches the end before reading all<a name="line.629"></a>
<FONT color="green">630</FONT>       *     the bytes.<a name="line.630"></a>
<FONT color="green">631</FONT>       * @throws IOException if an I/O error occurs.<a name="line.631"></a>
<FONT color="green">632</FONT>       */<a name="line.632"></a>
<FONT color="green">633</FONT>      public static void readFully(InputStream in, byte[] b, int off, int len)<a name="line.633"></a>
<FONT color="green">634</FONT>          throws IOException {<a name="line.634"></a>
<FONT color="green">635</FONT>        if (read(in, b, off, len) != len) {<a name="line.635"></a>
<FONT color="green">636</FONT>          throw new EOFException();<a name="line.636"></a>
<FONT color="green">637</FONT>        }<a name="line.637"></a>
<FONT color="green">638</FONT>      }<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>      /**<a name="line.640"></a>
<FONT color="green">641</FONT>       * Discards {@code n} bytes of data from the input stream. This method<a name="line.641"></a>
<FONT color="green">642</FONT>       * will block until the full amount has been skipped. Does not close the<a name="line.642"></a>
<FONT color="green">643</FONT>       * stream.<a name="line.643"></a>
<FONT color="green">644</FONT>       *<a name="line.644"></a>
<FONT color="green">645</FONT>       * @param in the input stream to read from<a name="line.645"></a>
<FONT color="green">646</FONT>       * @param n the number of bytes to skip<a name="line.646"></a>
<FONT color="green">647</FONT>       * @throws EOFException if this stream reaches the end before skipping all<a name="line.647"></a>
<FONT color="green">648</FONT>       *     the bytes<a name="line.648"></a>
<FONT color="green">649</FONT>       * @throws IOException if an I/O error occurs, or the stream does not<a name="line.649"></a>
<FONT color="green">650</FONT>       *     support skipping<a name="line.650"></a>
<FONT color="green">651</FONT>       */<a name="line.651"></a>
<FONT color="green">652</FONT>      public static void skipFully(InputStream in, long n) throws IOException {<a name="line.652"></a>
<FONT color="green">653</FONT>        while (n &gt; 0) {<a name="line.653"></a>
<FONT color="green">654</FONT>          long amt = in.skip(n);<a name="line.654"></a>
<FONT color="green">655</FONT>          if (amt == 0) {<a name="line.655"></a>
<FONT color="green">656</FONT>            // Force a blocking read to avoid infinite loop<a name="line.656"></a>
<FONT color="green">657</FONT>            if (in.read() == -1) {<a name="line.657"></a>
<FONT color="green">658</FONT>              throw new EOFException();<a name="line.658"></a>
<FONT color="green">659</FONT>            }<a name="line.659"></a>
<FONT color="green">660</FONT>            n--;<a name="line.660"></a>
<FONT color="green">661</FONT>          } else {<a name="line.661"></a>
<FONT color="green">662</FONT>            n -= amt;<a name="line.662"></a>
<FONT color="green">663</FONT>          }<a name="line.663"></a>
<FONT color="green">664</FONT>        }<a name="line.664"></a>
<FONT color="green">665</FONT>      }<a name="line.665"></a>
<FONT color="green">666</FONT>    <a name="line.666"></a>
<FONT color="green">667</FONT>      /**<a name="line.667"></a>
<FONT color="green">668</FONT>       * Process the bytes of a supplied stream<a name="line.668"></a>
<FONT color="green">669</FONT>       *<a name="line.669"></a>
<FONT color="green">670</FONT>       * @param supplier the input stream factory<a name="line.670"></a>
<FONT color="green">671</FONT>       * @param processor the object to which to pass the bytes of the stream<a name="line.671"></a>
<FONT color="green">672</FONT>       * @return the result of the byte processor<a name="line.672"></a>
<FONT color="green">673</FONT>       * @throws IOException if an I/O error occurs<a name="line.673"></a>
<FONT color="green">674</FONT>       */<a name="line.674"></a>
<FONT color="green">675</FONT>      public static &lt;T&gt; T readBytes(InputSupplier&lt;? extends InputStream&gt; supplier,<a name="line.675"></a>
<FONT color="green">676</FONT>          ByteProcessor&lt;T&gt; processor) throws IOException {<a name="line.676"></a>
<FONT color="green">677</FONT>        byte[] buf = new byte[BUF_SIZE];<a name="line.677"></a>
<FONT color="green">678</FONT>        boolean threw = true;<a name="line.678"></a>
<FONT color="green">679</FONT>        InputStream in = supplier.getInput();<a name="line.679"></a>
<FONT color="green">680</FONT>        try {<a name="line.680"></a>
<FONT color="green">681</FONT>          int amt;<a name="line.681"></a>
<FONT color="green">682</FONT>          do {<a name="line.682"></a>
<FONT color="green">683</FONT>            amt = in.read(buf);<a name="line.683"></a>
<FONT color="green">684</FONT>            if (amt == -1) {<a name="line.684"></a>
<FONT color="green">685</FONT>              threw = false;<a name="line.685"></a>
<FONT color="green">686</FONT>              break;<a name="line.686"></a>
<FONT color="green">687</FONT>            }<a name="line.687"></a>
<FONT color="green">688</FONT>          } while (processor.processBytes(buf, 0, amt));<a name="line.688"></a>
<FONT color="green">689</FONT>          return processor.getResult();<a name="line.689"></a>
<FONT color="green">690</FONT>        } finally {<a name="line.690"></a>
<FONT color="green">691</FONT>          Closeables.close(in, threw);<a name="line.691"></a>
<FONT color="green">692</FONT>        }<a name="line.692"></a>
<FONT color="green">693</FONT>      }<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>      /**<a name="line.695"></a>
<FONT color="green">696</FONT>       * Computes and returns the checksum value for a supplied input stream.<a name="line.696"></a>
<FONT color="green">697</FONT>       * The checksum object is reset when this method returns successfully.<a name="line.697"></a>
<FONT color="green">698</FONT>       *<a name="line.698"></a>
<FONT color="green">699</FONT>       * @param supplier the input stream factory<a name="line.699"></a>
<FONT color="green">700</FONT>       * @param checksum the checksum object<a name="line.700"></a>
<FONT color="green">701</FONT>       * @return the result of {@link Checksum#getValue} after updating the<a name="line.701"></a>
<FONT color="green">702</FONT>       *     checksum object with all of the bytes in the stream<a name="line.702"></a>
<FONT color="green">703</FONT>       * @throws IOException if an I/O error occurs<a name="line.703"></a>
<FONT color="green">704</FONT>       */<a name="line.704"></a>
<FONT color="green">705</FONT>      public static long getChecksum(InputSupplier&lt;? extends InputStream&gt; supplier,<a name="line.705"></a>
<FONT color="green">706</FONT>          final Checksum checksum) throws IOException {<a name="line.706"></a>
<FONT color="green">707</FONT>        return readBytes(supplier, new ByteProcessor&lt;Long&gt;() {<a name="line.707"></a>
<FONT color="green">708</FONT>          public boolean processBytes(byte[] buf, int off, int len) {<a name="line.708"></a>
<FONT color="green">709</FONT>            checksum.update(buf, off, len);<a name="line.709"></a>
<FONT color="green">710</FONT>            return true;<a name="line.710"></a>
<FONT color="green">711</FONT>          }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>          public Long getResult() {<a name="line.713"></a>
<FONT color="green">714</FONT>            long result = checksum.getValue();<a name="line.714"></a>
<FONT color="green">715</FONT>            checksum.reset();<a name="line.715"></a>
<FONT color="green">716</FONT>            return result;<a name="line.716"></a>
<FONT color="green">717</FONT>          }<a name="line.717"></a>
<FONT color="green">718</FONT>        });<a name="line.718"></a>
<FONT color="green">719</FONT>      }<a name="line.719"></a>
<FONT color="green">720</FONT>    <a name="line.720"></a>
<FONT color="green">721</FONT>      /**<a name="line.721"></a>
<FONT color="green">722</FONT>       * Computes and returns the digest value for a supplied input stream.<a name="line.722"></a>
<FONT color="green">723</FONT>       * The digest object is reset when this method returns successfully.<a name="line.723"></a>
<FONT color="green">724</FONT>       *<a name="line.724"></a>
<FONT color="green">725</FONT>       * @param supplier the input stream factory<a name="line.725"></a>
<FONT color="green">726</FONT>       * @param md the digest object<a name="line.726"></a>
<FONT color="green">727</FONT>       * @return the result of {@link MessageDigest#digest()} after updating the<a name="line.727"></a>
<FONT color="green">728</FONT>       *     digest object with all of the bytes in the stream<a name="line.728"></a>
<FONT color="green">729</FONT>       * @throws IOException if an I/O error occurs<a name="line.729"></a>
<FONT color="green">730</FONT>       */<a name="line.730"></a>
<FONT color="green">731</FONT>      public static byte[] getDigest(InputSupplier&lt;? extends InputStream&gt; supplier,<a name="line.731"></a>
<FONT color="green">732</FONT>          final MessageDigest md) throws IOException {<a name="line.732"></a>
<FONT color="green">733</FONT>        return readBytes(supplier, new ByteProcessor&lt;byte[]&gt;() {<a name="line.733"></a>
<FONT color="green">734</FONT>          public boolean processBytes(byte[] buf, int off, int len) {<a name="line.734"></a>
<FONT color="green">735</FONT>            md.update(buf, off, len);<a name="line.735"></a>
<FONT color="green">736</FONT>            return true;<a name="line.736"></a>
<FONT color="green">737</FONT>          }<a name="line.737"></a>
<FONT color="green">738</FONT>    <a name="line.738"></a>
<FONT color="green">739</FONT>          public byte[] getResult() {<a name="line.739"></a>
<FONT color="green">740</FONT>            return md.digest();<a name="line.740"></a>
<FONT color="green">741</FONT>          }<a name="line.741"></a>
<FONT color="green">742</FONT>        });<a name="line.742"></a>
<FONT color="green">743</FONT>      }<a name="line.743"></a>
<FONT color="green">744</FONT>    <a name="line.744"></a>
<FONT color="green">745</FONT>      /**<a name="line.745"></a>
<FONT color="green">746</FONT>       * Reads some bytes from an input stream and stores them into the buffer array<a name="line.746"></a>
<FONT color="green">747</FONT>       * {@code b}. This method blocks until {@code len} bytes of input data have<a name="line.747"></a>
<FONT color="green">748</FONT>       * been read into the array, or end of file is detected. The number of bytes<a name="line.748"></a>
<FONT color="green">749</FONT>       * read is returned, possibly zero. Does not close the stream.<a name="line.749"></a>
<FONT color="green">750</FONT>       *<a name="line.750"></a>
<FONT color="green">751</FONT>       * &lt;p&gt;A caller can detect EOF if the number of bytes read is less than<a name="line.751"></a>
<FONT color="green">752</FONT>       * {@code len}. All subsequent calls on the same stream will return zero.<a name="line.752"></a>
<FONT color="green">753</FONT>       *<a name="line.753"></a>
<FONT color="green">754</FONT>       * &lt;p&gt;If {@code b} is null, a {@code NullPointerException} is thrown. If<a name="line.754"></a>
<FONT color="green">755</FONT>       * {@code off} is negative, or {@code len} is negative, or {@code off+len} is<a name="line.755"></a>
<FONT color="green">756</FONT>       * greater than the length of the array {@code b}, then an<a name="line.756"></a>
<FONT color="green">757</FONT>       * {@code IndexOutOfBoundsException} is thrown. If {@code len} is zero, then<a name="line.757"></a>
<FONT color="green">758</FONT>       * no bytes are read. Otherwise, the first byte read is stored into element<a name="line.758"></a>
<FONT color="green">759</FONT>       * {@code b[off]}, the next one into {@code b[off+1]}, and so on. The number<a name="line.759"></a>
<FONT color="green">760</FONT>       * of bytes read is, at most, equal to {@code len}.<a name="line.760"></a>
<FONT color="green">761</FONT>       *<a name="line.761"></a>
<FONT color="green">762</FONT>       * @param in the input stream to read from<a name="line.762"></a>
<FONT color="green">763</FONT>       * @param b the buffer into which the data is read<a name="line.763"></a>
<FONT color="green">764</FONT>       * @param off an int specifying the offset into the data<a name="line.764"></a>
<FONT color="green">765</FONT>       * @param len an int specifying the number of bytes to read<a name="line.765"></a>
<FONT color="green">766</FONT>       * @return the number of bytes read<a name="line.766"></a>
<FONT color="green">767</FONT>       * @throws IOException if an I/O error occurs<a name="line.767"></a>
<FONT color="green">768</FONT>       */<a name="line.768"></a>
<FONT color="green">769</FONT>      public static int read(InputStream in, byte[] b, int off, int len)<a name="line.769"></a>
<FONT color="green">770</FONT>          throws IOException {<a name="line.770"></a>
<FONT color="green">771</FONT>        if (len &lt; 0) {<a name="line.771"></a>
<FONT color="green">772</FONT>          throw new IndexOutOfBoundsException("len is negative");<a name="line.772"></a>
<FONT color="green">773</FONT>        }<a name="line.773"></a>
<FONT color="green">774</FONT>        int total = 0;<a name="line.774"></a>
<FONT color="green">775</FONT>        while (total &lt; len) {<a name="line.775"></a>
<FONT color="green">776</FONT>          int result = in.read(b, off + total, len - total);<a name="line.776"></a>
<FONT color="green">777</FONT>          if (result == -1) {<a name="line.777"></a>
<FONT color="green">778</FONT>            break;<a name="line.778"></a>
<FONT color="green">779</FONT>          }<a name="line.779"></a>
<FONT color="green">780</FONT>          total += result;<a name="line.780"></a>
<FONT color="green">781</FONT>        }<a name="line.781"></a>
<FONT color="green">782</FONT>        return total;<a name="line.782"></a>
<FONT color="green">783</FONT>      }<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>      /**<a name="line.785"></a>
<FONT color="green">786</FONT>       * Returns an {@link InputSupplier} that returns input streams from the<a name="line.786"></a>
<FONT color="green">787</FONT>       * an underlying supplier, where each stream starts at the given<a name="line.787"></a>
<FONT color="green">788</FONT>       * offset and is limited to the specified number of bytes.<a name="line.788"></a>
<FONT color="green">789</FONT>       *<a name="line.789"></a>
<FONT color="green">790</FONT>       * @param supplier the supplier from which to get the raw streams<a name="line.790"></a>
<FONT color="green">791</FONT>       * @param offset the offset in bytes into the underlying stream where<a name="line.791"></a>
<FONT color="green">792</FONT>       *     the returned streams will start<a name="line.792"></a>
<FONT color="green">793</FONT>       * @param length the maximum length of the returned streams<a name="line.793"></a>
<FONT color="green">794</FONT>       * @throws IllegalArgumentException if offset or length are negative<a name="line.794"></a>
<FONT color="green">795</FONT>       */<a name="line.795"></a>
<FONT color="green">796</FONT>      public static InputSupplier&lt;InputStream&gt; slice(<a name="line.796"></a>
<FONT color="green">797</FONT>          final InputSupplier&lt;? extends InputStream&gt; supplier,<a name="line.797"></a>
<FONT color="green">798</FONT>          final long offset,<a name="line.798"></a>
<FONT color="green">799</FONT>          final long length) {<a name="line.799"></a>
<FONT color="green">800</FONT>        Preconditions.checkNotNull(supplier);<a name="line.800"></a>
<FONT color="green">801</FONT>        Preconditions.checkArgument(offset &gt;= 0, "offset is negative");<a name="line.801"></a>
<FONT color="green">802</FONT>        Preconditions.checkArgument(length &gt;= 0, "length is negative");<a name="line.802"></a>
<FONT color="green">803</FONT>        return new InputSupplier&lt;InputStream&gt;() {<a name="line.803"></a>
<FONT color="green">804</FONT>          @Override public InputStream getInput() throws IOException {<a name="line.804"></a>
<FONT color="green">805</FONT>            InputStream in = supplier.getInput();<a name="line.805"></a>
<FONT color="green">806</FONT>            if (offset &gt; 0) {<a name="line.806"></a>
<FONT color="green">807</FONT>              try {<a name="line.807"></a>
<FONT color="green">808</FONT>                skipFully(in, offset);<a name="line.808"></a>
<FONT color="green">809</FONT>              } catch (IOException e) {<a name="line.809"></a>
<FONT color="green">810</FONT>                Closeables.closeQuietly(in);<a name="line.810"></a>
<FONT color="green">811</FONT>                throw e;<a name="line.811"></a>
<FONT color="green">812</FONT>              }<a name="line.812"></a>
<FONT color="green">813</FONT>            }<a name="line.813"></a>
<FONT color="green">814</FONT>            return new LimitInputStream(in, length);<a name="line.814"></a>
<FONT color="green">815</FONT>          }<a name="line.815"></a>
<FONT color="green">816</FONT>        };<a name="line.816"></a>
<FONT color="green">817</FONT>      }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>      /**<a name="line.819"></a>
<FONT color="green">820</FONT>       * Joins multiple {@link InputStream} suppliers into a single supplier.<a name="line.820"></a>
<FONT color="green">821</FONT>       * Streams returned from the supplier will contain the concatenated data from<a name="line.821"></a>
<FONT color="green">822</FONT>       * the streams of the underlying suppliers.<a name="line.822"></a>
<FONT color="green">823</FONT>       *<a name="line.823"></a>
<FONT color="green">824</FONT>       * &lt;p&gt;Only one underlying input stream will be open at a time. Closing the<a name="line.824"></a>
<FONT color="green">825</FONT>       * joined stream will close the open underlying stream.<a name="line.825"></a>
<FONT color="green">826</FONT>       *<a name="line.826"></a>
<FONT color="green">827</FONT>       * &lt;p&gt;Reading from the joined stream will throw a {@link NullPointerException}<a name="line.827"></a>
<FONT color="green">828</FONT>       * if any of the suppliers are null or return null.<a name="line.828"></a>
<FONT color="green">829</FONT>       *<a name="line.829"></a>
<FONT color="green">830</FONT>       * @param suppliers the suppliers to concatenate<a name="line.830"></a>
<FONT color="green">831</FONT>       * @return a supplier that will return a stream containing the concatenated<a name="line.831"></a>
<FONT color="green">832</FONT>       *     stream data<a name="line.832"></a>
<FONT color="green">833</FONT>       */<a name="line.833"></a>
<FONT color="green">834</FONT>      public static InputSupplier&lt;InputStream&gt; join(<a name="line.834"></a>
<FONT color="green">835</FONT>         final Iterable&lt;? extends InputSupplier&lt;? extends InputStream&gt;&gt; suppliers) {<a name="line.835"></a>
<FONT color="green">836</FONT>        return new InputSupplier&lt;InputStream&gt;() {<a name="line.836"></a>
<FONT color="green">837</FONT>          @Override public InputStream getInput() throws IOException {<a name="line.837"></a>
<FONT color="green">838</FONT>            return new MultiInputStream(suppliers.iterator());<a name="line.838"></a>
<FONT color="green">839</FONT>          }<a name="line.839"></a>
<FONT color="green">840</FONT>        };<a name="line.840"></a>
<FONT color="green">841</FONT>      }<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>      /** Varargs form of {@link #join(Iterable)}. */<a name="line.843"></a>
<FONT color="green">844</FONT>      public static InputSupplier&lt;InputStream&gt; join(<a name="line.844"></a>
<FONT color="green">845</FONT>          InputSupplier&lt;? extends InputStream&gt;... suppliers) {<a name="line.845"></a>
<FONT color="green">846</FONT>        return join(Arrays.asList(suppliers));<a name="line.846"></a>
<FONT color="green">847</FONT>      }<a name="line.847"></a>
<FONT color="green">848</FONT>    }<a name="line.848"></a>




























































</PRE>
</BODY>
</HTML>
