<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2009 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * A callback interface to process bytes from a stream.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;{@link #processBytes} will be called for each line that is read, and<a name="line.26"></a>
<FONT color="green">027</FONT>     * should return {@code false} when you want to stop processing.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Chris Nokleberg<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 1<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    @Beta<a name="line.32"></a>
<FONT color="green">033</FONT>    public interface ByteProcessor&lt;T&gt; {<a name="line.33"></a>
<FONT color="green">034</FONT>      /**<a name="line.34"></a>
<FONT color="green">035</FONT>       * This method will be called for each chunk of bytes in an<a name="line.35"></a>
<FONT color="green">036</FONT>       * input stream. The implementation should process the bytes<a name="line.36"></a>
<FONT color="green">037</FONT>       * from {@code buf[off]} through {@code buf[off + len - 1]}<a name="line.37"></a>
<FONT color="green">038</FONT>       * (inclusive).<a name="line.38"></a>
<FONT color="green">039</FONT>       *<a name="line.39"></a>
<FONT color="green">040</FONT>       * @param buf the byte array containing the data to process<a name="line.40"></a>
<FONT color="green">041</FONT>       * @param off the initial offset into the array<a name="line.41"></a>
<FONT color="green">042</FONT>       * @param len the length of data to be processed<a name="line.42"></a>
<FONT color="green">043</FONT>       * @return true to continue processing, false to stop<a name="line.43"></a>
<FONT color="green">044</FONT>       */<a name="line.44"></a>
<FONT color="green">045</FONT>      boolean processBytes(byte[] buf, int off, int len) throws IOException;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      /** Return the result of processing all the bytes. */<a name="line.47"></a>
<FONT color="green">048</FONT>      T getResult();<a name="line.48"></a>
<FONT color="green">049</FONT>    }<a name="line.49"></a>




























































</PRE>
</BODY>
</HTML>
