<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FilterInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * An {@link InputStream} that counts the number of bytes read.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Chris Nokleberg<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    @Beta<a name="line.31"></a>
<FONT color="green">032</FONT>    public final class CountingInputStream extends FilterInputStream {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      private long count;<a name="line.34"></a>
<FONT color="green">035</FONT>      private long mark = -1;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      /**<a name="line.37"></a>
<FONT color="green">038</FONT>       * Wraps another input stream, counting the number of bytes read.<a name="line.38"></a>
<FONT color="green">039</FONT>       *<a name="line.39"></a>
<FONT color="green">040</FONT>       * @param in the input stream to be wrapped<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public CountingInputStream(InputStream in) {<a name="line.42"></a>
<FONT color="green">043</FONT>        super(in);<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /** Returns the number of bytes read. */<a name="line.46"></a>
<FONT color="green">047</FONT>      public long getCount() {<a name="line.47"></a>
<FONT color="green">048</FONT>        return count;<a name="line.48"></a>
<FONT color="green">049</FONT>      }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>      @Override public int read() throws IOException {<a name="line.51"></a>
<FONT color="green">052</FONT>        int result = in.read();<a name="line.52"></a>
<FONT color="green">053</FONT>        if (result != -1) {<a name="line.53"></a>
<FONT color="green">054</FONT>          count++;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        return result;<a name="line.56"></a>
<FONT color="green">057</FONT>      }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      @Override public int read(byte[] b, int off, int len) throws IOException {<a name="line.59"></a>
<FONT color="green">060</FONT>        int result = in.read(b, off, len);<a name="line.60"></a>
<FONT color="green">061</FONT>        if (result != -1) {<a name="line.61"></a>
<FONT color="green">062</FONT>          count += result;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        return result;<a name="line.64"></a>
<FONT color="green">065</FONT>      }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      @Override public long skip(long n) throws IOException {<a name="line.67"></a>
<FONT color="green">068</FONT>        long result = in.skip(n);<a name="line.68"></a>
<FONT color="green">069</FONT>        count += result;<a name="line.69"></a>
<FONT color="green">070</FONT>        return result;<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      @Override public void mark(int readlimit) {<a name="line.73"></a>
<FONT color="green">074</FONT>        in.mark(readlimit);<a name="line.74"></a>
<FONT color="green">075</FONT>        mark = count;<a name="line.75"></a>
<FONT color="green">076</FONT>        // it's okay to mark even if mark isn't supported, as reset won't work<a name="line.76"></a>
<FONT color="green">077</FONT>      }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      @Override public void reset() throws IOException {<a name="line.79"></a>
<FONT color="green">080</FONT>        if (!in.markSupported()) {<a name="line.80"></a>
<FONT color="green">081</FONT>          throw new IOException("Mark not supported");<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        if (mark == -1) {<a name="line.83"></a>
<FONT color="green">084</FONT>          throw new IOException("Mark not set");<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        in.reset();<a name="line.87"></a>
<FONT color="green">088</FONT>        count = mark;<a name="line.88"></a>
<FONT color="green">089</FONT>      }<a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
