<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.base.Preconditions;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.BufferedReader;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.BufferedWriter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.Closeable;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.File;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.FileInputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.FileNotFoundException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.FileOutputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.IOException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.InputStream;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.InputStreamReader;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.OutputStream;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.OutputStreamWriter;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.io.RandomAccessFile;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.nio.MappedByteBuffer;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.nio.channels.FileChannel;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.nio.channels.FileChannel.MapMode;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.nio.charset.Charset;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.security.MessageDigest;<a name="line.39"></a>
<FONT color="green">040</FONT>    import java.util.List;<a name="line.40"></a>
<FONT color="green">041</FONT>    import java.util.zip.Checksum;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    /**<a name="line.43"></a>
<FONT color="green">044</FONT>     * Provides utility methods for working with files.<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;All method parameters must be non-null unless documented otherwise.<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Chris Nokleberg<a name="line.48"></a>
<FONT color="green">049</FONT>     * @since 1<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @Beta<a name="line.51"></a>
<FONT color="green">052</FONT>    public final class Files {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>      /** Maximum loop count when creating temp directories. */<a name="line.54"></a>
<FONT color="green">055</FONT>      private static final int TEMP_DIR_ATTEMPTS = 10000;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>      private Files() {}<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Returns a buffered reader that reads from a file using the given<a name="line.60"></a>
<FONT color="green">061</FONT>       * character set.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param file the file to read from<a name="line.63"></a>
<FONT color="green">064</FONT>       * @param charset the character set used when writing the file<a name="line.64"></a>
<FONT color="green">065</FONT>       * @return the buffered reader<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static BufferedReader newReader(File file, Charset charset)<a name="line.67"></a>
<FONT color="green">068</FONT>          throws FileNotFoundException {<a name="line.68"></a>
<FONT color="green">069</FONT>        return new BufferedReader(<a name="line.69"></a>
<FONT color="green">070</FONT>            new InputStreamReader(new FileInputStream(file), charset));<a name="line.70"></a>
<FONT color="green">071</FONT>      }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /**<a name="line.73"></a>
<FONT color="green">074</FONT>       * Returns a buffered writer that writes to a file using the given<a name="line.74"></a>
<FONT color="green">075</FONT>       * character set.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param file the file to write to<a name="line.77"></a>
<FONT color="green">078</FONT>       * @param charset the character set used when writing the file<a name="line.78"></a>
<FONT color="green">079</FONT>       * @return the buffered writer<a name="line.79"></a>
<FONT color="green">080</FONT>       */<a name="line.80"></a>
<FONT color="green">081</FONT>      public static BufferedWriter newWriter(File file, Charset charset)<a name="line.81"></a>
<FONT color="green">082</FONT>          throws FileNotFoundException {<a name="line.82"></a>
<FONT color="green">083</FONT>       return new BufferedWriter(<a name="line.83"></a>
<FONT color="green">084</FONT>            new OutputStreamWriter(new FileOutputStream(file), charset));<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * Returns a factory that will supply instances of {@link FileInputStream}<a name="line.88"></a>
<FONT color="green">089</FONT>       * that read from a file.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param file the file to read from<a name="line.91"></a>
<FONT color="green">092</FONT>       * @return the factory<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public static InputSupplier&lt;FileInputStream&gt; newInputStreamSupplier(<a name="line.94"></a>
<FONT color="green">095</FONT>          final File file) {<a name="line.95"></a>
<FONT color="green">096</FONT>        Preconditions.checkNotNull(file);<a name="line.96"></a>
<FONT color="green">097</FONT>        return new InputSupplier&lt;FileInputStream&gt;() {<a name="line.97"></a>
<FONT color="green">098</FONT>          public FileInputStream getInput() throws IOException {<a name="line.98"></a>
<FONT color="green">099</FONT>            return new FileInputStream(file);<a name="line.99"></a>
<FONT color="green">100</FONT>          }<a name="line.100"></a>
<FONT color="green">101</FONT>        };<a name="line.101"></a>
<FONT color="green">102</FONT>      }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>      /**<a name="line.104"></a>
<FONT color="green">105</FONT>       * Returns a factory that will supply instances of {@link FileOutputStream}<a name="line.105"></a>
<FONT color="green">106</FONT>       * that write to a file.<a name="line.106"></a>
<FONT color="green">107</FONT>       *<a name="line.107"></a>
<FONT color="green">108</FONT>       * @param file the file to write to<a name="line.108"></a>
<FONT color="green">109</FONT>       * @return the factory<a name="line.109"></a>
<FONT color="green">110</FONT>       */<a name="line.110"></a>
<FONT color="green">111</FONT>      public static OutputSupplier&lt;FileOutputStream&gt; newOutputStreamSupplier(<a name="line.111"></a>
<FONT color="green">112</FONT>          File file) {<a name="line.112"></a>
<FONT color="green">113</FONT>        return newOutputStreamSupplier(file, false);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Returns a factory that will supply instances of {@link FileOutputStream}<a name="line.117"></a>
<FONT color="green">118</FONT>       * that write to or append to a file.<a name="line.118"></a>
<FONT color="green">119</FONT>       *<a name="line.119"></a>
<FONT color="green">120</FONT>       * @param file the file to write to<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param append if true, the encoded characters will be appended to the file;<a name="line.121"></a>
<FONT color="green">122</FONT>       *     otherwise the file is overwritten<a name="line.122"></a>
<FONT color="green">123</FONT>       * @return the factory<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public static OutputSupplier&lt;FileOutputStream&gt; newOutputStreamSupplier(<a name="line.125"></a>
<FONT color="green">126</FONT>          final File file, final boolean append) {<a name="line.126"></a>
<FONT color="green">127</FONT>        Preconditions.checkNotNull(file);<a name="line.127"></a>
<FONT color="green">128</FONT>        return new OutputSupplier&lt;FileOutputStream&gt;() {<a name="line.128"></a>
<FONT color="green">129</FONT>          public FileOutputStream getOutput() throws IOException {<a name="line.129"></a>
<FONT color="green">130</FONT>            return new FileOutputStream(file, append);<a name="line.130"></a>
<FONT color="green">131</FONT>          }<a name="line.131"></a>
<FONT color="green">132</FONT>        };<a name="line.132"></a>
<FONT color="green">133</FONT>      }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>      /**<a name="line.135"></a>
<FONT color="green">136</FONT>       * Returns a factory that will supply instances of<a name="line.136"></a>
<FONT color="green">137</FONT>       * {@link InputStreamReader} that read a file using the given character set.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @param file the file to read from<a name="line.139"></a>
<FONT color="green">140</FONT>       * @param charset the character set used when reading the file<a name="line.140"></a>
<FONT color="green">141</FONT>       * @return the factory<a name="line.141"></a>
<FONT color="green">142</FONT>       */<a name="line.142"></a>
<FONT color="green">143</FONT>      public static InputSupplier&lt;InputStreamReader&gt; newReaderSupplier(File file,<a name="line.143"></a>
<FONT color="green">144</FONT>          Charset charset) {<a name="line.144"></a>
<FONT color="green">145</FONT>        return CharStreams.newReaderSupplier(newInputStreamSupplier(file), charset);<a name="line.145"></a>
<FONT color="green">146</FONT>      }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      /**<a name="line.148"></a>
<FONT color="green">149</FONT>       * Returns a factory that will supply instances of {@link OutputStreamWriter}<a name="line.149"></a>
<FONT color="green">150</FONT>       * that write to a file using the given character set.<a name="line.150"></a>
<FONT color="green">151</FONT>       *<a name="line.151"></a>
<FONT color="green">152</FONT>       * @param file the file to write to<a name="line.152"></a>
<FONT color="green">153</FONT>       * @param charset the character set used when writing the file<a name="line.153"></a>
<FONT color="green">154</FONT>       * @return the factory<a name="line.154"></a>
<FONT color="green">155</FONT>       */<a name="line.155"></a>
<FONT color="green">156</FONT>      public static OutputSupplier&lt;OutputStreamWriter&gt; newWriterSupplier(File file,<a name="line.156"></a>
<FONT color="green">157</FONT>          Charset charset) {<a name="line.157"></a>
<FONT color="green">158</FONT>        return newWriterSupplier(file, charset, false);<a name="line.158"></a>
<FONT color="green">159</FONT>      }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>      /**<a name="line.161"></a>
<FONT color="green">162</FONT>       * Returns a factory that will supply instances of {@link OutputStreamWriter}<a name="line.162"></a>
<FONT color="green">163</FONT>       * that write to or append to a file using the given character set.<a name="line.163"></a>
<FONT color="green">164</FONT>       *<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param file the file to write to<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param charset the character set used when writing the file<a name="line.166"></a>
<FONT color="green">167</FONT>       * @param append if true, the encoded characters will be appended to the file;<a name="line.167"></a>
<FONT color="green">168</FONT>       *     otherwise the file is overwritten<a name="line.168"></a>
<FONT color="green">169</FONT>       * @return the factory<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public static OutputSupplier&lt;OutputStreamWriter&gt; newWriterSupplier(File file,<a name="line.171"></a>
<FONT color="green">172</FONT>          Charset charset, boolean append) {<a name="line.172"></a>
<FONT color="green">173</FONT>        return CharStreams.newWriterSupplier(newOutputStreamSupplier(file, append),<a name="line.173"></a>
<FONT color="green">174</FONT>            charset);<a name="line.174"></a>
<FONT color="green">175</FONT>      }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Reads all bytes from a file into a byte array.<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param file the file to read from<a name="line.180"></a>
<FONT color="green">181</FONT>       * @return a byte array containing all the bytes from file<a name="line.181"></a>
<FONT color="green">182</FONT>       * @throws IllegalArgumentException if the file is bigger than the largest<a name="line.182"></a>
<FONT color="green">183</FONT>       *     possible byte array (2^31 - 1)<a name="line.183"></a>
<FONT color="green">184</FONT>       * @throws IOException if an I/O error occurs<a name="line.184"></a>
<FONT color="green">185</FONT>       */<a name="line.185"></a>
<FONT color="green">186</FONT>      public static byte[] toByteArray(File file) throws IOException {<a name="line.186"></a>
<FONT color="green">187</FONT>        Preconditions.checkArgument(file.length() &lt;= Integer.MAX_VALUE);<a name="line.187"></a>
<FONT color="green">188</FONT>        if (file.length() == 0) {<a name="line.188"></a>
<FONT color="green">189</FONT>          // Some special files are length 0 but have content nonetheless.<a name="line.189"></a>
<FONT color="green">190</FONT>          return ByteStreams.toByteArray(newInputStreamSupplier(file));<a name="line.190"></a>
<FONT color="green">191</FONT>        } else {<a name="line.191"></a>
<FONT color="green">192</FONT>          // Avoid an extra allocation and copy.<a name="line.192"></a>
<FONT color="green">193</FONT>          byte[] b = new byte[(int) file.length()];<a name="line.193"></a>
<FONT color="green">194</FONT>          boolean threw = true;<a name="line.194"></a>
<FONT color="green">195</FONT>          InputStream in = new FileInputStream(file);<a name="line.195"></a>
<FONT color="green">196</FONT>          try {<a name="line.196"></a>
<FONT color="green">197</FONT>            ByteStreams.readFully(in, b);<a name="line.197"></a>
<FONT color="green">198</FONT>            threw = false;<a name="line.198"></a>
<FONT color="green">199</FONT>          } finally {<a name="line.199"></a>
<FONT color="green">200</FONT>            Closeables.close(in, threw);<a name="line.200"></a>
<FONT color="green">201</FONT>          }<a name="line.201"></a>
<FONT color="green">202</FONT>          return b;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>      }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Reads all characters from a file into a {@link String}, using the given<a name="line.207"></a>
<FONT color="green">208</FONT>       * character set.<a name="line.208"></a>
<FONT color="green">209</FONT>       *<a name="line.209"></a>
<FONT color="green">210</FONT>       * @param file the file to read from<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param charset the character set used when reading the file<a name="line.211"></a>
<FONT color="green">212</FONT>       * @return a string containing all the characters from the file<a name="line.212"></a>
<FONT color="green">213</FONT>       * @throws IOException if an I/O error occurs<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public static String toString(File file, Charset charset) throws IOException {<a name="line.215"></a>
<FONT color="green">216</FONT>        return new String(toByteArray(file), charset.name());<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Copies to a file all bytes from an {@link InputStream} supplied by a<a name="line.220"></a>
<FONT color="green">221</FONT>       * factory.<a name="line.221"></a>
<FONT color="green">222</FONT>       *<a name="line.222"></a>
<FONT color="green">223</FONT>       * @param from the input factory<a name="line.223"></a>
<FONT color="green">224</FONT>       * @param to the destination file<a name="line.224"></a>
<FONT color="green">225</FONT>       * @throws IOException if an I/O error occurs<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      public static void copy(InputSupplier&lt;? extends InputStream&gt; from, File to)<a name="line.227"></a>
<FONT color="green">228</FONT>          throws IOException {<a name="line.228"></a>
<FONT color="green">229</FONT>        ByteStreams.copy(from, newOutputStreamSupplier(to));<a name="line.229"></a>
<FONT color="green">230</FONT>      }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>      /**<a name="line.232"></a>
<FONT color="green">233</FONT>       * Overwrites a file with the contents of a byte array.<a name="line.233"></a>
<FONT color="green">234</FONT>       *<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param from the bytes to write<a name="line.235"></a>
<FONT color="green">236</FONT>       * @param to the destination file<a name="line.236"></a>
<FONT color="green">237</FONT>       * @throws IOException if an I/O error occurs<a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public static void write(byte[] from, File to) throws IOException {<a name="line.239"></a>
<FONT color="green">240</FONT>        ByteStreams.write(from, newOutputStreamSupplier(to));<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /**<a name="line.243"></a>
<FONT color="green">244</FONT>       * Copies all bytes from a file to an {@link OutputStream} supplied by<a name="line.244"></a>
<FONT color="green">245</FONT>       * a factory.<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @param from the source file<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param to the output factory<a name="line.248"></a>
<FONT color="green">249</FONT>       * @throws IOException if an I/O error occurs<a name="line.249"></a>
<FONT color="green">250</FONT>       */<a name="line.250"></a>
<FONT color="green">251</FONT>      public static void copy(File from, OutputSupplier&lt;? extends OutputStream&gt; to)<a name="line.251"></a>
<FONT color="green">252</FONT>          throws IOException {<a name="line.252"></a>
<FONT color="green">253</FONT>        ByteStreams.copy(newInputStreamSupplier(from), to);<a name="line.253"></a>
<FONT color="green">254</FONT>      }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * Copies all bytes from a file to an output stream.<a name="line.257"></a>
<FONT color="green">258</FONT>       *<a name="line.258"></a>
<FONT color="green">259</FONT>       * @param from the source file<a name="line.259"></a>
<FONT color="green">260</FONT>       * @param to the output stream<a name="line.260"></a>
<FONT color="green">261</FONT>       * @throws IOException if an I/O error occurs<a name="line.261"></a>
<FONT color="green">262</FONT>       */<a name="line.262"></a>
<FONT color="green">263</FONT>      public static void copy(File from, OutputStream to) throws IOException {<a name="line.263"></a>
<FONT color="green">264</FONT>        ByteStreams.copy(newInputStreamSupplier(from), to);<a name="line.264"></a>
<FONT color="green">265</FONT>      }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>      /**<a name="line.267"></a>
<FONT color="green">268</FONT>       * Copies all the bytes from one file to another.<a name="line.268"></a>
<FONT color="green">269</FONT>       *.<a name="line.269"></a>
<FONT color="green">270</FONT>       * @param from the source file<a name="line.270"></a>
<FONT color="green">271</FONT>       * @param to the destination file<a name="line.271"></a>
<FONT color="green">272</FONT>       * @throws IOException if an I/O error occurs<a name="line.272"></a>
<FONT color="green">273</FONT>       */<a name="line.273"></a>
<FONT color="green">274</FONT>      public static void copy(File from, File to) throws IOException {<a name="line.274"></a>
<FONT color="green">275</FONT>        copy(newInputStreamSupplier(from), to);<a name="line.275"></a>
<FONT color="green">276</FONT>      }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>      /**<a name="line.278"></a>
<FONT color="green">279</FONT>       * Copies to a file all characters from a {@link Readable} and<a name="line.279"></a>
<FONT color="green">280</FONT>       * {@link Closeable} object supplied by a factory, using the given<a name="line.280"></a>
<FONT color="green">281</FONT>       * character set.<a name="line.281"></a>
<FONT color="green">282</FONT>       *<a name="line.282"></a>
<FONT color="green">283</FONT>       * @param from the readable supplier<a name="line.283"></a>
<FONT color="green">284</FONT>       * @param to the destination file<a name="line.284"></a>
<FONT color="green">285</FONT>       * @param charset the character set used when writing the file<a name="line.285"></a>
<FONT color="green">286</FONT>       * @throws IOException if an I/O error occurs<a name="line.286"></a>
<FONT color="green">287</FONT>       */<a name="line.287"></a>
<FONT color="green">288</FONT>      public static &lt;R extends Readable &amp; Closeable&gt; void copy(<a name="line.288"></a>
<FONT color="green">289</FONT>          InputSupplier&lt;R&gt; from, File to, Charset charset) throws IOException {<a name="line.289"></a>
<FONT color="green">290</FONT>        CharStreams.copy(from, newWriterSupplier(to, charset));<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /**<a name="line.293"></a>
<FONT color="green">294</FONT>       * Writes a character sequence (such as a string) to a file using the given<a name="line.294"></a>
<FONT color="green">295</FONT>       * character set.<a name="line.295"></a>
<FONT color="green">296</FONT>       *<a name="line.296"></a>
<FONT color="green">297</FONT>       * @param from the character sequence to write<a name="line.297"></a>
<FONT color="green">298</FONT>       * @param to the destination file<a name="line.298"></a>
<FONT color="green">299</FONT>       * @param charset the character set used when writing the file<a name="line.299"></a>
<FONT color="green">300</FONT>       * @throws IOException if an I/O error occurs<a name="line.300"></a>
<FONT color="green">301</FONT>       */<a name="line.301"></a>
<FONT color="green">302</FONT>      public static void write(CharSequence from, File to, Charset charset)<a name="line.302"></a>
<FONT color="green">303</FONT>          throws IOException {<a name="line.303"></a>
<FONT color="green">304</FONT>        write(from, to, charset, false);<a name="line.304"></a>
<FONT color="green">305</FONT>      }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>      /**<a name="line.307"></a>
<FONT color="green">308</FONT>       * Appends a character sequence (such as a string) to a file using the given<a name="line.308"></a>
<FONT color="green">309</FONT>       * character set.<a name="line.309"></a>
<FONT color="green">310</FONT>       *<a name="line.310"></a>
<FONT color="green">311</FONT>       * @param from the character sequence to append<a name="line.311"></a>
<FONT color="green">312</FONT>       * @param to the destination file<a name="line.312"></a>
<FONT color="green">313</FONT>       * @param charset the character set used when writing the file<a name="line.313"></a>
<FONT color="green">314</FONT>       * @throws IOException if an I/O error occurs<a name="line.314"></a>
<FONT color="green">315</FONT>       */<a name="line.315"></a>
<FONT color="green">316</FONT>      public static void append(CharSequence from, File to, Charset charset)<a name="line.316"></a>
<FONT color="green">317</FONT>          throws IOException {<a name="line.317"></a>
<FONT color="green">318</FONT>        write(from, to, charset, true);<a name="line.318"></a>
<FONT color="green">319</FONT>      }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>      /**<a name="line.321"></a>
<FONT color="green">322</FONT>       * Private helper method. Writes a character sequence to a file,<a name="line.322"></a>
<FONT color="green">323</FONT>       * optionally appending.<a name="line.323"></a>
<FONT color="green">324</FONT>       *<a name="line.324"></a>
<FONT color="green">325</FONT>       * @param from the character sequence to append<a name="line.325"></a>
<FONT color="green">326</FONT>       * @param to the destination file<a name="line.326"></a>
<FONT color="green">327</FONT>       * @param charset the character set used when writing the file<a name="line.327"></a>
<FONT color="green">328</FONT>       * @param append true to append, false to overwrite<a name="line.328"></a>
<FONT color="green">329</FONT>       * @throws IOException if an I/O error occurs<a name="line.329"></a>
<FONT color="green">330</FONT>       */<a name="line.330"></a>
<FONT color="green">331</FONT>      private static void write(CharSequence from, File to, Charset charset,<a name="line.331"></a>
<FONT color="green">332</FONT>          boolean append) throws IOException {<a name="line.332"></a>
<FONT color="green">333</FONT>        CharStreams.write(from, newWriterSupplier(to, charset, append));<a name="line.333"></a>
<FONT color="green">334</FONT>      }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>      /**<a name="line.336"></a>
<FONT color="green">337</FONT>       * Copies all characters from a file to a {@link Appendable} &amp;<a name="line.337"></a>
<FONT color="green">338</FONT>       * {@link Closeable} object supplied by a factory, using the given<a name="line.338"></a>
<FONT color="green">339</FONT>       * character set.<a name="line.339"></a>
<FONT color="green">340</FONT>       *<a name="line.340"></a>
<FONT color="green">341</FONT>       * @param from the source file<a name="line.341"></a>
<FONT color="green">342</FONT>       * @param charset the character set used when reading the file<a name="line.342"></a>
<FONT color="green">343</FONT>       * @param to the appendable supplier<a name="line.343"></a>
<FONT color="green">344</FONT>       * @throws IOException if an I/O error occurs<a name="line.344"></a>
<FONT color="green">345</FONT>       */<a name="line.345"></a>
<FONT color="green">346</FONT>      public static &lt;W extends Appendable &amp; Closeable&gt; void copy(File from,<a name="line.346"></a>
<FONT color="green">347</FONT>          Charset charset, OutputSupplier&lt;W&gt; to) throws IOException {<a name="line.347"></a>
<FONT color="green">348</FONT>        CharStreams.copy(newReaderSupplier(from, charset), to);<a name="line.348"></a>
<FONT color="green">349</FONT>      }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      /**<a name="line.351"></a>
<FONT color="green">352</FONT>       * Copies all characters from a file to an appendable object,<a name="line.352"></a>
<FONT color="green">353</FONT>       * using the given character set.<a name="line.353"></a>
<FONT color="green">354</FONT>       *<a name="line.354"></a>
<FONT color="green">355</FONT>       * @param from the source file<a name="line.355"></a>
<FONT color="green">356</FONT>       * @param charset the character set used when reading the file<a name="line.356"></a>
<FONT color="green">357</FONT>       * @param to the appendable object<a name="line.357"></a>
<FONT color="green">358</FONT>       * @throws IOException if an I/O error occurs<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      public static void copy(File from, Charset charset, Appendable to)<a name="line.360"></a>
<FONT color="green">361</FONT>          throws IOException {<a name="line.361"></a>
<FONT color="green">362</FONT>        CharStreams.copy(newReaderSupplier(from, charset), to);<a name="line.362"></a>
<FONT color="green">363</FONT>      }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>      /**<a name="line.365"></a>
<FONT color="green">366</FONT>       * Returns true if the files contains the same bytes.<a name="line.366"></a>
<FONT color="green">367</FONT>       *<a name="line.367"></a>
<FONT color="green">368</FONT>       * @throws IOException if an I/O error occurs<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      public static boolean equal(File file1, File file2) throws IOException {<a name="line.370"></a>
<FONT color="green">371</FONT>        if (file1 == file2 || file1.equals(file2)) {<a name="line.371"></a>
<FONT color="green">372</FONT>          return true;<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        /*<a name="line.375"></a>
<FONT color="green">376</FONT>         * Some operating systems may return zero as the length for files<a name="line.376"></a>
<FONT color="green">377</FONT>         * denoting system-dependent entities such as devices or pipes, in<a name="line.377"></a>
<FONT color="green">378</FONT>         * which case we must fall back on comparing the bytes directly.<a name="line.378"></a>
<FONT color="green">379</FONT>         */<a name="line.379"></a>
<FONT color="green">380</FONT>        long len1 = file1.length();<a name="line.380"></a>
<FONT color="green">381</FONT>        long len2 = file2.length();<a name="line.381"></a>
<FONT color="green">382</FONT>        if (len1 != 0 &amp;&amp; len2 != 0 &amp;&amp; len1 != len2) {<a name="line.382"></a>
<FONT color="green">383</FONT>          return false;<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>        return ByteStreams.equal(newInputStreamSupplier(file1),<a name="line.385"></a>
<FONT color="green">386</FONT>            newInputStreamSupplier(file2));<a name="line.386"></a>
<FONT color="green">387</FONT>      }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>      /**<a name="line.389"></a>
<FONT color="green">390</FONT>       * Atomically creates a new directory somewhere beneath the system's<a name="line.390"></a>
<FONT color="green">391</FONT>       * temporary directory (as defined by the {@code java.io.tmpdir} system<a name="line.391"></a>
<FONT color="green">392</FONT>       * property), and returns its name.<a name="line.392"></a>
<FONT color="green">393</FONT>       *<a name="line.393"></a>
<FONT color="green">394</FONT>       * &lt;p&gt;Use this method instead of {@link File#createTempFile(String, String)}<a name="line.394"></a>
<FONT color="green">395</FONT>       * when you wish to create a directory, not a regular file.  A common pitfall<a name="line.395"></a>
<FONT color="green">396</FONT>       * is to call {@code createTempFile}, delete the file and create a<a name="line.396"></a>
<FONT color="green">397</FONT>       * directory in its place, but this leads a race condition which can be<a name="line.397"></a>
<FONT color="green">398</FONT>       * exploited to create security vulnerabilities, especially when executable<a name="line.398"></a>
<FONT color="green">399</FONT>       * files are to be written into the directory.<a name="line.399"></a>
<FONT color="green">400</FONT>       *<a name="line.400"></a>
<FONT color="green">401</FONT>       * &lt;p&gt;This method assumes that the temporary volume is writable, has free<a name="line.401"></a>
<FONT color="green">402</FONT>       * inodes and free blocks, and that it will not be called thousands of times<a name="line.402"></a>
<FONT color="green">403</FONT>       * per second.<a name="line.403"></a>
<FONT color="green">404</FONT>       *<a name="line.404"></a>
<FONT color="green">405</FONT>       * @return the newly-created directory<a name="line.405"></a>
<FONT color="green">406</FONT>       * @throws IllegalStateException if the directory could not be created<a name="line.406"></a>
<FONT color="green">407</FONT>       */<a name="line.407"></a>
<FONT color="green">408</FONT>      public static File createTempDir() {<a name="line.408"></a>
<FONT color="green">409</FONT>        File baseDir = new File(System.getProperty("java.io.tmpdir"));<a name="line.409"></a>
<FONT color="green">410</FONT>        String baseName = System.currentTimeMillis() + "-";<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        for (int counter = 0; counter &lt; TEMP_DIR_ATTEMPTS; counter++) {<a name="line.412"></a>
<FONT color="green">413</FONT>          File tempDir = new File(baseDir, baseName + counter);<a name="line.413"></a>
<FONT color="green">414</FONT>          if (tempDir.mkdir()) {<a name="line.414"></a>
<FONT color="green">415</FONT>            return tempDir;<a name="line.415"></a>
<FONT color="green">416</FONT>          }<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>        throw new IllegalStateException("Failed to create directory within "<a name="line.418"></a>
<FONT color="green">419</FONT>            + TEMP_DIR_ATTEMPTS + " attempts (tried "<a name="line.419"></a>
<FONT color="green">420</FONT>            + baseName + "0 to " + baseName + (TEMP_DIR_ATTEMPTS - 1) + ')');<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Creates an empty file or updates the last updated timestamp on the<a name="line.424"></a>
<FONT color="green">425</FONT>       * same as the unix command of the same name.<a name="line.425"></a>
<FONT color="green">426</FONT>       *<a name="line.426"></a>
<FONT color="green">427</FONT>       * @param file the file to create or update<a name="line.427"></a>
<FONT color="green">428</FONT>       * @throws IOException if an I/O error occurs<a name="line.428"></a>
<FONT color="green">429</FONT>       */<a name="line.429"></a>
<FONT color="green">430</FONT>      public static void touch(File file) throws IOException {<a name="line.430"></a>
<FONT color="green">431</FONT>        if (!file.createNewFile()<a name="line.431"></a>
<FONT color="green">432</FONT>            &amp;&amp; !file.setLastModified(System.currentTimeMillis())) {<a name="line.432"></a>
<FONT color="green">433</FONT>          throw new IOException("Unable to update modification time of " + file);<a name="line.433"></a>
<FONT color="green">434</FONT>        }<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>      /**<a name="line.437"></a>
<FONT color="green">438</FONT>       * Creates any necessary but nonexistent parent directories of the specified<a name="line.438"></a>
<FONT color="green">439</FONT>       * file. Note that if this operation fails it may have succeeded in creating<a name="line.439"></a>
<FONT color="green">440</FONT>       * some (but not all) of the necessary parent directories.<a name="line.440"></a>
<FONT color="green">441</FONT>       *<a name="line.441"></a>
<FONT color="green">442</FONT>       * @throws IOException if an I/O error occurs, or if any necessary but<a name="line.442"></a>
<FONT color="green">443</FONT>       *     nonexistent parent directories of the specified file could not be<a name="line.443"></a>
<FONT color="green">444</FONT>       *     created.<a name="line.444"></a>
<FONT color="green">445</FONT>       * @since 4<a name="line.445"></a>
<FONT color="green">446</FONT>       */<a name="line.446"></a>
<FONT color="green">447</FONT>      public static void createParentDirs(File file) throws IOException {<a name="line.447"></a>
<FONT color="green">448</FONT>        File parent = file.getCanonicalFile().getParentFile();<a name="line.448"></a>
<FONT color="green">449</FONT>        // TODO: return if parent is null<a name="line.449"></a>
<FONT color="green">450</FONT>        parent.mkdirs();<a name="line.450"></a>
<FONT color="green">451</FONT>        if (!parent.exists()) { // TODO: change to isDirectory<a name="line.451"></a>
<FONT color="green">452</FONT>          throw new IOException("Unable to create parent directories of " + file);<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>      }<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>      /**<a name="line.456"></a>
<FONT color="green">457</FONT>       * Moves the file from one path to another. This method can rename a file or<a name="line.457"></a>
<FONT color="green">458</FONT>       * move it to a different directory, like the Unix {@code mv} command.<a name="line.458"></a>
<FONT color="green">459</FONT>       *<a name="line.459"></a>
<FONT color="green">460</FONT>       * @param from the source file<a name="line.460"></a>
<FONT color="green">461</FONT>       * @param to the destination file<a name="line.461"></a>
<FONT color="green">462</FONT>       * @throws IOException if an I/O error occurs<a name="line.462"></a>
<FONT color="green">463</FONT>       */<a name="line.463"></a>
<FONT color="green">464</FONT>      public static void move(File from, File to) throws IOException {<a name="line.464"></a>
<FONT color="green">465</FONT>        Preconditions.checkNotNull(to);<a name="line.465"></a>
<FONT color="green">466</FONT>        Preconditions.checkArgument(!from.equals(to),<a name="line.466"></a>
<FONT color="green">467</FONT>            "Source %s and destination %s must be different", from, to);<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        if (!from.renameTo(to)) {<a name="line.469"></a>
<FONT color="green">470</FONT>          copy(from, to);<a name="line.470"></a>
<FONT color="green">471</FONT>          if (!from.delete()) {<a name="line.471"></a>
<FONT color="green">472</FONT>            if (!to.delete()) {<a name="line.472"></a>
<FONT color="green">473</FONT>              throw new IOException("Unable to delete " + to);<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>            throw new IOException("Unable to delete " + from);<a name="line.475"></a>
<FONT color="green">476</FONT>          }<a name="line.476"></a>
<FONT color="green">477</FONT>        }<a name="line.477"></a>
<FONT color="green">478</FONT>      }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>      /**<a name="line.480"></a>
<FONT color="green">481</FONT>       * Deletes all the files within a directory. Does not delete the<a name="line.481"></a>
<FONT color="green">482</FONT>       * directory itself.<a name="line.482"></a>
<FONT color="green">483</FONT>       *<a name="line.483"></a>
<FONT color="green">484</FONT>       * &lt;p&gt;If the file argument is a symbolic link or there is a symbolic<a name="line.484"></a>
<FONT color="green">485</FONT>       * link in the path leading to the directory, this method will do<a name="line.485"></a>
<FONT color="green">486</FONT>       * nothing. Symbolic links within the directory are not followed.<a name="line.486"></a>
<FONT color="green">487</FONT>       *<a name="line.487"></a>
<FONT color="green">488</FONT>       * @param directory the directory to delete the contents of<a name="line.488"></a>
<FONT color="green">489</FONT>       * @throws IllegalArgumentException if the argument is not a directory<a name="line.489"></a>
<FONT color="green">490</FONT>       * @throws IOException if an I/O error occurs<a name="line.490"></a>
<FONT color="green">491</FONT>       * @see #deleteRecursively<a name="line.491"></a>
<FONT color="green">492</FONT>       */<a name="line.492"></a>
<FONT color="green">493</FONT>      public static void deleteDirectoryContents(File directory)<a name="line.493"></a>
<FONT color="green">494</FONT>          throws IOException {<a name="line.494"></a>
<FONT color="green">495</FONT>        Preconditions.checkArgument(directory.isDirectory(),<a name="line.495"></a>
<FONT color="green">496</FONT>            "Not a directory: %s", directory);<a name="line.496"></a>
<FONT color="green">497</FONT>        // Symbolic links will have different canonical and absolute paths<a name="line.497"></a>
<FONT color="green">498</FONT>        if (!directory.getCanonicalPath().equals(directory.getAbsolutePath())) {<a name="line.498"></a>
<FONT color="green">499</FONT>          return;<a name="line.499"></a>
<FONT color="green">500</FONT>        }<a name="line.500"></a>
<FONT color="green">501</FONT>        File[] files = directory.listFiles();<a name="line.501"></a>
<FONT color="green">502</FONT>        if (files == null) {<a name="line.502"></a>
<FONT color="green">503</FONT>          throw new IOException("Error listing files for " + directory);<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>        for (File file : files) {<a name="line.505"></a>
<FONT color="green">506</FONT>          deleteRecursively(file);<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>      }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>      /**<a name="line.510"></a>
<FONT color="green">511</FONT>       * Deletes a file or directory and all contents recursively.<a name="line.511"></a>
<FONT color="green">512</FONT>       *<a name="line.512"></a>
<FONT color="green">513</FONT>       * &lt;p&gt;If the file argument is a symbolic link the link will be deleted<a name="line.513"></a>
<FONT color="green">514</FONT>       * but not the target of the link. If the argument is a directory,<a name="line.514"></a>
<FONT color="green">515</FONT>       * symbolic links within the directory will not be followed.<a name="line.515"></a>
<FONT color="green">516</FONT>       *<a name="line.516"></a>
<FONT color="green">517</FONT>       * @param file the file to delete<a name="line.517"></a>
<FONT color="green">518</FONT>       * @throws IOException if an I/O error occurs<a name="line.518"></a>
<FONT color="green">519</FONT>       * @see #deleteDirectoryContents<a name="line.519"></a>
<FONT color="green">520</FONT>       */<a name="line.520"></a>
<FONT color="green">521</FONT>      public static void deleteRecursively(File file) throws IOException {<a name="line.521"></a>
<FONT color="green">522</FONT>        if (file.isDirectory()) {<a name="line.522"></a>
<FONT color="green">523</FONT>          deleteDirectoryContents(file);<a name="line.523"></a>
<FONT color="green">524</FONT>        }<a name="line.524"></a>
<FONT color="green">525</FONT>        if (!file.delete()) {<a name="line.525"></a>
<FONT color="green">526</FONT>          throw new IOException("Failed to delete " + file);<a name="line.526"></a>
<FONT color="green">527</FONT>        }<a name="line.527"></a>
<FONT color="green">528</FONT>      }<a name="line.528"></a>
<FONT color="green">529</FONT>    <a name="line.529"></a>
<FONT color="green">530</FONT>      /**<a name="line.530"></a>
<FONT color="green">531</FONT>       * Reads the first line from a file. The line does not include<a name="line.531"></a>
<FONT color="green">532</FONT>       * line-termination characters, but does include other leading and<a name="line.532"></a>
<FONT color="green">533</FONT>       * trailing whitespace.<a name="line.533"></a>
<FONT color="green">534</FONT>       *<a name="line.534"></a>
<FONT color="green">535</FONT>       * @param file the file to read from<a name="line.535"></a>
<FONT color="green">536</FONT>       * @param charset the character set used when writing the file<a name="line.536"></a>
<FONT color="green">537</FONT>       * @return the first line, or null if the file is empty<a name="line.537"></a>
<FONT color="green">538</FONT>       * @throws IOException if an I/O error occurs<a name="line.538"></a>
<FONT color="green">539</FONT>       */<a name="line.539"></a>
<FONT color="green">540</FONT>      public static String readFirstLine(File file, Charset charset)<a name="line.540"></a>
<FONT color="green">541</FONT>          throws IOException {<a name="line.541"></a>
<FONT color="green">542</FONT>        return CharStreams.readFirstLine(Files.newReaderSupplier(file, charset));<a name="line.542"></a>
<FONT color="green">543</FONT>      }<a name="line.543"></a>
<FONT color="green">544</FONT>    <a name="line.544"></a>
<FONT color="green">545</FONT>      /**<a name="line.545"></a>
<FONT color="green">546</FONT>       * Reads all of the lines from a file. The lines do not include<a name="line.546"></a>
<FONT color="green">547</FONT>       * line-termination characters, but do include other leading and<a name="line.547"></a>
<FONT color="green">548</FONT>       * trailing whitespace.<a name="line.548"></a>
<FONT color="green">549</FONT>       *<a name="line.549"></a>
<FONT color="green">550</FONT>       * @param file the file to read from<a name="line.550"></a>
<FONT color="green">551</FONT>       * @param charset the character set used when writing the file<a name="line.551"></a>
<FONT color="green">552</FONT>       * @return a mutable {@link List} containing all the lines<a name="line.552"></a>
<FONT color="green">553</FONT>       * @throws IOException if an I/O error occurs<a name="line.553"></a>
<FONT color="green">554</FONT>       */<a name="line.554"></a>
<FONT color="green">555</FONT>      public static List&lt;String&gt; readLines(File file, Charset charset)<a name="line.555"></a>
<FONT color="green">556</FONT>          throws IOException {<a name="line.556"></a>
<FONT color="green">557</FONT>        return CharStreams.readLines(Files.newReaderSupplier(file, charset));<a name="line.557"></a>
<FONT color="green">558</FONT>      }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>      /**<a name="line.560"></a>
<FONT color="green">561</FONT>       * Streams lines from a {@link File}, stopping when our callback returns<a name="line.561"></a>
<FONT color="green">562</FONT>       * false, or we have read all of the lines.<a name="line.562"></a>
<FONT color="green">563</FONT>       *<a name="line.563"></a>
<FONT color="green">564</FONT>       * @param file the file to read from<a name="line.564"></a>
<FONT color="green">565</FONT>       * @param charset the character set used when writing the file<a name="line.565"></a>
<FONT color="green">566</FONT>       * @param callback the {@link LineProcessor} to use to handle the lines<a name="line.566"></a>
<FONT color="green">567</FONT>       * @return the output of processing the lines<a name="line.567"></a>
<FONT color="green">568</FONT>       * @throws IOException if an I/O error occurs<a name="line.568"></a>
<FONT color="green">569</FONT>       */<a name="line.569"></a>
<FONT color="green">570</FONT>      public static &lt;T&gt; T readLines(File file, Charset charset,<a name="line.570"></a>
<FONT color="green">571</FONT>          LineProcessor&lt;T&gt; callback) throws IOException {<a name="line.571"></a>
<FONT color="green">572</FONT>        return CharStreams.readLines(Files.newReaderSupplier(file, charset),<a name="line.572"></a>
<FONT color="green">573</FONT>            callback);<a name="line.573"></a>
<FONT color="green">574</FONT>      }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>      /**<a name="line.576"></a>
<FONT color="green">577</FONT>       * Process the bytes of a file.<a name="line.577"></a>
<FONT color="green">578</FONT>       *<a name="line.578"></a>
<FONT color="green">579</FONT>       * &lt;p&gt;(If this seems too complicated, maybe you're looking for<a name="line.579"></a>
<FONT color="green">580</FONT>       * {@link #toByteArray}.)<a name="line.580"></a>
<FONT color="green">581</FONT>       *<a name="line.581"></a>
<FONT color="green">582</FONT>       * @param file the file to read<a name="line.582"></a>
<FONT color="green">583</FONT>       * @param processor the object to which the bytes of the file are passed.<a name="line.583"></a>
<FONT color="green">584</FONT>       * @return the result of the byte processor<a name="line.584"></a>
<FONT color="green">585</FONT>       * @throws IOException if an I/O error occurs<a name="line.585"></a>
<FONT color="green">586</FONT>       */<a name="line.586"></a>
<FONT color="green">587</FONT>      public static &lt;T&gt; T readBytes(File file, ByteProcessor&lt;T&gt; processor)<a name="line.587"></a>
<FONT color="green">588</FONT>          throws IOException {<a name="line.588"></a>
<FONT color="green">589</FONT>        return ByteStreams.readBytes(newInputStreamSupplier(file), processor);<a name="line.589"></a>
<FONT color="green">590</FONT>      }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>      /**<a name="line.592"></a>
<FONT color="green">593</FONT>       * Computes and returns the checksum value for a file.<a name="line.593"></a>
<FONT color="green">594</FONT>       * The checksum object is reset when this method returns successfully.<a name="line.594"></a>
<FONT color="green">595</FONT>       *<a name="line.595"></a>
<FONT color="green">596</FONT>       * @param file the file to read<a name="line.596"></a>
<FONT color="green">597</FONT>       * @param checksum the checksum object<a name="line.597"></a>
<FONT color="green">598</FONT>       * @return the result of {@link Checksum#getValue} after updating the<a name="line.598"></a>
<FONT color="green">599</FONT>       *     checksum object with all of the bytes in the file<a name="line.599"></a>
<FONT color="green">600</FONT>       * @throws IOException if an I/O error occurs<a name="line.600"></a>
<FONT color="green">601</FONT>       */<a name="line.601"></a>
<FONT color="green">602</FONT>      public static long getChecksum(File file, Checksum checksum)<a name="line.602"></a>
<FONT color="green">603</FONT>          throws IOException {<a name="line.603"></a>
<FONT color="green">604</FONT>        return ByteStreams.getChecksum(newInputStreamSupplier(file), checksum);<a name="line.604"></a>
<FONT color="green">605</FONT>      }<a name="line.605"></a>
<FONT color="green">606</FONT>    <a name="line.606"></a>
<FONT color="green">607</FONT>      /**<a name="line.607"></a>
<FONT color="green">608</FONT>       * Computes and returns the digest value for a file.<a name="line.608"></a>
<FONT color="green">609</FONT>       * The digest object is reset when this method returns successfully.<a name="line.609"></a>
<FONT color="green">610</FONT>       *<a name="line.610"></a>
<FONT color="green">611</FONT>       * @param file the file to read<a name="line.611"></a>
<FONT color="green">612</FONT>       * @param md the digest object<a name="line.612"></a>
<FONT color="green">613</FONT>       * @return the result of {@link MessageDigest#digest()} after updating the<a name="line.613"></a>
<FONT color="green">614</FONT>       *     digest object with all of the bytes in this file<a name="line.614"></a>
<FONT color="green">615</FONT>       * @throws IOException if an I/O error occurs<a name="line.615"></a>
<FONT color="green">616</FONT>       */<a name="line.616"></a>
<FONT color="green">617</FONT>      public static byte[] getDigest(File file, MessageDigest md)<a name="line.617"></a>
<FONT color="green">618</FONT>          throws IOException {<a name="line.618"></a>
<FONT color="green">619</FONT>        return ByteStreams.getDigest(newInputStreamSupplier(file), md);<a name="line.619"></a>
<FONT color="green">620</FONT>      }<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>      /**<a name="line.622"></a>
<FONT color="green">623</FONT>       * Fully maps a file read-only in to memory as per<a name="line.623"></a>
<FONT color="green">624</FONT>       * {@link FileChannel#map(java.nio.channels.FileChannel.MapMode, long, long)}.<a name="line.624"></a>
<FONT color="green">625</FONT>       *<a name="line.625"></a>
<FONT color="green">626</FONT>       * &lt;p&gt;Files are mapped from offset 0 to its length.<a name="line.626"></a>
<FONT color="green">627</FONT>       *<a name="line.627"></a>
<FONT color="green">628</FONT>       * &lt;p&gt;This only works for files &lt;= {@link Integer#MAX_VALUE} bytes.<a name="line.628"></a>
<FONT color="green">629</FONT>       *<a name="line.629"></a>
<FONT color="green">630</FONT>       * @param file the file to map<a name="line.630"></a>
<FONT color="green">631</FONT>       * @return a read-only buffer reflecting {@code file}<a name="line.631"></a>
<FONT color="green">632</FONT>       * @throws FileNotFoundException if the {@code file} does not exist<a name="line.632"></a>
<FONT color="green">633</FONT>       * @throws IOException if an I/O error occurs<a name="line.633"></a>
<FONT color="green">634</FONT>       *<a name="line.634"></a>
<FONT color="green">635</FONT>       * @see FileChannel#map(MapMode, long, long)<a name="line.635"></a>
<FONT color="green">636</FONT>       * @since 2<a name="line.636"></a>
<FONT color="green">637</FONT>       */<a name="line.637"></a>
<FONT color="green">638</FONT>      public static MappedByteBuffer map(File file) throws IOException {<a name="line.638"></a>
<FONT color="green">639</FONT>        return map(file, MapMode.READ_ONLY);<a name="line.639"></a>
<FONT color="green">640</FONT>      }<a name="line.640"></a>
<FONT color="green">641</FONT>    <a name="line.641"></a>
<FONT color="green">642</FONT>      /**<a name="line.642"></a>
<FONT color="green">643</FONT>       * Fully maps a file in to memory as per<a name="line.643"></a>
<FONT color="green">644</FONT>       * {@link FileChannel#map(java.nio.channels.FileChannel.MapMode, long, long)}<a name="line.644"></a>
<FONT color="green">645</FONT>       * using the requested {@link MapMode}.<a name="line.645"></a>
<FONT color="green">646</FONT>       *<a name="line.646"></a>
<FONT color="green">647</FONT>       * &lt;p&gt;Files are mapped from offset 0 to its length.<a name="line.647"></a>
<FONT color="green">648</FONT>       *<a name="line.648"></a>
<FONT color="green">649</FONT>       * &lt;p&gt;This only works for files &lt;= {@link Integer#MAX_VALUE} bytes.<a name="line.649"></a>
<FONT color="green">650</FONT>       *<a name="line.650"></a>
<FONT color="green">651</FONT>       * @param file the file to map<a name="line.651"></a>
<FONT color="green">652</FONT>       * @param mode the mode to use when mapping {@code file}<a name="line.652"></a>
<FONT color="green">653</FONT>       * @return a buffer reflecting {@code file}<a name="line.653"></a>
<FONT color="green">654</FONT>       * @throws FileNotFoundException if the {@code file} does not exist<a name="line.654"></a>
<FONT color="green">655</FONT>       * @throws IOException if an I/O error occurs<a name="line.655"></a>
<FONT color="green">656</FONT>       *<a name="line.656"></a>
<FONT color="green">657</FONT>       * @see FileChannel#map(MapMode, long, long)<a name="line.657"></a>
<FONT color="green">658</FONT>       * @since 2<a name="line.658"></a>
<FONT color="green">659</FONT>       */<a name="line.659"></a>
<FONT color="green">660</FONT>      public static MappedByteBuffer map(File file, MapMode mode)<a name="line.660"></a>
<FONT color="green">661</FONT>          throws IOException {<a name="line.661"></a>
<FONT color="green">662</FONT>        if (!file.exists()) {<a name="line.662"></a>
<FONT color="green">663</FONT>          throw new FileNotFoundException(file.toString());<a name="line.663"></a>
<FONT color="green">664</FONT>        }<a name="line.664"></a>
<FONT color="green">665</FONT>        return map(file, mode, file.length());<a name="line.665"></a>
<FONT color="green">666</FONT>      }<a name="line.666"></a>
<FONT color="green">667</FONT>    <a name="line.667"></a>
<FONT color="green">668</FONT>      /**<a name="line.668"></a>
<FONT color="green">669</FONT>       * Maps a file in to memory as per<a name="line.669"></a>
<FONT color="green">670</FONT>       * {@link FileChannel#map(java.nio.channels.FileChannel.MapMode, long, long)}<a name="line.670"></a>
<FONT color="green">671</FONT>       * using the requested {@link MapMode}.<a name="line.671"></a>
<FONT color="green">672</FONT>       *<a name="line.672"></a>
<FONT color="green">673</FONT>       * &lt;p&gt;Files are mapped from offset 0 to {@code size}.<a name="line.673"></a>
<FONT color="green">674</FONT>       *<a name="line.674"></a>
<FONT color="green">675</FONT>       * &lt;p&gt;If the mode is {@link MapMode#READ_WRITE} and the file does not exist,<a name="line.675"></a>
<FONT color="green">676</FONT>       * it will be created with the requested {@code size}. Thus this method is<a name="line.676"></a>
<FONT color="green">677</FONT>       * useful for creating memory mapped files which do not yet exist.<a name="line.677"></a>
<FONT color="green">678</FONT>       *<a name="line.678"></a>
<FONT color="green">679</FONT>       * &lt;p&gt;This only works for files &lt;= {@link Integer#MAX_VALUE} bytes.<a name="line.679"></a>
<FONT color="green">680</FONT>       *<a name="line.680"></a>
<FONT color="green">681</FONT>       * @param file the file to map<a name="line.681"></a>
<FONT color="green">682</FONT>       * @param mode the mode to use when mapping {@code file}<a name="line.682"></a>
<FONT color="green">683</FONT>       * @return a buffer reflecting {@code file}<a name="line.683"></a>
<FONT color="green">684</FONT>       * @throws IOException if an I/O error occurs<a name="line.684"></a>
<FONT color="green">685</FONT>       *<a name="line.685"></a>
<FONT color="green">686</FONT>       * @see FileChannel#map(MapMode, long, long)<a name="line.686"></a>
<FONT color="green">687</FONT>       * @since 2<a name="line.687"></a>
<FONT color="green">688</FONT>       */<a name="line.688"></a>
<FONT color="green">689</FONT>      public static MappedByteBuffer map(File file, MapMode mode, long size)<a name="line.689"></a>
<FONT color="green">690</FONT>          throws FileNotFoundException, IOException {<a name="line.690"></a>
<FONT color="green">691</FONT>        RandomAccessFile raf =<a name="line.691"></a>
<FONT color="green">692</FONT>            new RandomAccessFile(file, mode == MapMode.READ_ONLY ? "r" : "rw");<a name="line.692"></a>
<FONT color="green">693</FONT>    <a name="line.693"></a>
<FONT color="green">694</FONT>        boolean threw = true;<a name="line.694"></a>
<FONT color="green">695</FONT>        try {<a name="line.695"></a>
<FONT color="green">696</FONT>          MappedByteBuffer mbb = map(raf, mode, size);<a name="line.696"></a>
<FONT color="green">697</FONT>          threw = false;<a name="line.697"></a>
<FONT color="green">698</FONT>          return mbb;<a name="line.698"></a>
<FONT color="green">699</FONT>        } finally {<a name="line.699"></a>
<FONT color="green">700</FONT>          Closeables.close(raf, threw);<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>      }<a name="line.702"></a>
<FONT color="green">703</FONT>    <a name="line.703"></a>
<FONT color="green">704</FONT>      private static MappedByteBuffer map(RandomAccessFile raf, MapMode mode,<a name="line.704"></a>
<FONT color="green">705</FONT>          long size) throws IOException {<a name="line.705"></a>
<FONT color="green">706</FONT>        FileChannel channel = raf.getChannel();<a name="line.706"></a>
<FONT color="green">707</FONT>    <a name="line.707"></a>
<FONT color="green">708</FONT>        boolean threw = true;<a name="line.708"></a>
<FONT color="green">709</FONT>        try {<a name="line.709"></a>
<FONT color="green">710</FONT>          MappedByteBuffer mbb = channel.map(mode, 0, size);<a name="line.710"></a>
<FONT color="green">711</FONT>          threw = false;<a name="line.711"></a>
<FONT color="green">712</FONT>          return mbb;<a name="line.712"></a>
<FONT color="green">713</FONT>        } finally {<a name="line.713"></a>
<FONT color="green">714</FONT>          Closeables.close(channel, threw);<a name="line.714"></a>
<FONT color="green">715</FONT>        }<a name="line.715"></a>
<FONT color="green">716</FONT>      }<a name="line.716"></a>
<FONT color="green">717</FONT>    }<a name="line.717"></a>




























































</PRE>
</BODY>
</HTML>
