<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Flushable;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.logging.Level;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.logging.Logger;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Utility methods for working with {@link Flushable} objects.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Michael Lancaster<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 1<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    @Beta<a name="line.32"></a>
<FONT color="green">033</FONT>    public final class Flushables {<a name="line.33"></a>
<FONT color="green">034</FONT>      private static final Logger logger<a name="line.34"></a>
<FONT color="green">035</FONT>          = Logger.getLogger(Flushables.class.getName());<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      private Flushables() {}<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>      /**<a name="line.39"></a>
<FONT color="green">040</FONT>       * Flush a {@link Flushable}, with control over whether an<a name="line.40"></a>
<FONT color="green">041</FONT>       * {@code IOException} may be thrown.<a name="line.41"></a>
<FONT color="green">042</FONT>       *<a name="line.42"></a>
<FONT color="green">043</FONT>       * &lt;p&gt;If {@code swallowIOException} is true, then we don't rethrow<a name="line.43"></a>
<FONT color="green">044</FONT>       * {@code IOException}, but merely log it.<a name="line.44"></a>
<FONT color="green">045</FONT>       *<a name="line.45"></a>
<FONT color="green">046</FONT>       * @param flushable the {@code Flushable} object to be flushed.<a name="line.46"></a>
<FONT color="green">047</FONT>       * @param swallowIOException if true, don't propagate IO exceptions<a name="line.47"></a>
<FONT color="green">048</FONT>       *     thrown by the {@code flush} method<a name="line.48"></a>
<FONT color="green">049</FONT>       * @throws IOException if {@code swallowIOException} is false and<a name="line.49"></a>
<FONT color="green">050</FONT>       *     {@link Flushable#flush} throws an {@code IOException}.<a name="line.50"></a>
<FONT color="green">051</FONT>       * @see Closeables#close<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static void flush(Flushable flushable, boolean swallowIOException)<a name="line.53"></a>
<FONT color="green">054</FONT>          throws IOException {<a name="line.54"></a>
<FONT color="green">055</FONT>        try {<a name="line.55"></a>
<FONT color="green">056</FONT>          flushable.flush();<a name="line.56"></a>
<FONT color="green">057</FONT>        } catch (IOException e) {<a name="line.57"></a>
<FONT color="green">058</FONT>          logger.log(Level.WARNING,<a name="line.58"></a>
<FONT color="green">059</FONT>              "IOException thrown while flushing Flushable.", e);<a name="line.59"></a>
<FONT color="green">060</FONT>          if (!swallowIOException) {<a name="line.60"></a>
<FONT color="green">061</FONT>            throw e;<a name="line.61"></a>
<FONT color="green">062</FONT>          }<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Equivalent to calling {@code flush(flushable, true)}, but with no<a name="line.67"></a>
<FONT color="green">068</FONT>       * {@code IOException} in the signature.<a name="line.68"></a>
<FONT color="green">069</FONT>       *<a name="line.69"></a>
<FONT color="green">070</FONT>       * @param flushable the {@code Flushable} object to be flushed.<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      public static void flushQuietly(Flushable flushable) {<a name="line.72"></a>
<FONT color="green">073</FONT>        try {<a name="line.73"></a>
<FONT color="green">074</FONT>          flush(flushable, true);<a name="line.74"></a>
<FONT color="green">075</FONT>        } catch (IOException e) {<a name="line.75"></a>
<FONT color="green">076</FONT>          logger.log(Level.SEVERE, "IOException should not have been thrown.", e);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>      }<a name="line.78"></a>
<FONT color="green">079</FONT>    }<a name="line.79"></a>




























































</PRE>
</BODY>
</HTML>
