<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.base.Preconditions;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.Reader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.nio.CharBuffer;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.LinkedList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Queue;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * A class for reading lines of text. Provides the same functionality<a name="line.29"></a>
<FONT color="green">030</FONT>     * as {@link java.io.BufferedReader#readLine()} but for all {@link Readable}<a name="line.30"></a>
<FONT color="green">031</FONT>     * objects, not just instances of {@link Reader}.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Chris Nokleberg<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 1<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    @Beta<a name="line.36"></a>
<FONT color="green">037</FONT>    public final class LineReader {<a name="line.37"></a>
<FONT color="green">038</FONT>      private final Readable readable;<a name="line.38"></a>
<FONT color="green">039</FONT>      private final Reader reader;<a name="line.39"></a>
<FONT color="green">040</FONT>      private final char[] buf = new char[0x1000]; // 4K<a name="line.40"></a>
<FONT color="green">041</FONT>      private final CharBuffer cbuf = CharBuffer.wrap(buf);<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      private final Queue&lt;String&gt; lines = new LinkedList&lt;String&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>      private final LineBuffer lineBuf = new LineBuffer() {<a name="line.44"></a>
<FONT color="green">045</FONT>        @Override protected void handleLine(String line, String end) {<a name="line.45"></a>
<FONT color="green">046</FONT>          lines.add(line);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>      };<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * Creates a new instance that will read lines from the given<a name="line.51"></a>
<FONT color="green">052</FONT>       * {@code Readable} object.<a name="line.52"></a>
<FONT color="green">053</FONT>       */<a name="line.53"></a>
<FONT color="green">054</FONT>      public LineReader(Readable readable) {<a name="line.54"></a>
<FONT color="green">055</FONT>        Preconditions.checkNotNull(readable);<a name="line.55"></a>
<FONT color="green">056</FONT>        this.readable = readable;<a name="line.56"></a>
<FONT color="green">057</FONT>        this.reader = (readable instanceof Reader) ? (Reader) readable : null;<a name="line.57"></a>
<FONT color="green">058</FONT>      }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>      /**<a name="line.60"></a>
<FONT color="green">061</FONT>       * Reads a line of text. A line is considered to be terminated by any<a name="line.61"></a>
<FONT color="green">062</FONT>       * one of a line feed ({@code '\n'}), a carriage return<a name="line.62"></a>
<FONT color="green">063</FONT>       * ({@code '\r'}), or a carriage return followed immediately by a linefeed<a name="line.63"></a>
<FONT color="green">064</FONT>       * ({@code "\r\n"}).<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * @return a {@code String} containing the contents of the line, not<a name="line.66"></a>
<FONT color="green">067</FONT>       *     including any line-termination characters, or {@code null} if the<a name="line.67"></a>
<FONT color="green">068</FONT>       *     end of the stream has been reached.<a name="line.68"></a>
<FONT color="green">069</FONT>       * @throws IOException if an I/O error occurs<a name="line.69"></a>
<FONT color="green">070</FONT>       */<a name="line.70"></a>
<FONT color="green">071</FONT>      public String readLine() throws IOException {<a name="line.71"></a>
<FONT color="green">072</FONT>        while (lines.peek() == null) {<a name="line.72"></a>
<FONT color="green">073</FONT>          cbuf.clear();<a name="line.73"></a>
<FONT color="green">074</FONT>          // The default implementation of Reader#read(CharBuffer) allocates a<a name="line.74"></a>
<FONT color="green">075</FONT>          // temporary char[], so we call Reader#read(char[], int, int) instead.<a name="line.75"></a>
<FONT color="green">076</FONT>          int read = (reader != null)<a name="line.76"></a>
<FONT color="green">077</FONT>              ? reader.read(buf, 0, buf.length)<a name="line.77"></a>
<FONT color="green">078</FONT>              : readable.read(cbuf);<a name="line.78"></a>
<FONT color="green">079</FONT>          if (read == -1) {<a name="line.79"></a>
<FONT color="green">080</FONT>            lineBuf.finish();<a name="line.80"></a>
<FONT color="green">081</FONT>            break;<a name="line.81"></a>
<FONT color="green">082</FONT>          }<a name="line.82"></a>
<FONT color="green">083</FONT>          lineBuf.add(buf, 0, read);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        return lines.poll();<a name="line.85"></a>
<FONT color="green">086</FONT>      }<a name="line.86"></a>
<FONT color="green">087</FONT>    }<a name="line.87"></a>




























































</PRE>
</BODY>
</HTML>
